<!--pages/purchase/index.wxml-->
<!--
 | 分销 - 主页
 |-->
<import src="/pages/template/commons" />

<scroll-view class='container theme-container' scroll-y="true" scroll-with-animation="true">
	<view class="profit-panel theme-panel">
		<view class="title-bar flex_row_center_spaceBetween">
			<view class="title">收益</view>
			<view class="link flex_row_center_flexEnd" bindtap="">
				<view class="content">收益明细</view>
				<view class="fa fa-chevron-right" aria-hidden="true"></view>
			</view>
		</view>
		<view class="body flex_row_center_spaceBetween">
			<view class="profit one-line-overflow theme-font5">{{income_fee}}</view>
			<view class="right flex_column_center_spaceAround">
				<view class="btn one-line-overflow" bindtap="withdraw">提现</view>
				<view class="withdrawable one-line-overflow theme-font3">可提现：{{withdraw_fee}}</view>
			</view>
		</view>
		<view class="tip one-line-overflow theme-font3">订单成交7天后可进行提现,单日单次提现最大5000元，超出部分请于次日提取</view>
	</view>
	<view class="list flex_column_center_spaceAround">
		<!--
		<view class="item flex_column_center_center panel-color-foods" data-page="foods" bindtap="gotoPage">
			<view class="fa fa-shopping-cart" aria-hidden="true"></view>
			<view class="name">购买美食</view>
		</view>
		-->
		<view class="item flex_column_center_center panel-color-share" data-page="share" bindtap="gotoPage">
			<view class="fa fa-share-alt-square" aria-hidden="true"></view>
			<view class="name">选品分享</view>
		</view>
		<!--
		<view class="item flex_column_center_center panel-color-order" data-page="order" bindtap="gotoPage">
			<view class="fa fa-bars" aria-hidden="true"></view>
			<view class="name">我的订单</view>
		</view>
		-->
		<view class="item flex_column_center_center panel-color-recod" data-page="recod" bindtap="gotoPage">
			<view class="fa fa-newspaper-o" aria-hidden="true"></view>
			<view class="name">选品记录</view>
		</view>
	</view>
</scroll-view>
<!-- 微信授权 -->
<template is="wxAuthLogin" data='{{show: showWXAuthLogin,wifi_mac:wifi_mac,wifi_name:wifi_name,wifi_password:use_wifi_password,intranet_ip:intranet_ip,openid:openid}}' />