<!--store/pages/goodschargeoff/addinfo.wxml-->
<import src="/store/pages/template/commons" />
<wxs src="/app.wxs" module="app" />

<!--
  -- 核销 新增核销申请
  -->
<scroll-view class="container theme-main" scroll-y="true" scroll-with-animation="true">
  <view class="page flex_column_center_flexStart">
    <view class="main">
      <view class="panel scan flex_column_center_flexStart">
        <view class="title-bar flex_row_center_flexStart">
          <view class="title">请扫描商品唯一标识进行核销</view>
        </view>
        <view class="body flex_column_center_center" bindtap="scanGoodsCode">
          <view class="btn flex_column_center_center theme-button-blue">
            <view class="icon fa fa-qrcode" aria-hidden="true"></view>
            <view class="text">扫码</view>
          </view>
        </view>
      </view>

      <template is="goodsPanelCanDel" data='{{title:listTitle,list:scanList}}' />

      <view class="type flex_row_center_spaceBetween">
        <view class="label theme-font1">核销原因</view>
        <radio-group class="value flex_row_center_spaceBetween" bindchange="changeReason">
          <block wx:for="{{reasons}}" wx:for-item="type" wx:key="typeKey" wx:for-index="typeIndex">
            <radio class="text theme-font1" value="{{type.id}}">{{type.name}}</radio>
          </block>
        </radio-group>
      </view>

      <view class="panel makings picture flex_column_center_flexStart">
        <view class="title-bar flex_row_center_flexStart">
          <view class="title">核销资料（照片）</view>
        </view>
        <view class="body flex_row_center_spaceBetween">
          <block wx:for="{{datas}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
            <view class="evidence flex_column_center_flexStart" bindtap="uploadChargeoffPic" data-type="wine_receipt_img" data-keys="{{index}}">
              <image wx:if="{{bean.img_url!=''}}" class="btn pic" mode="aspectFill" src="{{oss_url}}{{bean.img_url}}" />
              <view wx:else class="btn add flex_column_center_center">+</view>
              <view class="tips flex_column_center_center">
                <view class="tip flex_row_center_center">
                  <view class="theme-font5" wx:if="{{bean.is_required=='1'}}">*</view>
                  <view class="content">{{bean.name}}</view>
                </view>
              </view>
            </view>
          </block>

        </view>
      </view>

      <view class="panel makings entity flex_column_center_flexStart">
        <view class="title-bar flex_row_center_flexStart">
          <view class="title">核销资料（实物）</view>
        </view>
        <view class="body flex_row_center_spaceBetween">

          <view class="goods flex_column_center_spaceBetween">
            <image class="pic" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/resource/default.jpg" />
            <view class="name flex_row_center_center theme-font3">示例</view>
          </view>
          <view class="tip-group flex_column_flexStart_spaceBetween">
            <view class="tip theme-font-F44444">提示：</view>
            <view class="tip theme-font-F44444">请保留示例中的物料并交与我公司人员。</view>
            <view class="tip theme-font-F44444">物料回收后待核销积分奖励可正常使用。</view>
          </view>

        </view>
      </view>

    </view>
    <view class="foot flex_row_center_spaceAround">
      <button class="btn ok flex_row_center_center theme-button-blue" bindtap="subGoodsChargeoff" disabled="{{addDisabled}}">提交</button>
    </view>
  </view>
</scroll-view>