<!--store/pages/goodschargeoff/applyCrackReward.wxml-->
<wxs src="/app.wxs" module="app" />

<!--
  -- 核销 新增核销申请 - 开瓶奖励
  -->
<view class="container theme-main">
    <view class="page full-container flex_column_center_flexStart">
        <scroll-view class="p-main full-width flex_column_center_flexStart" scroll-y="true" scroll-with-animation="true">
            <view class="panel upload-pic flex_column_center_flexStart">
                <view class="title-bar flex_row_center_flexStart">
                    <view class="title flex_row_center_center">
                        <view class="text bold theme-font1">审核资料</view>
                    </view>
                </view>
                <view class="option-bar flex_row_center_flexEnd">
                    <view class="link flex_row_center_center" bindtap="openExamplePopWindow">
                        <view class="text theme-font-6297F2">查看示例</view>
                    </view>
                </view>
                <view class="pbody">
                    <view class="tip-group full-width flex_column_center_flexStart">
                        <view class="tip full-width flex_row_center_flexStart">
                            <view class="text theme-font1">本次共核销{{goods_info.goods_num}}瓶{{goods_info.goods_name}}</view>
                        </view>
                        <view class="tip full-width flex_row_center_flexStart">
                            <view class="text">您销售的每瓶酒水都需要上传对应的照片，通过审核后</view>
                        </view>
                        <view class="tip full-width flex_row_center_flexStart">
                            <view class="text theme-font1">可获得对应的开瓶费奖励。</view>
                        </view>
                    </view>
                    <view class="pic-group full-width flex_column_center_flexStart">
                        <view class="bottle-list full-width flex_column_center_center">
                            <view class="bottle-item full-width flex_column_center_center" wx:for="{{wine_code_img}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
                                <view class="title full-width flex_row_center_flexStart">
                                    <view class="text small2 theme-font-6297F2">第{{index+1}}瓶</view>
                                </view>
                                <view class="pic-list full-width">
                                    <view class="pic-item flex_column_center_center" wx:for="{{bean}}" wx:for-item="item" wx:key="keys" wx:for-index="idx">
                                        <view wx:if="{{item.img_url!=''}}" class="btn show full-container" bindtap="addPic" data-keys="{{index}}">
                                            <image class="pic full-container" src="{{oss_url}}/{{item.img_url}}" mode="aspectFill" />
                                        </view>
                                        <view wx:else class="btn fill full-container" bindtap="addPic" data-keys="{{index}}" data-idx="{{idx}}">
                                            <image class="pic full-container" src="https://oss.littlehotspot.com/WeChat/WeChatSale/store/pages/goodschargeoff/applyCrackReward/plus.202401041057.png" mode="aspectFill" />
                                        </view>
                                        <view class="title full-width flex_row_center_center">
                                            <view class="text small2 theme-font3">{{item.name}}</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class="p-foot full-width flex_column_center_flexStart">
            <view class="tip-group full-width flex_column_center_flexStart">
                <view class="tip full-width flex_row_center_center">
                    <view class="text theme-font5">每笔核销申请只可发起一次，请确保照片符合标准</view>
                </view>
            </view>
            <view class="button-group full-width flex_column_center_flexStart">
                <button class="btn submit flex_column_center_center theme-button-blue" disabled="{{addDisabled}}" bindtap="submitApply">
                    <view class="text small2">提交申请</view>
                </button>
            </view>
        </view>
    </view>
</view>

<!-- 示例 -->
<view wx:if="{{examplePopWindowOpen}}" class="mask flex_column_center_center">
    <view class="window example theme-window">
        <view class="title-bar flex_row_center_center">
            <view class="title">
                <view class="text big2">示例</view>
            </view>
        </view>
        <view class="option-bar flex_row_center_flexEnd">
            <view class="btn colse  flex_column_center_center" bindtap="closeExamplePopWindow">
                <image class="icon" src="/images/icon/666666_close.png" mode="aspectFill" />
            </view>
        </view>
        <view class="win-body flex_column_center_center">
            <image class="pic full-container" src="{{goods_info.demo_img}}" mode="aspectFill" />
        </view>
    </view>
</view>