<!--store/pages/goodschargeoff/confirm.wxml-->
<import src="/store/pages/template/commons" />
<wxs src="/app.wxs" module="app" />

<!--
  -- 确认核销记录页面
  -->
<view class="page check-accept-goods container theme-main">
    <view class="main flex_column_center_flexStart">

        <!-- 查询条件面板 -->
        <view class="panel search full-width flex_column_center_flexStart theme-panel">
            <view class="pbody flex_row_center_spaceBetween">
                <view class="query-group flex_column_center_flexStart">
                    <view class="row full-width flex_row_center_spaceBetween">
                        <view class="property half-width flex_row_center_flexStart">
                            <view class="label flex_row_center_flexStart">
                                <view class="content">
                                    <view class="text theme-font3">开始日期</view>
                                </view>
                            </view>
                            <view class="value flex_row_center_flexStart">
                                <view class="frame full-container">
                                    <picker class="input full-container" mode="date" bindchange="修改值">
                                        <view class="picker-inner full-container flex_row_center_spaceBetween">
                                            <view class="content full-container flex_row_center_flexStart">
                                                <view class="text theme-font1">2022.07.01</view>
                                            </view>
                                        </view>
                                    </picker>
                                </view>
                            </view>
                        </view>
                        <view class="property half-width flex_row_center_flexStart">
                            <view class="label flex_row_center_flexStart">
                                <view class="content">
                                    <view class="text theme-font3">截止日期</view>
                                </view>
                            </view>
                            <view class="value flex_row_center_flexStart">
                                <view class="frame full-container">
                                    <picker class="input full-container" mode="date" bindchange="修改值">
                                        <view class="picker-inner full-container flex_row_center_spaceBetween">
                                            <view class="content full-container flex_row_center_flexStart">
                                                <view class="text theme-font1">2022.07.31</view>
                                            </view>
                                        </view>
                                    </picker>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="row full-width flex_row_center_spaceBetween">
                        <view class="property no-label flex_row_center_flexStart">
                            <view class="value flex_row_center_flexStart">
                                <view class="frame border full-container">
                                    <picker class="input full-container" mode="selector" bindchange="修改值">
                                        <view class="picker-inner full-container flex_row_center_spaceBetween">
                                            <view class="content full-container flex_row_center_flexStart">
                                                <view class="text theme-font1">售酒核销状态</view>
                                            </view>
                                            <view class="icon">
                                                <view class="text big5 fa fa-angle-down theme-font2" />
                                            </view>
                                        </view>
                                    </picker>
                                </view>
                            </view>
                        </view>
                        <view class="property no-label flex_row_center_flexStart">
                            <view class="value flex_row_center_flexStart">
                                <view class="frame border full-container">
                                    <picker class="input full-container" mode="selector" bindchange="修改值">
                                        <view class="picker-inner full-container flex_row_center_spaceBetween">
                                            <view class="content full-container flex_row_center_flexStart">
                                                <view class="text theme-font1">开瓶奖励状态</view>
                                            </view>
                                            <view class="icon">
                                                <view class="text big5 fa fa-angle-down theme-font2" />
                                            </view>
                                        </view>
                                    </picker>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="button-group flex_column_center_center">
                    <view class="btn flex_column_center_center" bindtap="修改值">
                        <view class="icon flex_column_center_center">
                            <image class="full-container" src="https://oss.littlehotspot.com/WeChat/WeChatSale/images/imgs/6297F2_fadajing.png" mode="aspectFill" />
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <!-- 统计面板 -->
        <view class="panel statistics full-width flex_column_center_flexStart theme-panel">
            <view class="body flex_column_center_flexStart">
                <view class="tabel flex_column_center_flexStart">
                    <view class="trbody full-width">
                        <view class="row full-width flex_row_center_spaceBetween">
                            <view class="cell one-line-overflow">
                                <view class="text small2 theme-font1">售酒核销数量：888</view>
                            </view>
                            <view class="cell one-line-overflow">
                                <view class="text small2 theme-font1">通过审核数量：888</view>
                            </view>
                            <view class="cell one-line-overflow">
                                <view class="text small2 theme-font1">售酒获得积分：8808</view>
                            </view>
                        </view>
                        <view class="row full-width">
                            <view class="cell one-line-overflow">
                                <view class="text small2 theme-font1">瓶盖回收数量：88</view>
                            </view>
                            <view class="cell one-line-overflow">
                                <view class="text small2 theme-font1">瓶盖回收获得积分：8000</view>
                            </view>
                            <view class="cell one-line-overflow">
                                <view class="text small2 theme-font1"> </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="panel tabs flex_column_center_flexStart">
            <scroll-view class="tab-body goods flex_column_center_flexStart" scroll-y="true" scroll-with-animation="true" bindscrolltolower="修改值">
                <view class="list flex_column_center_flexStart">
                    <block wx:for="{{[1,2,3]}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
                        <view class="item flex_column_center_flexStart">
                            <view class="top">
                                <view class="row full-width flex_row_center_flexStart">
                                    <view class="user full-width flex_row_center_spaceBetween">
                                        <view class="head circular flex_column_center_center">
                                            <image class="full-container circular" src="https://oss.littlehotspot.com/WeChat/WeChatSale/images/imgs/user_head_default.png" mode="aspectFill" />
                                        </view>
                                        <view class="nickname flex_column_flexStart_center">
                                            <view class="text bold theme-font1">张三</view>
                                        </view>
                                    </view>
                                </view>
                                <view class="row full-width flex_row_center_center">
                                    <view class="title flex_row_center_center theme-font1">核销(售卖)</view>
                                </view>
                            </view>
                            <view class="middle">
                                <view class="goods-title flex_row_center_flexStart theme-font1">商品信息（2）</view>
                                <view class="goods-list flex_column_center_flexStart" bindtap="修改值">
                                    <view class="goods flex_row_center_flexStart">
                                        <view class="left flex_column_center_center theme-font1">123</view>
                                        <view class="center flex_column_center_center">
                                            <view class="name theme-font1">XXXXXXXXXXXXXXXXXXXXXXXXXX</view>
                                            <view class="tag-group flex_row_center_flexStart">
                                                <view class="tag theme-font3">白酒</view>
                                                <view class="tag theme-font3">500ml</view>
                                                <view class="tag theme-font3">瓶</view>
                                            </view>
                                            <view class="identifying-code theme-font3">唯一标识：xxxxxxxxxxxxxx</view>
                                        </view>
                                    </view>
                                    <view class="goods flex_row_center_flexStart">
                                        <view class="left flex_column_center_center theme-font1">123</view>
                                        <view class="center flex_column_center_center">
                                            <view class="name theme-font1">XXXXXXXXXXXXXXXXXXXXXXXXXX</view>
                                            <view class="tag-group flex_row_center_flexStart">
                                                <view class="tag theme-font3">白酒</view>
                                                <view class="tag theme-font3">500ml</view>
                                                <view class="tag theme-font3">瓶</view>
                                            </view>
                                            <view class="identifying-code theme-font3">唯一标识：xxxxxxxxxxxxxx</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view wx:if="{{index%2==0}}" class="bottom flex_row_center_spaceBetween">
                                <view class="datetime theme-font3">2022/04/10 11:00</view>
                                <view class="profit flex_row_center_spaceBetween">
                                    <view class="label theme-font3" style="padding-right:10rpx;">预计收益</view>
                                    <view class="value theme-font5">xxx元</view>
                                </view>
                            </view>
                            <view wx:elif="{{index%2==1}}" class="bottom flex_row_center_spaceBetween">
                                <view class="datetime theme-font3">2022/04/10 11:00</view>
                                <view class="profit flex_row_center_spaceBetween">
                                    <view class="label theme-font3" style="padding-right:10rpx;">预计收益</view>
                                    <view class="value theme-font5">xxx积分</view>
                                </view>
                            </view>
                            <view class="bottom approval flex_column_center_center" style="height:auto;">
                                <view wx:if="{{index%3==0}}" class="block-item button-group full-width flex_column_center_center">
                                    <view class="row full-width top-line flex_row_center_spaceBetween">
                                        <view class="datetime">
                                            <view class="text small2 theme-font3">2022/04/10 11:00</view>
                                        </view>
                                    </view>
                                    <view class="row full-width flex_row_center_spaceBetween">
                                        <view class="status">
                                            <view class="text bold theme-font-6297F2">售卖奖励待审核</view>
                                        </view>
                                        <view class="integral flex_row_center_flexEnd">
                                            <view class="label">
                                                <view class="text small2 theme-font3">预计收益</view>
                                            </view>
                                            <view class="value" style="padding-left:20rpx;">
                                                <view class="text big4 bold theme-font-F44444">xxx积分</view>
                                            </view>
                                        </view>
                                    </view>
                                    <view class="row full-width top-line flex_row_center_spaceBetween">
                                        <view class="status">
                                            <view class="text bold theme-font-6297F2">待申请开瓶奖励</view>
                                        </view>
                                        <view class="integral flex_row_center_flexEnd">
                                            <view class="label">
                                                <view class="text small2 theme-font3">瓶盖回收后预计收益</view>
                                            </view>
                                            <view class="value" style="padding-left:20rpx;">
                                                <view class="text big4 bold theme-font-F44444">xxx积分</view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                                <view wx:elif="{{index%3==1}}" class="block-item button-group full-width flex_column_center_center">
                                    <view class="row full-width top-line flex_row_center_spaceBetween">
                                        <view class="datetime">
                                            <view class="text small2 theme-font3">2022/04/10 11:00</view>
                                        </view>
                                        <view class="integral flex_row_center_flexEnd">
                                            <view class="label">
                                                <view class="text small2 theme-font3">预计收益</view>
                                            </view>
                                            <view class="value" style="padding-left:20rpx;">
                                                <view class="text big4 bold theme-font-F44444">xxx积分</view>
                                            </view>
                                        </view>
                                    </view>
                                    <view class="row full-width flex_row_center_spaceBetween">
                                        <view class="status" style="min-height:1rpx;">
                                            <view class="text bold theme-font-F44444">售卖奖励未通过审核</view>
                                        </view>
                                    </view>
                                    <view class="row full-width flex_row_center_spaceBetween">
                                        <view class="reason full-width">
                                            <view class="text theme-font1">原因：xxxxx图片不合格xxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
                                        </view>
                                    </view>
                                </view>
                                <view wx:elif="{{index%3==2}}" class="block-item button-group full-width flex_column_center_center">
                                    <view class="row full-width top-line flex_row_center_spaceBetween">
                                        <view class="datetime">
                                            <view class="text small2 theme-font3">2022/04/10 11:00</view>
                                        </view>
                                    </view>
                                    <view class="row full-width flex_row_center_spaceBetween">
                                        <view class="status">
                                            <view class="text bold theme-font-6297F2">售卖奖励通过审核</view>
                                        </view>
                                        <view class="integral flex_row_center_flexEnd">
                                            <view class="label">
                                                <view class="text small2 theme-font3">收益</view>
                                            </view>
                                            <view class="value" style="padding-left:20rpx;">
                                                <view class="text big4 bold theme-font-F44444">xxx积分</view>
                                            </view>
                                        </view>
                                    </view>
                                    <view class="row full-width top-line flex_row_center_spaceBetween">
                                        <view class="status">
                                            <view class="text bold theme-font-6297F2">开瓶奖励通过审核</view>
                                        </view>
                                        <view class="integral flex_row_center_flexEnd">
                                            <view class="label">
                                                <view class="text small2 theme-font3">收益</view>
                                            </view>
                                            <view class="value" style="padding-left:20rpx;">
                                                <view class="text big4 bold theme-font-F44444">xxx积分</view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="foot flex_row_center_spaceAround">
        <view class="btn cel flex_row_center_center theme-button-dark" bindtap="修改值">暂不确认</view>
        <view class="btn ok flex_row_center_center theme-button-orange2" bindtap="修改值">确认</view>
    </view>
</view>