<!--store/pages/goodschargeoff/confirm.wxml-->
<import src="/store/pages/template/commons" />
<wxs src="/app.wxs" module="app" />

<!--
  -- 确认核销记录页面
  -->
<scroll-view class="page check-accept-goods container theme-main" scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
    <view class="main flex_column_center_flexStart">

        <!-- 查询条件面板 -->
        <view class="panel search full-width flex_column_center_flexStart theme-panel">
            <view class="pbody flex_row_center_spaceBetween">
                <view class="query-group flex_column_center_flexStart">
                    <view class="row full-width flex_row_center_spaceBetween">
                        <view class="property half-width flex_row_center_flexStart">
                            <view class="label flex_row_center_flexStart">
                                <view class="content">
                                    <view class="text theme-font3">开始日期</view>
                                </view>
                            </view>
                            <view class="value flex_row_center_flexStart">
                                <view class="frame full-container">
                                    <picker class="input full-container" mode="date" mode="date" bindchange="selectParams" data-type="start_date" disabled="true">
                                        <view class="picker-inner full-container flex_row_center_spaceBetween">
                                            <view class="content full-container flex_row_center_flexStart">
                                                <view class="text theme-font1">{{search_data.start_date}}</view>
                                            </view>
                                        </view>
                                    </picker>
                                </view>
                            </view>
                        </view>
                        <view class="property half-width flex_row_center_flexStart">
                            <view class="label flex_row_center_flexStart">
                                <view class="content">
                                    <view class="text theme-font3">截止日期</view>
                                </view>
                            </view>
                            <view class="value flex_row_center_flexStart">
                                <view class="frame full-container">
                                    <picker class="input full-container" mode="date" bindchange="selectParams" data-type="end_data" disabled="true">
                                        <view class="picker-inner full-container flex_row_center_spaceBetween">
                                            <view class="content full-container flex_row_center_flexStart">
                                                <view class="text theme-font1">{{search_data.end_date}}</view>
                                            </view>
                                        </view>
                                    </picker>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="row full-width flex_row_center_spaceBetween">
                        <view class="property no-label flex_row_center_flexStart">
                            <view class="value flex_row_center_flexStart">
                                <view class="frame border full-container">
                                    <picker class="input full-container" mode="selector" range="{{search_config.chargeoff_name_arr}}" bindchange="selectParams" data-type="chargeoff">
                                        <view class="picker-inner full-container flex_row_center_spaceBetween">
                                            <view class="content full-container flex_row_center_flexStart">
                                                <view class="text theme-font1">{{search_config.chargeoff_name_arr[search_data.chargeoff_index]}}</view>
                                            </view>
                                            <view class="icon">
                                                <view class="text big5 fa fa-angle-down theme-font2" />
                                            </view>
                                        </view>
                                    </picker>
                                </view>
                            </view>
                        </view>
                        <view class="property no-label flex_row_center_flexStart">
                            <view class="value flex_row_center_flexStart">
                                <view class="frame border full-container">
                                    <picker class="input full-container" mode="selector" range="{{search_config.recycle_status_name_arr}}" bindchange="selectParams" data-type="recycle">
                                        <view class="picker-inner full-container flex_row_center_spaceBetween">
                                            <view class="content full-container flex_row_center_flexStart">
                                                <view class="text theme-font1">{{search_config.recycle_status_name_arr[search_data.recycle_status_index]}}</view>
                                            </view>
                                            <view class="icon">
                                                <view class="text big5 fa fa-angle-down theme-font2" />
                                            </view>
                                        </view>
                                    </picker>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="button-group flex_column_center_center">
                    <view class="btn flex_column_center_center" bindtap="clickSearchButton">
                        <view class="icon flex_column_center_center">
                            <image class="full-container" src="https://oss.littlehotspot.com/WeChat/WeChatSale/images/imgs/6297F2_fadajing.png" mode="aspectFill" />
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <!-- 统计面板 -->
        <view class="panel statistics full-width flex_column_center_flexStart theme-panel">
            <view class="body flex_column_center_flexStart">
                <view class="tabel flex_column_center_flexStart">
                    <view class="trbody full-width flex_column_center_center" wx:if="{{is_confirm==0}}">
                        <view class="row full-width flex_row_center_spaceBetween">
                            <view class="cell one-line-overflow">
                                <view class="text small2 theme-font1">售酒核销数量：{{statdata.sale_num}}</view>
                            </view>
                            <view class="cell one-line-overflow">
                                <view class="text small2 theme-font1">通过审核数量：{{statdata.approval_num}}</view>
                            </view>
                            <view class="cell one-line-overflow">
                                <view class="text small2 theme-font1">售酒获得积分：{{statdata.sale_integral}}</view>
                            </view>
                        </view>
                        <view class="row full-width flex_row_center_spaceBetween">
                            <view class="cell one-line-overflow">
                                <view class="text small2 theme-font1">瓶盖回收数量：{{statdata.recycle_num}}</view>
                            </view>
                            <view class="cell one-line-overflow" style="width:66.667%;">
                                <view class="text small2 theme-font1">瓶盖回收获得积分：{{statdata.recycle_integral}}</view>
                            </view>
                        </view>
                    </view>

                    <view class="trbody full-width flex_column_center_center" wx:else>
                        <view class="row full-width flex_row_center_spaceBetween">
                            <view class="cell one-line-overflow">
                                <view class="text small2 theme-font1">售酒核销数量：{{statdata.sale_num}}</view>
                            </view>
                            <view class="cell one-line-overflow">
                                <view class="text small2 theme-font1">通过审核数量：{{statdata.approval_num}}</view>
                            </view>
                            <view class="cell one-line-overflow">
                                <view class="text small2 theme-font1">瓶盖回收数量：{{statdata.recycle_num}}</view>
                            </view>
                        </view>

                    </view>
                </view>
            </view>
        </view>

        <!-- 统计面板2 -->

        <!-- <view class="panel statistics-show full-width flex_column_center_flexStart theme-panel">
            <view class="body flex_column_center_flexStart">
                <view class="row full-width flex_row_center_spaceBetween" style="padding:10rpx 0;">
                    <view class="left" style="width:calc(100% - 200rpx);">
                        <view class="property full-width flex_row_center_flexStart">
                            <view class="label flex_row_center_flexStart" style="width:120rpx;">
                                <view class="content">
                                    <view class="text theme-font3">回收时间</view>
                                </view>
                            </view>
                            <view class="value flex_row_center_flexStart" style="width:calc(100% - 120rpx);">
                                <view class="frame full-container">
                                    <view class="text bold theme-font1">{{confirm_data.recycle_sdate}} - {{confirm_data.recycle_edate}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="right" style="width:200rpx;">
                        <view class="btn view flex_column_center_center theme-button-blue" style="width:200rpx;height:60rpx;border-radius:8rpx;" bindtap="viewChargeOff">
                            <view class="text small2">查看核销数据</view>
                        </view>
                    </view>
                </view>
                <view class="tabel full-width" style="width:100%;padding:10rpx 0;">
                    <view class="trbody full-width" style="display:table-row-group;">
                        <view class="row full-width">
                            <view class="cell half-width one-line-overflow">
                                <view class="text small2 theme-font1">单品激励奖励瓶数 {{confirm_data.num}}</view>
                            </view>
                            <view class="cell half-width one-line-overflow">
                                <view class="text small2 theme-font1">预计获得收益 {{confirm_data.integral}}积分</view>
                            </view>
                        </view>
                        <view class="row full-width">
                            <view class="cell half-width one-line-overflow">
                                <view class="text small2 theme-font1">开瓶阶梯激励瓶数：{{confirm_data.step_num}} </view>
                            </view>
                            <view class="cell half-width one-line-overflow">
                                <view class="text small2 theme-font1">预计获得收益 {{confirm_data.step_integral}}积分</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view> -->


        <!-- 提示块 -->
        <view class="tip-group flex_column_center_flexStart" style="width:(100% - 40rpx);height:60rpx;padding:10rpx 20rpx 15rpx;">
            <view class="row full-width" style="padding:5rpx 0;" wx:if="{{is_confirm==0 && statdata.tips!=''}}">
                <view class="tip full-width flex_row_center_flexStart one-line-overflow theme-block-orange2" style="width:calc(100% - 20rpx);padding:5rpx 10rpx;border-radius:10rpx;">
                    <view class="text">{{statdata.tips}}</view>
                </view>
            </view>
        </view>

        <!-- 数据面板 -->
        <view class="panel tabs flex_column_center_flexStart">
            <scroll-view class="tab-body goods flex_column_center_flexStart" scroll-y="true" scroll-with-animation="true">
                <view class="list flex_column_center_flexStart">
                    <block wx:for="{{list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
                        <view class="item flex_column_center_flexStart">
                            <view class="top">
                                <view class="row full-width flex_row_center_flexStart">
                                    <view class="user full-width flex_row_center_spaceBetween">
                                        <view class="head circular flex_column_center_center">
                                            <image class="full-container circular" src="{{app.typeOf(bean.avatarUrl)=='string'&&app.trim(bean.avatarUrl)!=''?bean.avatarUrl:'https://oss.littlehotspot.com/WeChat/WeChatSale/images/imgs/user_head_default.png'}}" mode="aspectFill" />
                                        </view>
                                        <view class="nickname flex_column_flexStart_center">
                                            <view class="text bold theme-font1">{{app.typeOf(bean.nickName)=='string'&&app.trim(bean.nickName)!=''?bean.nickName:' '}}</view>
                                        </view>
                                    </view>
                                </view>
                                <view class="row full-width flex_row_center_center">
                                    <view class="title flex_row_center_center theme-font1" wx:if="{{bean.reason!=''}}">核销({{bean.reason}})</view>
                                    <view class="title flex_row_center_center theme-font1" wx:else>核销</view>
                                </view>
                            </view>
                            <view class="middle">
                                <view class="goods-title flex_row_center_flexStart theme-font1">商品信息（{{bean.goods.length}}）</view>
                                <view class="goods-list flex_column_center_flexStart">
                                    <view class="goods flex_row_center_flexStart" wx:for="{{bean.goods}}" wx:for-item="goods" wx:key="goodsKey" wx:for-index="goodsIndex">
                                        <view class="left flex_column_center_center theme-font1">{{goods.goods_id}}</view>
                                        <view class="center flex_column_center_center">
                                            <view class="name theme-font1">{{goods.goods_name}}</view>
                                            <view class="tag-group flex_row_center_flexStart">
                                                <view class="tag theme-font3">{{goods.cate_name}}</view>
                                                <view class="tag theme-font3">{{goods.spec_name}}</view>
                                                <view class="tag theme-font3">{{goods.unit_name}}</view>
                                            </view>
                                            <view class="identifying-code theme-font3">唯一标识：{{goods.idcode}}</view>
                                        </view>
                                    </view>

                                </view>
                            </view>

                            <view class="bottom flex_row_center_spaceBetween">
                                <view class="datetime theme-font3">{{bean.add_time}}</view>
                                <!-- <view class="profit flex_row_center_spaceBetween">
                                    <view class="label theme-font3" style="padding-right:10rpx;">预计收益</view>
                                    <view class="value theme-font5">xxx积分</view>
                                </view> -->
                            </view>
                            <view class="bottom approval flex_column_center_center" style="height:auto;">
                                <view class="block-item button-group full-width flex_column_center_center" wx:if="{{bean.status==1}}">
                                    <!-- <view class="row full-width top-line flex_row_center_spaceBetween">
                                        <view class="datetime">
                                            <view class="text small2 theme-font3">2022/04/10 11:00</view>
                                        </view>
                                    </view> -->
                                    <view class="row full-width flex_row_center_spaceBetween" wx:for="{{bean.integreal_list}}" wx:for-item="item" wx:key="integrealKey" wx:for-index="integrealIndex">
                                        <view class="status">
                                            <view class="text bold theme-font-6297F2">{{item.status_str}}</view>
                                        </view>
                                        <view class="integral flex_row_center_flexEnd">
                                            <view class="label">
                                                <view class="text small2 theme-font3">{{item.income_str}}</view>
                                            </view>
                                            <view class="value" style="padding-left:20rpx;">
                                                <view class="text big4 bold theme-font-F44444">{{item.integreal}}积分</view>
                                            </view>
                                        </view>
                                    </view>
                                    <!-- <view class="row full-width top-line flex_row_center_spaceBetween">
                                        <view class="status">
                                            <view class="text bold theme-font-6297F2">待申请开瓶奖励</view>
                                        </view>
                                        <view class="integral flex_row_center_flexEnd">
                                            <view class="label">
                                                <view class="text small2 theme-font3">瓶盖回收后预计收益</view>
                                            </view>
                                            <view class="value" style="padding-left:20rpx;">
                                                <view class="text big4 bold theme-font-F44444">xxx积分</view>
                                            </view>
                                        </view>
                                    </view> -->
                                </view>
                                <view class="block-item button-group full-width flex_column_center_center" wx:elif="{{bean.status==3}}">
                                    <view class="row full-width top-line flex_row_center_spaceBetween">
                                        <!-- <view class="datetime">
                                            <view class="text small2 theme-font3">2022/04/10 11:00</view>
                                        </view>
                                        <view class="integral flex_row_center_flexEnd">
                                            <view class="label">
                                                <view class="text small2 theme-font3">预计收益</view>
                                            </view>
                                            <view class="value" style="padding-left:20rpx;">
                                                <view class="text big4 bold theme-font-F44444">xxx积分</view>
                                            </view>
                                        </view> -->
                                    </view>
                                    <view class="row full-width flex_row_center_spaceBetween">
                                        <view class="status" style="min-height:1rpx;">
                                            <view class="text bold theme-font-F44444" wx:if="{{bean.wo_reason_type==1}}">{{bean.status_str}}</view>
                                        </view>
                                        <view class="button-group flex_row_center_flexEnd" wx:if="{{bean.integreal_list[0].is_wobutton==1}}">
                                            <view class="btn reapply flex_row_center_center theme-button-blue" style="width:264rpx;height:60rpx;border-radius:8rpx;" bindtap="gotoPage" data-type="addinfo" data-keys="{{index}}">
                                                <view class="label">
                                                    <view class="text">重新提交</view>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                    <view class="row full-width flex_row_center_spaceBetween">
                                        <view class="reason full-width">
                                            <view class="text theme-font1">原因：{{bean.integreal_list[0].reason}}</view>
                                        </view>
                                    </view>
                                </view>
                                <view class="block-item button-group full-width flex_column_center_center" wx:elif="{{bean.status==2}}">
                                    <!-- <view class="row full-width top-line flex_row_center_spaceBetween">
                                        <view class="datetime">
                                            <view class="text small2 theme-font3">2022/04/10 11:00</view>
                                        </view>
                                    </view> -->
                                    <view class="row full-width flex_row_center_spaceBetween" wx:for="{{bean.integreal_list}}" wx:for-item="item" wx:key="integrealKey" wx:for-index="integrealIndex">
                                        <view class="status">
                                            <view class="text bold theme-font-6297F2">{{item.status_str}}</view>
                                        </view>
                                        <view class="integral flex_row_center_flexEnd">
                                            <view class="label">
                                                <view class="text small2 theme-font3">{{item.income_str}}</view>
                                            </view>
                                            <view class="value" style="padding-left:20rpx;">
                                                <view class="text big4 bold theme-font-F44444">{{item.integreal}}积分</view>
                                            </view>
                                        </view>
                                    </view>

                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="foot flex_row_center_spaceAround" wx:if="{{is_confirm==1}}">
        <view class="btn cel flex_row_center_center theme-button-dark" bindtap="isConfirm" data-type="0">暂不确认</view>
        <view class="btn ok flex_row_center_center theme-button-orange2" bindtap="isConfirm" data-type="1">确认</view>
    </view>
</scroll-view>