<!--store/pages/goodschargeoff/index.wxml-->
<import src="/store/pages/template/commons" />
<wxs src="/app.wxs" module="app" />

<!--
  -- 核销 首页
  -->
<view class="page check-accept-goods container theme-main">
    <view class="main flex_column_center_flexStart">
        <view class="panel tabs flex_column_center_flexStart">
            <view class="tab-bar flex_row_center_spaceAround">
                <view class="tab goods{{tab=='goods'?' selected':''}} theme-font1" bindtap="showTab" data-tab="goods">商品核销</view>
                <!-- <view class="tab coupon{{tab=='coupon'?' selected':''}} theme-font1" bindtap="showTab" data-tab="coupon">优惠券核销</view> -->
                <!-- <view class="tab coupon{{tab=='entity'?' selected':''}} theme-font1" bindtap="showTab" data-tab="entity">实物奖品核销</view> -->
            </view>
            <scroll-view wx:if="{{tab=='goods'}}" class="tab-body goods flex_column_center_flexStart" scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
                <view class="list flex_column_center_flexStart">
                    <block wx:for="{{list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
                        <view class="item flex_column_center_flexStart">
                            <view class="top">
                                <view class="status flex_row_center_flexEnd theme-font-53BD1D" wx:if="{{bean.status==2}}">{{bean.status_str}}</view>
                                <view class="status flex_row_center_flexEnd theme-font-6297F2" wx:if="{{bean.status==1 ||bean.status==4}}">{{bean.status_str}}</view>
                                <view class="status flex_row_center_flexEnd theme-font5" wx:if="{{bean.status==3}}">{{bean.status_str}}</view>

                                <view class="title flex_row_center_center theme-font1" wx:if="{{bean.reason!=''}}">核销({{bean.reason}})</view>
                                <view class="title flex_row_center_center theme-font1" wx:else>核销</view>
                            </view>
                            <view class="middle">
                                <view class="goods-title flex_row_center_flexStart theme-font1">商品信息（{{bean.goods.length}}）</view>
                                <view class="goods-list flex_column_center_flexStart" bindtap="viewEntityInfo" data-keys="{{index}}">
                                    <view wx:for="{{bean.goods}}" wx:for-item="goods" wx:key="goodsKey" wx:for-index="goodsIndex" class="goods flex_row_center_flexStart">
                                        <view class="left flex_column_center_center theme-font1">{{goods.goods_id}}</view>
                                        <view class="center flex_column_center_center">
                                            <view class="name theme-font1">{{goods.goods_name}}</view>
                                            <view class="tag-group flex_row_center_flexStart">
                                                <view class="tag theme-font3">{{goods.cate_name}}</view>
                                                <view class="tag theme-font3">{{goods.spec_name}}</view>
                                                <view class="tag theme-font3">{{goods.unit_name}}</view>
                                            </view>
                                            <view class="identifying-code theme-font3">唯一标识：{{goods.idcode}}</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="bottom flex_row_center_spaceBetween">
                                <view class="datetime theme-font3">{{bean.add_time}}</view>
                                <!-- <view class="profit flex_row_center_spaceBetween">
                                    <view class="label theme-font3" style="padding-right:10rpx;">售酒收益</view>
                                    <view class="value theme-font5">0积分</view>
                                </view> -->
                                <view wx:if="{{bean.status==4}}" class="button-group flex_row_center_flexEnd" bindtap="gotoPage" data-type="addinfo" data-keys="{{index}}">
                                    <view class="btn write-off flex_row_center_center theme-button-dark">前往核销</view>
                                </view>
                            </view>
                            <view class="bottom crack-reward flex_column_center_center">
                                <view class="block-item button-group full-width flex_column_center_center">
                                    <view class="row full-width flex_row_center_spaceBetween">
                                        <view class="btn apply-crack-reward flex_row_center_center theme-button-welcome" bindtap="gotoPage" data-type="applyCrackReward" data-keys="{{index}}">
                                            <view class="text small2">申请开瓶奖励</view>
                                        </view>
                                        <view class="btn give_up-crack-reward flex_row_center_center theme-button-disable" bind:tap="noCrack">
                                            <view class="text small2">没有开瓶</view>
                                        </view>
                                    </view>
                                </view>
                                <!-- <view class="block-item integral full-width top-line flex_column_center_center">
                                    <view class="row full-width flex_row_center_spaceBetween">
                                        <view class="datetime">
                                            <view class="text small2 theme-font3">2022/04/10 11:00</view>
                                        </view>
                                        <view class="profit flex_row_center_spaceBetween">
                                            <view class="label" style="padding-right:10rpx;">
                                                <view class="text small2 theme-font3">开瓶收益</view>
                                            </view>
                                            <view class="value">
                                                <view class="text big4 bold theme-font5">0积分</view>
                                            </view>
                                        </view>
                                    </view>
                                </view> -->
                                <view class="block-item status full-width top-line flex_column_center_center">
                                    <view class="row full-width flex_row_center_spaceBetween">
                                        <view class="datetime">
                                            <view class="text small2 theme-font3">2022/04/10 11:00</view>
                                        </view>
                                        <view class="status">
                                            <view class="text big4 bold theme-font7">开瓶奖励审核中</view>
                                        </view>
                                    </view>
                                </view>
                                <view class="block-item status full-width top-line flex_column_center_center">
                                    <view class="row full-width flex_row_center_spaceBetween">
                                        <view class="datetime">
                                            <view class="text small2 theme-font3">2022/04/10 11:00</view>
                                        </view>
                                        <view class="status">
                                            <view class="text big4 bold theme-font-FFAA2C">开瓶奖励审核已通过</view>
                                        </view>
                                    </view>
                                </view>
                                <view class="block-item status full-width top-line flex_column_center_center">
                                    <view class="row full-width flex_row_center_spaceBetween">
                                        <view class="datetime">
                                            <view class="text small2 theme-font3">2022/04/10 11:00</view>
                                        </view>
                                    </view>
                                    <view class="row full-width flex_row_center_spaceBetween">
                                        <view class="status">
                                            <view class="text big4 bold theme-font3">开瓶奖励审核未通过</view>
                                        </view>
                                    </view>
                                    <view class="row full-width flex_row_center_flexStart">
                                        <view class="remark full-width" style="word-break:break-all;">
                                            <view class="text small2 theme-font3">未通过原因xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
                                        </view>
                                    </view>
                                </view>
                                <view class="block-item status full-width top-line flex_column_center_center">
                                    <view class="row full-width flex_row_center_spaceBetween">
                                        <view class="datetime">
                                            <view class="text small2 theme-font3">2022/04/10 11:00</view>
                                        </view>
                                        <view class="status">
                                            <view class="text big4 bold theme-font-FFAA2C">1个开瓶奖励审核已通过</view>
                                        </view>
                                    </view>
                                    <view class="row full-width flex_row_center_spaceBetween">
                                        <view class="status">
                                            <view class="text big4 bold theme-font3">2个开瓶奖励审核未通过</view>
                                        </view>
                                    </view>
                                    <view class="row full-width flex_row_center_flexStart">
                                        <view class="remark full-width" style="word-break:break-all;">
                                            <view class="text small2 theme-font3">1.未通过原因xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
                                        </view>
                                    </view>
                                    <view class="row full-width flex_row_center_flexStart">
                                        <view class="remark full-width" style="word-break:break-all;">
                                            <view class="text small2 theme-font3">2.未通过原因xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </scroll-view>
            <scroll-view wx:if="{{tab=='coupon'}}" class="tab-body coupon flex_column_center_flexStart" scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
                <view class="list flex_column_center_flexStart">
                    <block wx:for="{{coupon_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
                        <view class="item coupon flex_column_center_flexStart">
                            <view class="top">
                                <view class="status flex_row_center_flexEnd theme-font-53BD1D">{{bean.status_str}}</view>

                                <view class="title flex_row_center_center theme-font1">核销(优惠券)</view>
                            </view>
                            <view class="middle">
                                <view class="coupon flex_row_center_spaceBetween">
                                    <view class="left flex_column_center_center">
                                        <view class="top flex_row_flexEnd_center">
                                            <view class="value theme-font-FFFFFF">{{bean.money}}</view>
                                            <view class="unit theme-font-FFFFFF">元</view>
                                        </view>
                                        <view class="bottom">
                                            <view class="text one-line-overflow theme-font-FFFFFF">{{bean.min_price}}</view>
                                        </view>
                                    </view>
                                    <view class="right flex_column_center_center">
                                        <view class="hotel one-line-overflow theme-font1">{{bean.hotel_name}}</view>
                                        <view class="explain one-line-overflow theme-font1">{{bean.range_str}}</view>
                                        <view class="validity-date one-line-overflow theme-font3">{{bean.expire_time}}</view>
                                    </view>
                                </view>
                                <view class="goods-title flex_row_center_flexStart theme-font1">优惠券来源（{{bean.type_str}}）</view>
                                <view class="goods-list flex_column_center_flexStart">
                                    <view class="goods flex_row_center_flexStart">
                                        <view class="left flex_column_center_center theme-font1">{{bean.goods_id}}</view>
                                        <view class="center flex_column_center_center">
                                            <view class="name theme-font1">{{bean.goods_name}}</view>
                                            <view class="tag-group flex_row_center_flexStart">
                                                <view class="tag theme-font3">{{bean.cate_name}}</view>
                                                <view class="tag theme-font3">{{bean.spec_name}}</view>
                                                <view class="tag theme-font3">{{bean.unit_name}}</view>
                                            </view>
                                            <view class="identifying-code theme-font3">唯一标识：{{bean.idcode}}</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="bottom flex_row_center_spaceBetween">
                                <view class="datetime theme-font3">{{bean.add_time}}</view>
                            </view>
                        </view>
                    </block>
                </view>
            </scroll-view>
            <scroll-view wx:if="{{tab=='entity'}}" class="tab-body entity flex_column_center_flexStart" scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
                <view class="list flex_column_center_flexStart">
                    <block wx:for="{{list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
                        <view class="item flex_column_center_flexStart">
                            <view class="top">
                                <view class="status flex_row_center_flexEnd theme-font-53BD1D" wx:if="{{bean.status==2}}">{{bean.status_str}}</view>
                                <view class="status flex_row_center_flexEnd theme-font-6297F2" wx:if="{{bean.status==1 ||bean.status==4}}">{{bean.status_str}}</view>
                                <view class="status flex_row_center_flexEnd theme-font5" wx:if="{{bean.status==3}}">{{bean.status_str}}</view>

                                <view class="title flex_row_center_center theme-font1">核销(实物奖品)</view>
                            </view>
                            <view class="middle">
                                <view class="goods-title flex_row_center_flexStart theme-font1">奖品来源（售酒抽奖）</view>
                                <view class="goods-list flex_column_center_flexStart">
                                    <view wx:for="{{bean.goods}}" wx:for-item="goods" wx:key="goodsKey" wx:for-index="goodsIndex" class="goods flex_column_center_flexStart">
                                        <view class="row text flex_row_center_spaceBetween">
                                            <view class="property flex_row_center_spaceBetween">
                                                <view class="label theme-font3">中奖时间</view>
                                                <view class="value theme-font1">xxxxxx</view>
                                            </view>
                                        </view>
                                        <view class="row text flex_row_center_spaceBetween">
                                            <view class="property flex_row_center_spaceBetween">
                                                <view class="label theme-font3">奖品名称</view>
                                                <view class="value theme-font1">xxxxxx</view>
                                            </view>
                                        </view>
                                        <view class="row pic flex_row_center_spaceBetween">
                                            <view class="property flex_row_flexStart_flexStart">
                                                <view class="label theme-font3">奖品图片</view>
                                                <image class="value" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/resource/default.jpg" />
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="bottom flex_row_center_spaceBetween">
                                <view class="datetime theme-font3">{{bean.add_time}}</view>
                            </view>
                        </view>
                    </block>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="foot flex_row_center_spaceAround">
        <view class="btn ok flex_row_center_center theme-button-blue" bindtap="gotoPage" data-type="goods">新增核销申请</view>
        <!-- <view class="btn write-off flex_row_center_center theme-button-dark" bindtap="gotoPage" data-type="coupon">优惠券核销</view> -->
    </view>
</view>

<view wx:if="{{popEntityInfoWind}}" class="window material">
    <view class="mask flex_column_center_center">
        <view class="entity theme-window">
            <view class="option-bar flex_row_center_flexEnd">
                <view class="btn close flex_column_center_center" bindtap="closePopWind">
                    <image class="icon" mode="aspectFill" src="/images/icon/666666_close.png" />
                </view>
            </view>
            <view class="title-bar flex_row_center_center">
                <view class="title">待提交核销资料（实物）</view>
            </view>
            <view class="win-body flex_column_center_flexStart">
                <view class="goods flex_column_center_spaceBetween">
                    <image class="pic" mode="aspectFill" src="{{entity_info[0].img_url}}" bindtap="previewImage" data-src="{{entity_info[0].img_url}}" />
                    <view class="name flex_row_center_center theme-font3">{{entity_info[0].name}}</view>
                </view>
                <view class="tip-group flex_column_center_flexStart">
                    <view class="tip flex_row_center_center theme-font-F44444">提示：</view>
                    <view class="tip flex_row_center_center theme-font-F44444">请保留示例中的物料并交与我公司人员。</view>
                    <view class="tip flex_row_center_center theme-font-F44444">物料回收后待核销积分奖励可正常使用。</view>
                </view>
            </view>
        </view>
    </view>
</view>