<!--store/pages/goodsbreakage/havecode/scancode.wxml-->
<import src="/store/pages/template/commons" />
<wxs src="/app.wxs" module="app" />

<!--
  -- 报损 扫码报损
  -->
<view class="page qrcode-loss-reporting container theme-main">
  <scroll-view class="main" scroll-y="true" scroll-with-animation="true">
    <view class="warper flex_column_center_flexStart">
      <view class="panel scan flex_column_center_flexStart">
        <view class="title-bar flex_row_center_flexStart">
          <view class="title"> </view>
        </view>
        <view class="option-bar flex_row_center_spaceBetween">
          <view class="btn qrcode-replace flex_row_center_center" bindtap="">
            <view class="text theme-font-6297F2">二维码替换</view>
          </view>
          <view class="btn order flex_row_center_center" bindtap="gotoPage">
            <view class="text theme-font-6297F2">无码报损</view>
          </view>
        </view>
        <view class="body flex_column_center_center" bindtap="scanGoodsCode">
          <view class="btn flex_column_center_center theme-button-blue">
            <view class="icon fa fa-qrcode" aria-hidden="true"></view>
            <view class="text">扫码</view>
          </view>
          <view class="tip theme-font1">请扫描商品唯一标识进行报损</view>
        </view>
      </view>

      <view class="panel">
        <view class="body">
          <view class="list flex_column_center_flexStart">
            <view wx:for="{{list}}" wx:for-item="bean" wx:key="key" wx:for-index="index" class="item flex_column_center_flexStart">
              <view class="top">
                <view class="title flex_row_center_center theme-font1">{{bean.title}}</view>
              </view>
              <view class="middle">
                <view class="goods-title flex_row_center_flexStart theme-font1">商品信息</view>
                <view class="goods-list flex_column_center_flexStart">
                  <view class="goods flex_row_center_flexStart">
                    <view class="left flex_column_center_center theme-font1">{{bean.goods_info.goods_id}}</view>
                    <view class="center flex_column_center_center">
                      <view class="name theme-font1">{{bean.goods_info.goods_name}}</view>
                      <view class="tag-group flex_row_center_flexStart">
                        <view class="tag theme-font3">{{bean.goods_info.cate_name}}</view>
                        <view class="tag theme-font3">{{bean.goods_info.spec_name}}</view>
                        <view class="tag theme-font3">{{bean.goods_info.unit_name}}</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="bottom flex_column_flexStart_flexStart">
                <view class="node theme-font1">报损环节：{{bean.type_str}}</view>
                <view class="desc theme-font3">{{bean.stock_name}}</view>
                <view class="line flex_row_center_flexStart">
                  <view class="datetime theme-font3">{{bean.add_time}}</view>
                  <view class="username theme-font3">{{bean.op_uname}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

    </view>
  </scroll-view>
  <view class="foot flex_row_center_spaceAround" bindtap="popReasonWind">
    <view class="btn ok flex_row_center_center theme-button-blue">提交报损</view>
  </view>
</view>



<!-- [弹窗] 报损原因 -->
<template is="popWindowForLossReportingReason" data='{{show:popReasonWind}}' />