/**index.wxss**/
@import "/animation.wxss";

page {
  margin: 0;
  padding: 0;
  border: 0;
}

.container {
  justify-content: start;
}

.link-type-panel {
  width: calc(100% - 49rpx);
  height: 100rpx;
  margin: 0;
  border: 0;
  padding: 0 25rpx;
}

.link-type-panel>.hotel,
.link-type-panel>.box {
  width: 50%;
}

.link-type-panel>.hotel>image,
.link-type-panel>.box image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.link-type-panel>.hotel>.choosed-hotel,
.link-type-panel>.box .choosed-box {
  width: calc(100% - 60rpx);
  font-size: 28rpx;
}

.launch-option-panel {
  width: 100%;
  height: 180rpx;
  margin-top: 10rpx;
}

.launch-option-panel>view {
  width: 90rpx;
  height: 130rpx;
  line-height: unset;
  text-align: center;
  margin: 0;
  border: 0;
  padding: 0;
  background-color: unset;
}

.launch-option-panel>view>.icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.launch-option-panel>view>.title {
  width: 90rpx;
  height: 90rpx;
  font-size: 24rpx;
}

.broadcast-panel {
  width: 100%;
  height: 60rpx;
  margin-top: 10rpx;
}

.broadcast-panel>.icon {
  width: 40rpx;
  height: 30rpx;
  margin: 0 35rpx;
}

.broadcast-panel>.broadcast-list {
  width: calc(100% - 110rpx);
  height: 36rpx;
}

.broadcast-panel>.broadcast-list swiper-item {
  font-size: 24rpx;
}

.prominent-function-panel {
  width: 680rpx;
  height: 200rpx;
  padding: 33rpx 35rpx;
  margin-top: 10rpx;
}

.prominent-function-panel>.botton {
  width: 330rpx;
  height: 200rpx;
  margin-left: 20rpx;
  padding-left: 35rpx;
  border-radius: 5rpx;
  background-size: 332rpx 200rpx;
}

.prominent-function-panel>.botton>.title {
  font-size: 32rpx;
  font-weight: bold;
}

.prominent-function-panel>.botton>.desc {
  font-size: 22rpx;
}

.prominent-function-panel>.botton.btn-welcome_speech {
  background-image: url('http://oss.littlehotspot.com/WeChat/WeChatSale/pages/index/welcome_speech.png');
}

.prominent-function-panel>.botton.btn-birthday_song {
  background-image: url('http://oss.littlehotspot.com/WeChat/WeChatSale/pages/index/birthday_song.png');
}

.prominent-function-panel>.botton:first-child {
  margin-left: 0;
}

.prominent-function-panel-2 {
  width: 680rpx;
  height: 300rpx;
  padding: 30rpx 35rpx;
  margin-top: 10rpx;
}

.prominent-function-panel-2 .botton {
  width: 295rpx;
  height: 140rpx;
  padding-left: 35rpx;
  border-radius: 5rpx;
  background-size: 330rpx 140rpx;
}

.prominent-function-panel-2 .botton>.title {
  font-size: 32rpx;
  font-weight: bold;
}

.prominent-function-panel-2 .botton>.desc {
  font-size: 22rpx;
}

.prominent-function-panel-2>.left,
.prominent-function-panel-2>.right {
  width: 330rpx;
  height: 300rpx;
}

.prominent-function-panel-2>.right {
  margin-left: 20rpx;
}

.prominent-function-panel-2>.left>.botton.btn-welcome_speech {
  height: 300rpx;
  background-size: 330rpx 300rpx;
  background-image: url('http://oss.littlehotspot.com/WeChat/WeChatSale/pages/index/welcome_speech-2.png');
}

.prominent-function-panel-2>.right>.botton.btn-birthday_song {
  background-image: url('http://oss.littlehotspot.com/WeChat/WeChatSale/pages/index/birthday_song-2.png');
}

.prominent-function-panel-2>.right>.botton.btn-restaurant_trailer {
  margin-top: 20rpx;
  background-image: url('http://oss.littlehotspot.com/WeChat/WeChatSale/pages/index/restaurant_trailer.png');
}

.collect-panel {
  width: 100%;
  height: 86px;
}

.set_top_box-panel {
  width: 100%;
  /* height: calc(100% - 646rpx); */
  margin-top: 10rpx;
}

/*
.set_top_box-panel>.title {
  width: 100%;
  height: 100rpx;
  line-height: 2.8;
  font-size: 24rpx;
  text-align: center;
  background-image: url('http://oss.littlehotspot.com/WeChat/WeChatSale/pages/index/set_top_box_list-title-bg.png');
  background-size: 100% 100rpx;
}
*/
.set_top_box-panel>.title {
  width: calc(100% - 100rpx);
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 50rpx;
  font-size: 24rpx;
}

.set_top_box-panel>.title>view:first-child {
  font-size: 32rpx;
  font-weight: 900;
}

.set_top_box-panel>.scroll-view {
  width: 100%;
  /* height: calc(100% - 100rpx); */
  padding-bottom: 100rpx;
}

.set_top_box-panel>.scroll-view .weui-grids {
  width: 630rpx;
  padding: 20rpx 60rpx 40rpx 60rpx;
}

.set_top_box-panel>.scroll-view .weui-grids>.weui-grid {
  width: 138rpx;
  height: 138rpx;
  margin-top: 25rpx;
  margin-left: 25rpx;
  border-radius: 5rpx;
  background-color: #f6f4f2;
}

.set_top_box-panel>.scroll-view .weui-grids>.weui-grid:nth-child(4n + 1) {
  margin-left: 5rpx;
}

.set_top_box-panel>.scroll-view .weui-grids>.weui-grid:nth-child(1),
.set_top_box-panel>.scroll-view .weui-grids>.weui-grid:nth-child(2),
.set_top_box-panel>.scroll-view .weui-grids>.weui-grid:nth-child(3),
.set_top_box-panel>.scroll-view .weui-grids>.weui-grid:nth-child(4) {
  margin-top: 0;
}

.set_top_box-panel>.scroll-view .weui-grids>.weui-grid>.box {
  width: 100%;
  height: 100%;
}

.set_top_box-panel>.scroll-view .weui-grids>.weui-grid>.box>.light {
  width: 82rpx;
  height: 82rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.set_top_box-panel>.scroll-view .weui-grids>.weui-grid>.box>.light>image,
.set_top_box-panel>.scroll-view .weui-grids>.weui-grid>.box>.light>view {
  width: 76rpx;
  height: 76rpx;
  border-radius: 50%;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.set_top_box-panel>.scroll-view .weui-grids>.weui-grid>.box>.light.green-light {
  background-color: #aeaaad;
  font-size: 28rpx;
}

.set_top_box-panel>.scroll-view .weui-grids>.weui-grid>.box>.name {
  line-height: 24rpx;
  margin-top: 5rpx;
  font-size: 24rpx;
  word-break: break-all;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.control-window {
  width: 630rpx;
  height: 400rpx;
  border-radius: 5rpx;
}

.control-window>.head {
  width: 100%;
  height: 90rpx;
  border-bottom: 2rpx solid #ededed;
}

.control-window>.head>view {
  width: calc(100% - 120rpx);
  font-size: 30rpx;
  text-align: center;
}

.control-window>.head>image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.control-window>.body {
  width: 100%;
  height: 308rpx;
}

.control-window>.body>.volume-group,
.control-window>.body>.btn-exit {
  width: 370rpx;
  height: 60rpx;
  margin-top: 75rpx;
}

.control-window>.body>.volume-group>view {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  border-radius: 5rpx;
}

.control-window>.body>.btn-exit {
  line-height: 60rpx;
  margin-top: 63rpx;
  text-align: center;
  font-size: 32rpx;
  border-radius: 5rpx;
}


.message-window {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.message-window>.head {
  width: 100%;
  height: 100rpx;
}

.message-window>.head>.title-bar {
  width: calc(100% - 50rpx);
  height: calc(100% - 20rpx);
  padding: 10rpx 25rpx;
}

.message-window>.head>.title-bar>.text {
  font-size: 40rpx;
  font-weight: 700;
}

.message-window>.head>.option-bar {
  width: calc(100% - 50rpx);
  height: calc(100% - 20rpx);
  padding: 10rpx 25rpx;
  margin-top: -100rpx;
}

.message-window>.head>.option-bar>.btn {
  width: 60rpx;
  height: 60rpx;
}

.message-window>.body {
  width: 100%;
  height: calc(100% - 100rpx);
}

.message-window>.body>.content-group {
  width: calc(100% - 70rpx);
  height: calc(100% - 180rpx);
  padding: 10rpx 35rpx;
}

.message-window>.body>.content-group .text {
  text-align: center;
  font-size: 28rpx;
}

.message-window>.body>.btn-group {
  width: 100%;
  height: 160rpx;
}

.message-window>.body>.btn-group>.btn {
  width: 374rpx;
  height: 78rpx;
  line-height: 78rpx;
  text-align: center;
  border-radius: 20rpx;
  font-size: 36rpx;
  margin: 0;
  padding: 0;
  border: 0;
}


/* ============================================ 旧版本 1.4.0 ============================================ 

.hotel-choose-panel {
  width: 100%;
  height: 50rpx;
}

.hotel-choose-panel > .choosed-hotel {
  height: 50rpx;
  font-size: 28rpx;
  text-align: center;
}

.box-link {
  height: 128rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
}

.box-link > .full_width {
  text-align: center;
}

.box-link > .full_width > .info {
  min-width: 50rpx;
  max-width: calc(100% - 90rpx);
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
}

.box-link > .full_width > .btn-choose {
  width: 60rpx;
  margin-left: 30rpx;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}

.box-link image {
  width: 40rpx;
  height: 40rpx;
  margin: 8rpx;
  padding: 10rpx;
  border-radius: 50%;
  background-color: #666;
}

.main-function-panel {
  margin-top: 10rpx;
}

.main-function-panel > button::after {
  border: 1rpx 0;
  border-radius: unset;
  background-color: unset;
}

.main-function-panel > button {
  height: 120rpx;
  border: unset;
  line-height: unset;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin: 0;
  padding: 0 120rpx;
  box-sizing: border-box;
  font-size: unset;
  text-align: unset;
  text-decoration: unset;
  border-radius: 0rpx;
  -webkit-tap-highlight-color: unset;
  overflow: hidden;
  background-color: unset;
}

.main-function-panel > button > .icon {
  width: 80rpx;
  height: 80rpx;
}

.main-function-panel > button > .title {
  width: calc(100% - 110rpx);
  text-align: center;
  font-size: 32rpx;
}

.main-function-panel > button > .fold {
  width: 30rpx;
  height: 30rpx;
}

.box-operate-panel {
  height: 80rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.box-operate-panel > button {
  width: 150rpx;
  height: 46rpx;
  line-height: 46rpx;
  margin: unset;
  padding: unset;
  border: unset;
  font-size: 24rpx;
}

.box-panel {
  height: calc(100% - 638rpx);
  margin-top: 10rpx;
}

.box-panel > .title {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 24rpx;
}

.box-panel > .scroll {
  height: calc(100% - 60rpx);
}

.box-panel > .scroll  .weui-grids {
  width: 650rpx;
  padding: 0 calc((100% - 650rpx) / 2);
}

.box-panel > .scroll  .weui-grids > .weui-grid {
  width: 162rpx;
  height: 170rpx;
  padding: 10rpx;
  font-size: 24rpx;
}

.box-panel > .scroll  .weui-grids > .weui-grid > .box {
  width: 132rpx;
  height: 140rpx;
  padding: 5rpx;
  background-color: #f3f2f2;
  border-radius: 5rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-panel > .scroll  .weui-grids > .weui-grid > .box > .light {
  width: 86rpx;
  height: 86rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-panel > .scroll  .weui-grids > .weui-grid > .box > .light > image,
.box-panel > .scroll  .weui-grids > .weui-grid > .box > .light > view {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-panel > .scroll  .weui-grids > .weui-grid > .box > .name {
  width: 122rpx;
  height: 30rpx;
  text-align: center;
  overflow: hidden;
  /* display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; *
  text-overflow: ellipsis;
  white-space: nowrap;
}

.green-light {
  background-color: rgba(28, 190, 182, 0.46);
}

.green-light > view {
  background-color: #fff;
}

.red-light {
  background-color: rgba(235, 104, 119, 0.46);
}

.red-light > view {
  background-color: #fff;
}

.grey-light {
  background-color: rgba(153, 153, 153, 0.46);
}

.grey-light > view {
  background-color: #fff;
}
*/