<!--index.wxml-->
<import src="/pages/template/commons" />
<view class="container theme-main" class="container theme-main" style="height:calc(100vh - {{28 + SystemInfo.statusBarHeight}}px);">

  <!-- 酒楼 -->
  <view class="hotel-choose-panel theme7" wx:if="{{user_info.hotel_id==-1}}">
    <view class="choosed-hotel theme-font" data-id="{{hotel.id}}" bindtap="showMailListPage">{{hotel.name}}</view>
  </view>

  <!-- 机顶盒连接信息 -->
  <picker class='full_width' range="{{objectBoxArray}}" bindchange="bindPickerChange">
    <view wx:if="{{is_link == 1}}" class='box-link full_width theme7'>
      <image src='/images/icon/FFFFFF_linked.png' style="background-color: #1cbeb6;"></image>
      <view class='full_width'>
        <label class='info'>您已成功链接{{room_name}}电视</label>
        <label class='btn-choose theme-font'>切换</label>
      </view>
    </view>
    <view wx:else class='box-link full_width theme7'>
      <image src='/images/icon/FFFFFF_unlink.png'></image>
      <view class='full_width'>
        <label class='info'>您还未链接电视</label>
        <label class='btn-choose theme-font'>链接</label>
      </view>
    </view>
  </picker>

  <!-- 主要功能面板 -->
  <view class='main-function-panel full_width theme7'>
    <button bindtap="chooseImage" disabled='{{img_disable}}' data-boxmac="{{box_mac}} " data-openid="{{openid}}">
      <image class='icon' src='/images/icon/DEA852_pic.png'></image>
      <view class='title'>照片上电视</view>
      <image class='fold' src='/images/icon/999999_right.png'></image>
    </button>
    <button bindtap='chooseVideo' disabled='{{video_disable}}' data-boxmac="{{box_mac}} " data-openid="{{openid}} ">
      <image class='icon' src='/images/icon/DDD664_video.png'></image>
      <view class='title'>视频上电视</view>
      <image class='fold' src='/images/icon/999999_right.png'></image>
    </button>
    <button bindtap='gotodownload' disabled='{{download_disable}}'>
      <image class='icon' src='/images/icon/F19ABB_template.png'></image>
      <view class='title'>下载图片模板</view>
      <image class='fold' src='/images/icon/999999_right.png'></image>
    </button>
  </view>

  <!-- 机顶盒操作面板 -->
  <view class='box-operate-panel full_width theme7'>
    <button class='theme-button5' bindtap='exitForscreen' data-intranet_ip='{{intranet_ip}}' data-openid='{{openid}}' data-box_mac='{{box_mac}}'>退出投屏</button>
    <button class='theme-button5' bindtap='changeVolume' data-intranet_ip='{{intranet_ip}}' data-openid='{{openid}}' data-box_mac='{{box_mac}}' data-change_type='2'>音量 + </button>
    <button class='theme-button5' bindtap='changeVolume' data-intranet_ip='{{intranet_ip}}' data-openid='{{openid}}' data-box_mac='{{box_mac}}' data-change_type='1'>音量 - </button>
  </view>

  <!-- 机顶盒面板 -->
  <view class='box-panel full_width theme7'>
    <view class='title full_width theme-font3'>包间信息</view>
    <scroll-view class='scroll full_width' scroll-y="true" scroll-with-animation="true">
      <view class='weui-grids'>
        <block wx:for="{{sign_box_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
          <view class='weui-grid' wx:if="{{bean.status==2}}">
            <view class="box">
              <view class='light green-light' bindtap="repeatSign" data-nickname="{{bean.user.nickName}}">
                <image src='{{bean.user.avatarUrl}}'></image>
              </view>
              <view class='name'>{{bean.name}}</view>
            </view>
          </view>
          <view class='weui-grid' wx:if="{{bean.status==1}}">
            <view class="box" bindtap="signIn" data-box_mac="{{bean.box_mac}}" data-keys="{{index}}">
              <view class='light green-light theme-font3'>
                <view>签到</view>
              </view>
              <view class='name'>{{bean.name}}</view>
            </view>
          </view>
        </block>

      </view>
    </scroll-view>
  </view>

</view>

<!-- 微信授权 -->
<template is="wxAuthLogin" data='{{show: showWXAuthLogin,wifi_mac:wifi_mac,wifi_name:wifi_name,wifi_password:use_wifi_password,intranet_ip:intranet_ip,openid:openid}}' />



<!-- 酒楼列表弹窗 -->
<MailList show="{{mailListPageShow}}" mailList-data="{{mailListData}}" bindonClickItem="chooseHotel" />