/* pages/tv_sale/system.wxss */

/*radio未选中时样式 */

radio .wx-radio-input {
  height: 26rpx;
  width: 26rpx;
  margin-top: -4rpx;
  border-radius: 50%;
  border: 2rpx solid #1cbeb6;
  background: transparent;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked {
  background-color: #1cbeb6;
  border: 2rpx solid #1cbeb6;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  /* 去除对号 */
  content: '';
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #1cbeb6;
  border: 6rpx solid #fff;
}

.container {
  justify-content: start;
}

.playing-sale-panel {
  margin-top: 5rpx;
}

.playing-sale-panel > .row {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.playing-sale-panel > .row > .title {
  width: 75rpx;
  font-size: 20rpx;
  padding: 0 20rpx;
  text-align: center;
}

.playing-sale-panel > .row > .dividing-line {
  margin: 0;
  padding: 0;
  border: 0;
  width: 1rpx;
  height: 80rpx;
  background-color: #ededed;
}

.playing-sale-panel > .row > .ads {
  width: calc(100% - 130rpx);
  /* height: 96rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.playing-sale-panel > .row > .ads > image {
  width: 90rpx;
  height: 90rpx;
  margin: auto 15rpx;
  vertical-align: middle;
  border: 1rpx solid #ededed;
}

.playing-sale-panel > .row > .ads > .goods {
  width: calc(100% - 210rpx);
  font-size: 20rpx;
  vertical-align: middle;
}

.playing-sale-panel > .row > .ads > .goods > .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.playing-sale-panel > .row > .ads > .goods > .infomation {
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.playing-sale-panel > .row > .ads > .goods > .infomation > .block {
  width: 30rpx;
}

.playing-sale-panel > .row > .ads > button::before,
.playing-sale-panel > .row > .ads > button::after {
  border: unset;
}

.playing-sale-panel > .row > .ads > button {
  width: 90rpx;
  height: 40rpx;
  line-height: 40rpx;
  border: 2rpx solid #1cbeb6;
  margin: auto;
  padding: 0;
  color: #1cbeb6;
  background-color: #fff;
  border-radius: 10rpx;
  font-size: 20rpx;
  vertical-align: middle;
}

.sale-panel {
  margin-top: 5rpx;
}

.sale-panel > .tab-bar {
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  padding: 0 150rpx;
}

.sale-panel > .tab-bar > .tab-title {
  width: 110rpx;
  height: 38rpx;
  color: #999;
  text-align: center;
}

.sale-panel > .tab-bar > .tab-title.selected {
  color: #333;
  border-bottom: 3rpx solid #333;
}

.sale-panel > .tab-bar > .dividing-line {
  width: 3rpx;
  height: 59rpx;
  background-color: #ededed;
}

/********************* 活动促销 *********************/

.sale-panel  .row {
  width: 100%;
  height: 180rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 2rpx;
  overflow: hidden;
}

.sale-panel  .row > .content {
  width: 750rpx;
  height: 180rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin-left: -180rpx;
  margin-right: 0;
}

.sale-panel  .row > .del {
  width: 180rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-unactive .content, .touch-move-unactive .del {
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.sale-panel  .row > .content > image {
  width: 136rpx;
  height: 138rpx;
  margin-left: 40rpx;
  margin-right: 30rpx;
  border: 1rpx solid #ededed;
}

.sale-panel  .row > .content > .goods {
  width: calc(100% - 246rpx);
  height: 138rpx;
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.sale-panel  .row > .content > .goods > .title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  /* overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
}

.sale-panel  .row > .content > .goods > .infomation {
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.sale-panel  .row > .content > .goods > .operate {
  width: 100%;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-end;
}

.sale-panel  .row > .content > .goods > .operate > button {
  width: 108rpx;
  height: 40rpx;
  line-height: 40rpx;
  background-color: #fff;
  font-size: 20rpx;
  margin: 0 0 0 20rpx;
  padding: 0;
  border-radius: 10rpx;
}

.sale-panel  .row > .content > .goods > .operate > .btn-menu::before,
.sale-panel  .row > .content > .goods > .operate > .btn-menu::after {
  border: unset;
}

.sale-panel  .row > .content > .goods > .operate > .btn-menu {
  color: #1cbeb6;
  border: 2rpx solid #1cbeb6;
}

.sale-panel  .row > .content > .goods > .operate > .btn-tv::before,
.sale-panel  .row > .content > .goods > .operate > .btn-tv::after {
  border: unset;
}

.sale-panel  .row > .content > .goods > .operate > .btn-tv {
  color: #eb6877;
  border: 2rpx solid #eb6877;
}

.sale-panel  .row > .content > .goods > .operate > .share::before,
.sale-panel  .row > .content > .goods > .operate > .share::after {
  border: unset;
}

.sale-panel  .row > .content > .goods > .operate > .share {
  color: rgb(196, 144, 191);
  border: 2rpx solid rgb(196, 144, 191);
}

.sale-panel > .no-data {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
}

.sale-panel > .no-data .theme-button-add {
  width: 250rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 50rpx;
  border-radius: 10rpx;
  text-align: center;
}

/********************* 我的活动[添加] *********************/

.sale-panel > .ads-add {
  height: 750rpx;
  padding-top: 45rpx;
  padding-left: calc((100% - 480rpx) / 2);
  padding-right: calc((100% - 480rpx) / 2);
  font-size: 24rpx;
}

.sale-panel > .ads-add .btn-add {
  height: 270rpx;
  border: 1rpx dashed #999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sale-panel > .ads-add .btn-add > view {
  width: 260rpx;
  margin-top: 59rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.sale-panel > .ads-add .btn-add > view > view {
  text-decoration: underline;
}

.sale-panel > .ads-add .btn-add > image {
  width: 50rpx;
  height: 41rpx;
}

.sale-panel > .ads-add .btn-add > .clear {
  width: 90rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin: 5rpx 10rpx auto calc(100% - 100rpx);
  display: block;
  text-align: center;
  /* text-decoration: underline; */
  z-index: 1;
  background-color: #fff;
  border: 1rpx solid #1cbeb6;
  border-radius: 10rpx;
  font-size: 20rpx;
}

.sale-panel > .ads-add .btn-add > .choosed-pic,
.sale-panel > .ads-add .btn-add > .choosed-video {
  margin-top: -48rpx;
  width: calc(100% - 2rpx);
  height: calc(100% - 2rpx);
  z-index: 0;
}

.sale-panel > .ads-add .price, .sale-panel > .ads-add .time-quantum,
.sale-panel > .ads-add .range, .sale-panel > .ads-add .row,
.sale-panel > .ads-add .btn-submit {
  margin-top: 41rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.sale-panel > .ads-add .row > label {
  width: 115rpx;
}

.sale-panel > .ads-add .row > input {
  width: 365rpx;
  height: 50rpx;
  border: 1rpx solid #ededed;
}

.sale-panel > .ads-add .row > view {
  width: 365rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.sale-panel > .ads-add .row > view > picker {
  width: 160rpx;
  height: 50rpx;
  border: 1rpx solid #ededed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.sale-panel > .ads-add .row > view > picker label {
  width: 120rpx;
  height: 30rpx;
  display: inline-block;
  vertical-align: middle;
  font-size: 20rpx;
  margin-right: 5rpx;
}

.sale-panel > .ads-add .row > view > picker image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}

.sale-panel > .ads-add .row > view > label {
  width: 45rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: block;
  text-align: center;
}

.sale-panel > .ads-add .row > radio-group {
  width: 365rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.sale-panel > .ads-add .btn-submit, .sale-panel > .ads-add .btn-submit::after {
  line-height: 50rpx;
  font-size: 24rpx;
  justify-content: center;
  border: 0;
}

/********************* 我的活动[列表] *********************/

.sale-panel > .ads-list {
  height: 750rpx;
  padding-top: 45rpx;
  padding-left: calc((100% - 480rpx) / 2);
  padding-right: calc((100% - 480rpx) / 2);
  font-size: 24rpx;
}

.sale-panel > .ads-list > .pic {
  height: 270rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sale-panel > .ads-list > .pic > .photo {
  margin-top: -60rpx;
  z-index: 0;
}

.sale-panel > .ads-list > .pic > .status {
  width: 120rpx;
  height: 120rpx;
  margin-top: -60rpx;
  margin-left: 480rpx;
  z-index: 1;
}

.sale-panel > .ads-list > .row {
  margin-top: 41rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.sale-panel > .ads-list > .row > label {
  width: 115rpx;
  height: 50rpx;
}

.sale-panel > .ads-list > .row > view {
  width: 365rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: start;
}

.sale-panel > .ads-list > .row > view > view {
  width: 165rpx;
  /* font-size: 20rpx; */
}

.sale-panel > .ads-list > .row > view > label {
  /* width: 35rpx; */
  display: block;
  text-align: center;
  /* font-size: 20rpx; */
}

.sale-panel > .ads-list > .row > button {
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin: auto;
  padding: 0;
  border: 0;
  border-radius: 10rpx;
  font-size: 24rpx;
}

.sale-panel > .ads-list > .row > .btn-edit {
  width: 120rpx;
}

/* ================================================== 底部分享弹窗 ================================================== */

.share-bottom-pop-window {
  width: 100%;
  height: 260rpx;
  background-color: #fff;
  color: rgb(51, 51, 51);
}

.share-bottom-pop-window > .title {
  padding: 20rpx 0;
  font-size: 30rpx;
  text-align: center;
}

.share-bottom-pop-window > .btn-group {
  width: 100%;
  height: calc(100% - 70rpx);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.share-bottom-pop-window > .btn-group > button::after,
.share-bottom-pop-window > .btn-group > button::before {
  margin: 0;
  padding: 0;
  border: 0;
  background: unset;
}

.share-bottom-pop-window > .btn-group > button {
  margin: 0;
  padding: 0;
  border: 0;
  background: unset;
  color: rgb(51, 51, 51);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 24rpx;
}

.share-bottom-pop-window > .btn-group > button > image {
  width: 80rpx;
  height: 80rpx;
}

.share-bottom-pop-window-cancel-btn {
  width: 100%;
  height: 100rpx;
  margin-top: 10rpx;
  background-color: #fff;
  color: rgb(94, 140, 217);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}

/* ================================================== 底部商品码弹窗 ================================================== */

.bottom-pop-goods-code-window {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.bottom-pop-goods-code-window > .top-bar {
  width: calc(100% - 20px);
  height: 30px;
  padding: 0 10px;
  background-color: #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.bottom-pop-goods-code-window > .detail {
  width: 100%;
  height: calc(100% - 110px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottom-pop-goods-code-window > .detail > .goods-code {
  width: 230px;
  height: 380px;
  border-radius: 10px;
  border: 1px solid #ededed;
  box-shadow: 2px 2px 5px #e6e6e6;
}

.bottom-pop-goods-code-window > .btn-group {
  width: calc(100% - 40px);
  height: 40px;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.bottom-pop-goods-code-window > .btn-group > .launch,
.bottom-pop-goods-code-window > .btn-group > .save {
  width: 125px;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  font-size: 12px;
  margin: 0;
  border: 0;
  padding: 0;
}

.bottom-pop-goods-code-window > .tip {
  height: 40px;
  font-size: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* ================================================== 选择投屏包间 ================================================== */

.middle-pop-chose-box-window {
  width: calc(100% - 40rpx);
  height: calc(100% - 40rpx);
  padding: 20rpx;
  border-radius: 10rpx;
}

.middle-pop-chose-box-window > .title {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 28rpx;
}

.middle-pop-chose-box-window > .main {
  width: 100%;
  height: calc(100% - 100rpx);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.middle-pop-chose-box-window > .main > .room-picker {
  width: 400rpx;
  height: 70rpx;
  background-color: #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.middle-pop-chose-box-window > .btn-group {
  width: 100%;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.middle-pop-chose-box-window > .btn-group > button {
  width: 250rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 5rpx;
  font-size: 24rpx;
}
