/* store/pages/goodscheck/index.wxss */
@import "/store/pages/template/commons.wxss";

/**
 * 商品验收 首页
 */
.panel.scan>.title-bar>.title {
  font-size: 28rpx;
}

.panel.scan>.body {
  height: auto;
}

.panel.scan>.body>.pic {
  width: 100%;
}

.panel.scan>.body>.tip {
  font-size: 36rpx;
  font-weight: bold;
}

.page.check-accept-goods>.foot>.btn {
  width: 548rpx;
  height: 80rpx;
}