<!--store/pages/hotel/hotelstore.wxml-->
<import src="/store/pages/template/commons" />
<wxs src="/app.wxs" module="app" />

<!--
  -- 酒楼库存
  -->
<scroll-view class="container theme-main" scroll-y="true" scroll-with-animation="true">
  <view class="warper flex_column_center_flexStart">
    <template is="goodsPanel" data='{{title:hotel_name,list:list,is_gray:is_gray}}' />
  </view>
</scroll-view>