<!--pages/task/index.wxml-->
<!-- 任务列表 -->
<import src="/pages/template/commons" />
<scroll-view class="container theme-main" scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadingNextPageData">
  <view wx:for='{{taskList}}' wx:for-item="bean" wx:key="key" wx:for-index="index" class="row flex_column_center {{index + 1 >= taskList.length ? 'last-padding-bottom' : ''}}">
    <view class="task flex_row_center theme7 theme-font1" data-index='{{index}}' bindtap='popTaskDetailWindow'>
      <image class="icon" src="{{bean.icon}}"></image>
      <view class="info flex_column_flexStart_flexEnd">
        <view class="name one-line-overflow theme-font1">{{bean.name}}</view>
        <view class="detail one-line-overflow theme-font3">{{bean.detail}}</view>
      </view>
      <view class="profit-and-progress flex_column_center_center">
        <view class="profit one-line-overflow theme-font6">{{bean.profit}}</view>
        <view class="progress one-line-overflow theme-font3">{{bean.progress}}</view>
      </view>
    </view>
  </view>
</scroll-view>

<!-- 任务详情弹窗 -->
<modal show="{{taskDetailWindowShow}}" width="550rpx" height='625rpx' background-color='unset' title-text='' confirm-text='' cancel-text=''>
  <view class="task-detail-window flex_column_center">
    <view class="icon flex_column_center_center theme7">
      <image src="{{openTaskInWindow.icon}}"></image>
    </view>
    <view class="package flex_column_center theme7">
      <view class="name theme-font1">{{openTaskInWindow.name}}</view>
      <scroll-view class="detail" scroll-y="true" scroll-with-animation="true">{{openTaskInWindow.detail}}</scroll-view>
      <view class="btn-confirm theme-background-9 theme-font4" bindtap='taskDetailWindowConfirm'>我知道了</view>
    </view>
  </view>
</modal>