/* pages/task/prize_detail.wxss */
@import '/pages/task/prize.wxss';

/**
 * 奖品任务详情
 */
.panel.broadcast>.body {
  width: 100%;
  padding: 0;
}

.panel.broadcast>.body>.list {
  width: 100%;
  height: 120rpx;
  padding: 7rpx 0;
}

.panel.broadcast>.body>.list.color {
  color: rgb(16, 16, 16);
  background-color: rgb(249, 222, 89);
}

.panel.broadcast>.body>.list>.item {
  width: calc(100% - 60rpx);
  height: 100%;
  padding: 0 30rpx;
}

.panel.broadcast>.body>.list>.item>.pic {
  width: 108rpx;
  height: 98rpx;
}

.panel.broadcast>.body>.list>.item>.msg {
  width: calc(100% - 130rpx);
  font-size: 28rpx;
}

.panel.in-progress {
  width: 100%;
  margin-top: 20rpx;
  z-index: 2;
}

.panel.in-progress>.body>.card {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 6px 0px;
  border-radius: 10rpx;
}

.panel.in-progress>.body>.card>.middle {
  width: 100%;
  padding: 30rpx 0 70rpx;
  border: none;
  border-radius: 10rpx 10rpx 0 0;
}

.panel.in-progress>.body>.card>.middle>.row {
  width: 100%;
  padding: 10rpx 0;
}

.panel.in-progress>.body>.card>.middle>.row>.pic {
  width: 106rpx;
  height: 106rpx;
  animation-iteration-count: infinite;
}

.panel.in-progress>.body>.card>.middle>.row>.name {
  font-size: 28rpx;
  font-weight: 400;
}

.panel.in-progress>.body>.card>.middle>.row>.tip {
  font-size: 36rpx;
  font-weight: 400;
}

.panel.in-progress>.body>.card>.middle>.row>.money.label {
  font-size: 36rpx;
  font-weight: 400;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.panel.in-progress>.body>.card>.middle>.row>.money.lack {
  font-size: 84rpx;
  font-weight: 700;
  animation-iteration-count: infinite;
}

.panel.in-progress>.body>.card>.middle>.row>.percent {
  font-size: 84rpx;
  font-weight: 700;
  animation-iteration-count: infinite;
}

.panel.in-progress>.body>.card>.middle>.row>progress {
  width: 90%;
}

.panel.in-progress>.body>.card>.middle>.row>.datetime {
  font-size: 24rpx;
  font-weight: 400;
}

.panel.in-progress>.body>.card>.middle>.row>.btn {
  width: 256rpx;
  height: 68rpx;
  font-size: 28rpx;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 6px 0px;
  border-radius: 40rpx;
  margin: 0;
  padding: 0;
  border: 0;
}

.panel.in-progress>.body>.card>.bottom {
  width: 100%;
  height: 68rpx;
  border: none;
  border-radius: 0 0 10rpx 10rpx;
}

.panel.in-progress>.body>.card>.bottom.color {
  background-color: rgb(249, 166, 200);
  color: rgba(255, 255, 255, 1);
}

.panel.in-progress>.body>.card>.bottom>.msg {
  font-size: 28rpx;
  font-weight: 400;
}

.panel.tabs {
  margin-top: 10rpx;
}

.panel.tabs>.body>.card {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 6px 0px;
  border-radius: 10rpx;
}

.panel.tabs>.body>.card>.tab-bar {
  width: 100%;
  height: 72rpx;
  padding: 5rpx 0;
  border-radius: 10rpx 10rpx 0 0;
}

.panel.tabs>.body>.card>.tab-bar>.tab {
  width: calc(25% - 3rpx);
  height: 100%;
  border-right: 3rpx solid #FFFFFF;
  font-size: 28rpx;
  font-weight: 400;
}

.panel.tabs>.body>.card>.tab-bar>.tab:last-child {
  border-right: unset;
}

.panel.tabs>.body>.card>.tab-bar>.tab.selected {
  color: #F44444;
  background-color: unset;
  font-weight: 700;
}

.panel.tabs>.body>.card>.tab-body {
  width: 100%;
  height: 700rpx;
  padding: 20rpx 0;
  border-radius: 0 0 10rpx 10rpx;
}

.panel.tabs>.body>.card>.tab-body .wrapper {
  width: 100%;
}

.panel.tabs>.body>.card>.tab-body .wrapper>.part {
  width: calc(100% - 40rpx);
  padding: 20rpx;
}

.panel.tabs>.body>.card>.tab-body.strategy .wrapper>.part.top>.tip {
  font-size: 28rpx;
  font-weight: 400;
}

.panel.tabs>.body>.card>.tab-body.strategy .wrapper>.part.top>.tip.block {
  width: 572rpx;
  height: 114rpx;
  border-radius: 60rpx;
}

.panel.tabs>.body>.card>.tab-body.strategy .wrapper>.part.top>.tip.color {
  color: rgb(255, 68, 68);
  background-color: rgba(255, 68, 68, 0.1);
}

.panel.tabs>.body>.card>.tab-body.strategy .wrapper>.part.middle>.row {
  width: calc(100% - 20rpx);
  padding: 20rpx 10rpx;
  border-bottom: 3rpx dashed #BBBBBB;
}

.panel.tabs>.body>.card>.tab-body.strategy .wrapper>.part.middle>.row>.title {
  width: calc(100% - 120rpx);
  font-size: 28rpx;
  font-weight: 400;
}

.panel.tabs>.body>.card>.tab-body.strategy .wrapper>.part.middle>.row>.rate {
  width: 120rpx;
  font-size: 28rpx;
  font-weight: 400;
}

.panel.tabs>.body>.card>.tab-body.strategy .wrapper>.part.bottom>.tip {
  font-size: 28rpx;
  font-weight: 400;
}

.panel.tabs>.body>.card>.tab-body.record .wrapper>.part {
  width: calc(100% - 40rpx);
  padding: 20rpx;
}

.panel.tabs>.body>.card>.tab-body.record .wrapper>.part>.date {
  width: 100%;
  font-size: 28rpx;
  font-weight: 700;
}

.panel.tabs>.body>.card>.tab-body.record .wrapper>.part>.list {
  width: calc(100% - 40rpx);
  padding: 0 20rpx;
}

.panel.tabs>.body>.card>.tab-body.record .wrapper>.part>.list>.item {
  width: calc(100% - 20rpx);
  padding: 20rpx 10rpx;
  border-bottom: 3rpx dashed #BBBBBB;
}

.panel.tabs>.body>.card>.tab-body.record .wrapper>.part>.list>.item>.title {
  width: calc(100% - 120rpx);
  font-size: 28rpx;
  font-weight: 400;
}

.panel.tabs>.body>.card>.tab-body.record .wrapper>.part>.list>.item>.times {
  width: 120rpx;
  font-size: 28rpx;
  font-weight: 400;
}

.panel.tabs>.body>.card>.tab-body.claim .wrapper>.part {
  width: calc(100% - 40rpx);
  padding: 20rpx;
}

.panel.tabs>.body>.card>.tab-body.claim .wrapper>.part>.date {
  width: 100%;
  font-size: 28rpx;
  font-weight: 700;
}

.panel.tabs>.body>.card>.tab-body.claim .wrapper>.part>.box {
  width: calc(100% - 40rpx);
  padding: 20rpx 20rpx;
}

.panel.tabs>.body>.card>.tab-body.claim .wrapper>.part>.box>.name {
  width: 100%;
  font-size: 28rpx;
  font-weight: 700;
}

.panel.tabs>.body>.card>.tab-body.claim .wrapper>.part>.box>.list {
  width: 100%;
}

.panel.tabs>.body>.card>.tab-body.claim .wrapper>.part>.box>.list>.item {
  width: calc(100% - 20rpx);
  padding: 20rpx 10rpx;
  border-bottom: 3rpx dashed #BBBBBB;
}

.panel.tabs>.body>.card>.tab-body.claim .wrapper>.part>.box>.list>.item>.title {
  width: calc(100% - 120rpx);
  font-size: 28rpx;
  font-weight: 400;
}

.panel.tabs>.body>.card>.tab-body.claim .wrapper>.part>.box>.list>.item>.times {
  width: 120rpx;
  font-size: 28rpx;
  font-weight: 400;
}

.panel.tabs>.body>.card>.tab-body.done .wrapper>.list {
  width: calc(100% - 40rpx);
  padding: 20rpx;
}

.panel.tabs>.body>.card>.tab-body.done .wrapper>.list>.item {
  width: calc(100% - 20rpx);
  padding: 30rpx 10rpx;
  border-bottom: 3rpx dashed #BBBBBB;
}

.panel.tabs>.body>.card>.tab-body.done .wrapper>.list>.item>.date {
  width: calc(100% - 120rpx);
  font-size: 28rpx;
  font-weight: 400;
}

.panel.tabs>.body>.card>.tab-body.done .wrapper>.list>.item>.profit {
  width: 120rpx;
  font-size: 28rpx;
  font-weight: 700;
}