<!--pages/task/prize_detail.wxml-->

<!--
  -- 奖品任务详情
  -->
<!-- 正在进行中的任务页面 -->
<scroll-view wx:if="{{task_info.status==1}}" class="container theme-container-red" scroll-y="true" scroll-with-animation="true" scroll-top="469rpx">
	<view class="wrapper">
		<view class="panel title">
			<view class="body">
				<image class="pic" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/WeChatSale/pages/task/prize_list/Top_Pic.png"></image>
			</view>
		</view>
		<view class="panel broadcast" wx:if="{{change_list.length>0}}">
			<view class="body flex_column_center_flexStart">
				<swiper class="list color" autoplay="true" interval="5000" duration="500" circular="true">
					<swiper-item wx:for="{{change_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
						<view class="item flex_row_center_spaceBetween">
							<image class="pic" mode="aspectFill" src="{{bean.avatar_url}}"></image>
							<view class="msg three-line-overflow theme-font1">{{bean.content}}</view>
						</view>
					</swiper-item>
				</swiper>
			</view>
		</view>
		<view class="panel in-progress">
			<view class="body flex_column_center_flexStart">
				<view class="card theme-block-white">
					<view class="middle theme-block-white">
						<view class="row flex_row_center_center">
							<image class="pic animated pulse" mode="aspectFill" src="{{task_info.img_url}}"></image>
						</view>
						<view class="row flex_row_center_center">
							<view class="name theme-font7 one-line-overflow">{{task_info.name}}</view>
						</view>
						<view class="row flex_row_center_center">
							<view class="tip theme-font1 one-line-overflow">已到手{{task_info.get_money}}，加油哦～</view>
						</view>
						<view class="row flex_row_flexEnd_center">
							<view class="money label theme-font-F44444 one-line-overflow">仅差</view>
							<view class="money lack theme-font-F44444 one-line-overflow animated pulse">{{task_info.diff_money}}元</view>
						</view>
						<view class="row flex_row_center_center">
							<progress percent="{{task_info.percent}}" activeColor="#F44444" backgroundColor="#EDEDED" stroke-width="26rpx" border-radius="12rpx"></progress>
						</view>
						<view class="row flex_row_center_center">
							<view class="datetime theme-font3 one-line-overflow">截止至{{task_info.end_time}}</view>
						</view>
					</view>
					<view class="bottom flex_row_center_center color">
						<view class="msg">已送出{{task_info.send_num}}份</view>
					</view>
				</view>
			</view>
		</view>
		<view class="panel tabs">
			<view class="body flex_column_center_flexStart">
				<template is="tabsCard" data="{{tab: tab,task_info: task_info, task_log: task_log, claim_log_list: claim_log_list, complete_log_list: complete_log_list}}" />
			</view>
		</view>

	</view>
</scroll-view>



<!-- 已经完成的任务页面 -->
<scroll-view wx:if="{{task_info.status==2}}" class="container theme-container-red" scroll-y="true" scroll-with-animation="true" scroll-top="469rpx">
	<view class="wrapper">
		<view class="panel title">
			<view class="body">
				<image class="pic" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/WeChatSale/pages/task/prize_list/Top_Pic.png"></image>
			</view>
		</view>
		<view class="panel broadcast" wx:if="{{change_list.length>0}}">
			<view class="body flex_column_center_flexStart">
				<swiper class="list color" autoplay="true" interval="5000" duration="500" circular="true">
					<swiper-item wx:for="{{change_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
						<view class="item flex_row_center_spaceBetween">
							<image class="pic" mode="aspectFill" src="{{bean.avatar_url}}"></image>
							<view class="msg three-line-overflow theme-font1">{{bean.content}}</view>
						</view>
					</swiper-item>
				</swiper>
			</view>
		</view>
		<view class="panel in-progress">
			<view class="body flex_column_center_flexStart">
				<view class="card theme-block-white">
					<view class="middle theme-block-white">
						<view class="row flex_row_center_center">
							<image class="pic animated pulse" mode="aspectFill" src="{{task_info.img_url}}"></image>
						</view>
						<view class="row flex_row_center_center">
							<view class="name theme-font7 one-line-overflow">{{task_info.money}}元现金红包</view>
						</view>
						<view class="row flex_row_flexEnd_center">
							<view class="percent theme-font-F44444 one-line-overflow animated pulse">{{task_info.percent}}%</view>
						</view>
						<view class="row flex_row_center_center">
							<progress percent="{{task_info.percent}}" activeColor="#F44444" backgroundColor="#EDEDED" stroke-width="26rpx" border-radius="12rpx"></progress>
						</view>
						<view class="row flex_row_center_center">
							<view class="datetime theme-font3 one-line-overflow">截止至{{task_info.end_time}}</view>
						</view>
						<view class="row flex_row_center_center" bindtap="takeMyPrize">
							<view class="btn flex_row_center_center theme-button-red">立即领取</view>
						</view>
					</view>
					<view class="bottom flex_row_center_center color">
						<view class="msg">已送出{{task_info.send_num}}份</view>
					</view>
				</view>
			</view>
		</view>
		<view class="panel tabs">
			<view class="body flex_column_center_flexStart">
				<template is="tabsCard" data="{{tab: tab,task_info: task_info, task_log: task_log, claim_log_list: claim_log_list, complete_log_list: complete_log_list}}" />
			</view>
		</view>

	</view>
</scroll-view>

<!-- 公用选项卡面板 -->
<template name="tabsCard">
	<view class="card">
		<view class="tab-bar flex_row_center_spaceBetween theme-block-orange2">
			<view class="tab flex_row_center_center{{tab=='0'?' selected':''}}" data-tab="0" bindtap="showTab">任务攻略</view>
			<view class="tab flex_row_center_center{{tab=='1'?' selected':''}}" data-tab="1" bindtap="showTab">任务记录</view>
			<view class="tab flex_row_center_center{{tab=='2'?' selected':''}}" data-tab="2" bindtap="showTab">认领记录</view>
			<view class="tab flex_row_center_center{{tab=='3'?' selected':''}}" data-tab="3" bindtap="showTab">完成记录</view>
		</view>
		<scroll-view wx:if="{{tab=='0'}}" class="tab-body strategy theme-block-white" scroll-y="true" scroll-with-animation="true">
			<view class="wrapper">
				<view class="part top flex_row_center_center" bindtap="gotoAssignWater" wx:if="{{task_info.is_bind_room==0}}">
					<view class="block color flex_column_center_center">
						<view class="tip flex_row_center_center one-line-overflow">绑定包间后即可完成以下任务获得奖励哦～</view>
						<view class="btn bang theme-button-red">立即绑定</view>
					</view>
				</view>
				<view class="part middle flex_column_center_flexStart">
					<block wx:for="{{task_info.content}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
						<view class="row btn flex_row_center_flexStart">
							<view class="title theme-font1 one-line-overflow">{{bean.name}}</view>
							<view class="rate theme-font1 one-line-overflow">{{bean.finish_num}}/{{bean.num}}</view>
							<view wx:if="{{bean.type=='lottery' && bean.num!=bean.finish_num}}" class="btn theme-button-red" bindtap="startLottery">发起抽奖</view>
						</view>
					</block>
				</view>
				<!--
				<view class="part bottom flex_row_center_center">
					<view class="tip theme-font-FFAA2C">任务每日8:00、16:00</view>
				</view>
				-->
			</view>
		</scroll-view>
		<scroll-view wx:if="{{tab=='1'}}" class="tab-body record theme-block-white" scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
			<view class="wrapper">
				<view class="part" wx:for="{{task_log}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
					<view class="date theme-font1 one-line-overflow">{{bean.date_str}}</view>
					<view class="list flex_column_center_flexStart">
						<view class="item flex_row_center_spaceBetween" wx:for="{{bean.content}}" wx:for-item="logs" wx:key="lk">
							<view class="title one-line-overflow">{{logs.name}}</view>
							<view class="times one-line-overflow">{{logs.num}}次</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
		<scroll-view wx:if="{{tab=='2'}}" class="tab-body claim theme-block-white" scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
			<view class="wrapper">
				<view class="part" wx:for="{{claim_log_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
					<view class="date theme-font1 one-line-overflow">{{bean.date_str}}</view>
					<view class="box" wx:for="{{bean.list}}" wx:for-item="b_box" wx:key="kk" wx:for-index="idx">
						<view class="name theme-font-F44444 one-line-overflow">{{b_box.box_name}}</view>
						<view class="list flex_column_center_flexStart">
							<view class="item flex_row_center_spaceBetween" wx:for="{{b_box.content}}" wx:for-item="c_list" wx:key="dk">
								<view class="title one-line-overflow">{{c_list.name}}</view>
								<view class="times one-line-overflow">{{c_list.num}}次</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
		<scroll-view wx:if="{{tab=='3'}}" class="tab-body done theme-block-white" scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
			<view class="wrapper">
				<view class="list flex_column_center_flexStart">
					<view class="item flex_row_center_spaceBetween" wx:for="{{complete_log_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
						<view class="date one-line-overflow">{{bean.date_str}}</view>
						<view class="profit theme-font-F44444 one-line-overflow">+{{bean.money}}</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>