<!--store/pages/storein/scanboxcode.wxml-->
<import src="/store/pages/template/commons" />
<wxs src="/app.wxs" module="app" />

<!--
  -- 扫码入库 [箱]
  -->
<template is="scanGoodsBoxPage" data='{{scanTitle:"请扫描商品唯一标识入库",button:{type:button.type,class:button.class,text:button.text},goodsList:goodsList,listTitle:listTitle,listTitle2:listTitle2,scanList:scanList,btnOk:"完成入库",btnCancel:"取消入库"}}' />