/** theme.wxss **/

radio .wx-radio-input {
  border: 4rpx solid #58525c;
}

radio .wx-radio-input.wx-radio-input-checked {
  border: 4rpx solid #58525c !important;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  background-color: #58525c;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #58525c;
  border-color: #58525c;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  color: #fff;
}

.link_relief {
  color: #a18668;
  /* color: #1cbeb6; */
}

.savor-btn {
  color: #fff;
  background-color: #1cbeb6;
}

.theme {
  background-color: #05101a;
}

.theme2 {
  background-color: #000;
}

.theme3 {
  background-color: #0e1c29;
}

.theme4 {
  background-color: #25635f;
}

.theme5 {
  background-color: #106763;
}

.theme6 {
  background-color: #1cbeb6;
}

.theme7 {
  background-color: #fff;
}

.theme8 {
  background-color: #999;
}

.theme-container,
.theme-main {
  color: #333;
  background-color: #ededed;
}

.theme-background-9 {
  background-color: #eb6877;
}

.theme-navigation {
  color: #fff;
  background-color: #05101a;
}

.theme-menu {
  background-color: #05101a;
}

.theme-button {
  color: #fff;
  background-color: #1cbeb6;
}

.theme-button-add,
.theme-rad-panel {
  color: #fff;
  background-color: #eb6877;
}

.theme-button-dark {
  color: #fff;
  background-color: #333;
}

.theme-button-disable {
  color: #fff;
  background-color: #999;
}

.theme-button-welcome,
.broadcast-panel {
  color: #fff;
  background-color: #a18668;
}

.theme-button-welcome-dark,
.theme-panel-welcome-dark {
  color: #fff;
  background-color: #58525c;
}

.theme-button2 {
  color: #fff;
  background-color: #25635f;
}

.theme-button3 {
  color: #fff;
  background-color: #0e1c29;
}

.theme-button4 {
  color: #fff;
  background-color: #05101a;
}

.theme-button5 {
  color: #fff;
  background-color: #666;
}

.theme-button6 {
  color: #fff;
  background-color: #333;
}

.theme-font {
  color: #1cbeb6;
}

.theme-font1 {
  color: #333;
}

.theme-font2 {
  color: #666;
}

.theme-font3 {
  color: #999;
}

.theme-font4 {
  color: #fff;
}

.theme-font5 {
  color: #eb6877;
}

.theme-font6 {
  color: #ed6035;
}

.theme-font7 {
  color: #a18668;
}

.theme-font8 {
  color: #58525c;
}

.theme-panel {
  color: #333;
  background-color: #fff;
}

.theme-panel-dark {
  color: #fff;
  background-color: #333;
}

.theme-panel-2 {
  color: #fff;
  background-color: #edf0f2;
}

.theme-textarea {
  color: #333;
  background-color: #edf0f2;
}

.link-type-panel {
  background: #58525c;
}

.star-color {
  color: rgb(248, 200, 9);
}