<!--pages/adv/index.wxml-->
<scroll-view class="container theme-container" scroll-y="true" scroll-with-animation="true">
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
	<view class="row flex_column_center_flexStart">
		<image class="cover" src="http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
		<view class="btn-launch-tv theme-button-welcome">电视播放</view>
	</view>
</scroll-view>