<!--pages/adv/index.wxml-->
<scroll-view class="container theme-container" scroll-y="true" scroll-with-animation="true" >
	<block wx:for="{{adv_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
		<view class="row flex_column_center_flexStart" >
			<image class="cover" src="{{bean.pubdetail[0].img_url}}"></image>
			<view class="btn-launch-tv theme-button-welcome" bindtap="boxShow" data-pubdetail="{{bean.pubdetail}}" data-rtype="{{bean.rtype}}" data-ads_id="{{bean.id}}">电视播放</view>
		</view>
	</block>
	
</scroll-view>