<!--pages/activity/dine_detail.wxml-->
<!--
  - 餐厅活动详情
  -->


<view class='container flex_column_center_flexStart theme-container'>
	<scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true">
		<view class="page">
			<view class="head flex_row_center_center">
				<view class="title theme-font3">{{activity_info.status_str}}</view>
			</view>
			<view class="body flex_column_center_flexStart theme-page">
				<view class="row flex_row_center_flexStart text">
					<view class="label theme-font3">活动名称</view>
					<view class="value one-line-overflow">{{activity_info.name}}</view>
				</view>
				<view class="row flex_row_center_flexStart text">
					<view class="label theme-font3">奖品名称</view>
					<view class="value one-line-overflow">{{activity_info.prize}}</view>
				</view>
				<view class="row flex_row_flexStart_flexStart pic">
					<view class="label theme-font3">奖品图片</view>
					<view class="value">
						<image class="pic" mode="aspectFill" src="{{activity_info.image_url}}"></image>
					</view>
				</view>
				<view class="row flex_row_center_flexStart text">
					<view class="label theme-font3">开奖时间</view>
					<view class="value one-line-overflow">{{activity_info.lottery_time}}</view>
				</view>
				<view class="row flex_row_flexStart_flexStart we-chart" wx:if="{{activity_info.avatarUrl!=''}}">
					<view class="label theme-font3">中奖用户</view>
					<view class="value">
						<view class="user">
							<image class="head-img" mode="aspectFill" src="{{activity_info.avatarUrl}}"></image>
							<view class="nickname one-line-overflow">{{activity_info.nickName}}</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
</view>