<!--pages/activity/profit_add.wxml-->
<!--
  - 新增聚划算活动
  -->


<view class='container flex_column_center_flexStart theme-container'>
  <form bindsubmit="addProfite">
    <view class="page">
      <scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true">
        <view class="wrapper">
          <view class="row text flex_row_center_flexStart">
            <view class="label">活动名称</view>
            <view class="value">
              <input class="input" placeholder="请输入" maxlength="20" name="activity_name"></input>
            </view>
          </view>
          <view class="row text flex_row_center_flexStart">
            <view class="label">奖品1</view>
            <view class="value">
              <input class="input" placeholder="请输入" maxlength="20" name="prize1"></input>
            </view>
          </view>
          <view class="row text flex_row_center_flexStart">
            <view class="label">奖品2</view>
            <view class="value">
              <input class="input" placeholder="请输入" maxlength="20" name="prize2"></input>
            </view>
          </view>
          <view class="row textarea flex_row_flexStart_flexStart">
            <view class="label">规则</view>
            <view class="value">
              <textarea class="input" placeholder="请输入" cols="30" rows="10" maxlength="50" name="rcontent" value="每天每个包间只可领取一次奖品"></textarea>
            </view>
          </view>
          <view class="row picker flex_row_flexStart_flexStart">
            <view class="label">活动包间</view>
            <view class="value flex_column_flexStart_spaceBetween">
              <view class="picker flex_row_center_spaceBetween">
                <picker class="input" range="{{objectBoxArray}}" bindchange="selectRoom">

                  <view class="wrapper border flex_row_center_spaceBetween">

                    <input class="show" value='{{select_room_name}}' placeholder='{{select_room_name}}' name="select_room_name" disabled='true' style="width:100%;" />
                    <view class="icon fa fa-angle-down" aria-hidden="true"></view>
                  </view>
                </picker>
              </view>
            </view>
          </view>
          <view class="row switch flex_row_center_flexStart">
            <view class="label">京东对比价格</view>
            <view class="value flex_row_center_flexStart">
              <view class="label theme-font3" style="padding:0 20rpx 0;">赖茅酒</view>
              <switch class="input" checked="checked"></switch>
            </view>
          </view>
          <view class="row tips flex_column_center_flexStart">
            <!-- <view class="line theme-font5">活动发起后，需经过选择的等待时间才能开始抽奖</view> -->
          </view>
        </view>
      </scroll-view>
      <view class="foot">
        <button class="btn save theme-button-welcome" form-type="submit" disabled="{{add_button_disable}}">保存</button>
      </view>
    </view>
  </form>
</view>