<!--pages/activity/profit_detail.wxml-->
<!--
  - 餐厅活动详情
  -->


<view class='container flex_column_center_flexStart theme-container'>
  <scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true">
    <view class="page">
      <view class="head flex_row_center_center">
        <view class="title theme-font3">{{activity_info.status_str}}</view>
      </view>
      <view class="body flex_column_center_flexStart theme-page">
        <view class="row flex_row_center_flexStart text">
          <view class="label theme-font3">活动名称</view>
          <view class="value one-line-overflow">{{activity_info.name}}</view>
        </view>
        <view class="row flex_row_center_flexStart text">
          <view class="label theme-font3">奖品1</view>
          <view class="value one-line-overflow">{{activity_info.prize1}}</view>
        </view>
        <view class="row flex_row_flexStart_flexStart text">
          <view class="label theme-font3">奖品2</view>
          <view class="value one-line-overflow">{{activity_info.prize2}}</view>
        </view>
        <view class="row flex_row_center_flexStart textarea">
          <view class="label theme-font3">规则</view>
          <view class="value">{{activity_info.rule_content}}</view>
        </view>
        <view class="row flex_row_center_flexStart text">
          <view class="label theme-font3">中奖包间</view>
          <view class="value one-line-overflow">{{activity_info.box_name}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>