/* pages/hotel/order/agent.wxss */
/**
 * 分销订单页面
 */


.list {
  width: 100%;
  padding: 30rpx;
}

.item {
  width: calc(100% - 110rpx);
  height: 120rpx;
  padding: 30rpx 25rpx;
  margin-top: 10rpx;
  border-radius: 10rpx;
}

.item>.left,
.item>.left>.user-head {
  width: 120rpx;
  height: 120rpx;
}

.item>.left>.user-head {
  border-radius: 50%;
}

.item>.center {
  width: calc(100% - 220rpx);
  height: 100%;
}

.item>.center>.user-name {
  font-size: 28rpx;
}

.item>.center>.order-tip {
  font-size: 32rpx;
}

.item>.right {
  width: 70rpx;
}

.item>.right>.btn {
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  border-radius: 8rpx;
  margin: 0;
  padding: 0;
  border: 0;
}