<!--pages/hotel/order/goods_list.wxml-->
<!--
 | 商城订单列表页面
 |-->


<view class='container theme-container'>
	<view class="tab-bar flex_row_center_spaceAround theme-font1 theme7">
		<view class="tab all{{tab == 'all' ? ' selected' :' theme-font3'}}" data-tab="all" bindtap="showTab">全部订单</view>
		<view class="tab pending{{tab == 'pending' ? ' selected' :' theme-font3'}}" data-tab="pending" bindtap="showTab">待处理</view>
		<view class="tab shipping{{tab == 'shipping' ? ' selected' :' theme-font3'}}" data-tab="shipping" bindtap="showTab">待发货</view>
		<view class="tab completed{{tab == 'completed' ? ' selected' :' theme-font3'}}" data-tab="completed" bindtap="showTab">已完成</view>
	</view>

	<!-- 全部订单 -->
	<scroll-view wx:if="{{tab == 'all'}}" class="tab-body" scroll-y="true" scroll-with-animation="true">
		<view class="list flex_column_flexStart_center">
			<view class="item theme-panel" wx:for="{{all_order_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
				<view class="goods flex_row_center_spaceBetween">
					<view class="left flex_row_center_spaceBetween" wx:if="{{bean.goods.length==1}}" bindtap="gotoOrderDetail" data-order_id="{{bean.order_id}}">
						<image class="pic" mode="aspectFill" src="{{bean.goods[0].img}}"></image>
						<view class="name three-line-overflow">{{bean.goods[0].name}}</view>
					</view>

          <view class="left flex_row_center_spaceBetween" wx:else>
						<block wx:for="{{bean.goods}}" wx:key="kk" wx:for-item="item" wx:for-index="idx">
            <image wx:if="{{idx<4}}" class="pic" mode="aspectFill" src="{{item.img}}"></image>
            </block>
						
						<view class="fa fa-chevron-circle-right fa-lg theme-font3" aria-hidden="true" bindtap="gotoOrderDetail" data-order_id="{{bean.order_id}}"></view>
				  </view>

					<view class="right flex_column_flexEnd_spaceBetween">
						<view class="status one-line-overflow theme-font3">{{bean.status_str}}</view>
						<view class="bottom flex_column_flexEnd_center">
							<view class="price one-line-overflow">￥{{bean.total_fee}}</view>
							<view class="count one-line-overflow theme-font3">共{{bean.amount}}件</view>
						</view>
					</view>
				</view>
				<view class="consignee-info flex_column_flexStart_flexStart">
					<view class="top flex_row_center_spaceBetween">
						<view class="name one-line-overflow">{{bean.contact}}</view>
						<view class="phone one-line-overflow">{{bean.phone}}</view>
					</view>
					<view class="address two-line-overflow">{{bean.address}}</view>
				</view>
				<view class="bottom flex_row_center_spaceBetween">
					<view class="datetime">{{bean.add_time}}</view>
					<view class="btn theme-button-welcome" wx:if="{{bean.status==51}}" bindtap="" data-order_id="{{bean.order_id}}">接单</view>
          <view class="btn theme-button-welcome" wx:if="{{bean.status==52}}" bindtap="onShip" data-order_id="{{bean.order_id}}">发货</view>

        </view>
			</view>
		</view>
	</scroll-view>

	<!-- 待处理订单 -->
	<scroll-view wx:if="{{tab == 'pending'}}" class="tab-body" scroll-y="true" scroll-with-animation="true">
		<view class="list flex_column_flexStart_center">
			<view class="item theme-panel" wx:for="{{deal_order_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
				<view class="goods flex_row_center_spaceBetween">
					<view class="left flex_row_center_spaceBetween" wx:if="{{bean.goods.length==1}}" bindtap="gotoOrderDetail" data-order_id="{{bean.order_id}}">
						<image class="pic" mode="aspectFill" src="{{bean.goods[0].img}}"></image>
						<view class="name three-line-overflow">{{bean.goods[0].name}}</view>
					</view>

          <view class="left flex_row_center_spaceBetween" wx:else>
						<block wx:for="{{bean.goods}}" wx:key="kk" wx:for-item="item" wx:for-index="idx">
            <image wx:if="{{idx<4}}" class="pic" mode="aspectFill" src="{{item.img}}"></image>
            </block>
						
						<view class="fa fa-chevron-circle-right fa-lg theme-font3" aria-hidden="true" bindtap="gotoOrderDetail" data-order_id="{{bean.order_id}}"></view>
				  </view>

					<view class="right flex_column_flexEnd_spaceBetween">
						<view class="status one-line-overflow theme-font3">{{bean.status_str}}</view>
						<view class="bottom flex_column_flexEnd_center">
							<view class="price one-line-overflow">￥{{bean.total_fee}}</view>
							<view class="count one-line-overflow theme-font3">共{{bean.amount}}件</view>
						</view>
					</view>
				</view>
				<view class="consignee-info flex_column_flexStart_flexStart">
					<view class="top flex_row_center_spaceBetween">
						<view class="name one-line-overflow">{{bean.contact}}</view>
						<view class="phone one-line-overflow">{{bean.phone}}</view>
					</view>
					<view class="address two-line-overflow">{{bean.address}}</view>
				</view>
				<view class="bottom flex_row_center_spaceBetween">
					<view class="datetime">{{bean.add_time}}</view>
					<view class="btn theme-button-welcome" bindtap="" data-order_id="{{bean.order_id}}">接单</view>
				</view>
			</view>
		</view>
	</scroll-view>

	<!-- 待发货订单 -->
	<scroll-view wx:if="{{tab == 'shipping'}}" class="tab-body" scroll-y="true" scroll-with-animation="true">
		<view class="list flex_column_flexStart_center">
			<view class="item theme-panel" wx:for="{{ship_order_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
				<view class="goods flex_row_center_spaceBetween">
					<view class="left flex_row_center_spaceBetween" wx:if="{{bean.goods.length==1}}" bindtap="gotoOrderDetail" data-order_id="{{bean.order_id}}">
						<image class="pic" mode="aspectFill" src="{{bean.goods[0].img}}"></image>
						<view class="name three-line-overflow">{{bean.goods[0].name}}</view>
					</view>

          <view class="left flex_row_center_spaceBetween" wx:else>
						<block wx:for="{{bean.goods}}" wx:key="kk" wx:for-item="item" wx:for-index="idx">
            <image wx:if="{{idx<4}}" class="pic" mode="aspectFill" src="{{item.img}}"></image>
            </block>
						
						<view class="fa fa-chevron-circle-right fa-lg theme-font3" aria-hidden="true" bindtap="gotoOrderDetail" data-order_id="{{bean.order_id}}"></view>
				  </view>
					<view class="right flex_column_flexEnd_spaceBetween">
						<view class="status one-line-overflow theme-font3">{{bean.status_str}}</view>
						<view class="bottom flex_column_flexEnd_center">
							<view class="price one-line-overflow">￥{{bean.total_fee}}</view>
							<view class="count one-line-overflow theme-font3">共{{bean.amount}}件</view>
						</view>
					</view>
				</view>
				<view class="consignee-info flex_column_flexStart_flexStart">
					<view class="top flex_row_center_spaceBetween">
						<view class="name one-line-overflow">{{bean.contact}}</view>
						<view class="phone one-line-overflow">{{bean.phone}}</view>
					</view>
					<view class="address two-line-overflow">{{bean.address}}</view>
				</view>
				<view class="bottom flex_row_center_spaceBetween">
					<view class="datetime">{{bean.add_time}}</view>
					<view class="btn theme-button-welcome" bindtap="onShip" data-order_id="{{bean.order_id}}">发货</view>
				</view>
			</view>
		</view>
	</scroll-view>

	<!-- 已完成订单 -->
	<scroll-view wx:if="{{tab == 'completed'}}" class="tab-body" scroll-y="true" scroll-with-animation="true">
		<view class="list flex_column_flexStart_center">
			<view class="item theme-panel" wx:for="{{complete_order_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
				<view class="goods flex_row_center_spaceBetween">
					<view class="left flex_row_center_spaceBetween" wx:if="{{bean.goods.length==1}}" bindtap="gotoOrderDetail" data-order_id="{{bean.order_id}}">
						<image class="pic" mode="aspectFill" src="{{bean.goods[0].img}}"></image>
						<view class="name three-line-overflow">{{bean.goods[0].name}}</view>
					</view>

          <view class="left flex_row_center_spaceBetween" wx:else>
						<block wx:for="{{bean.goods}}" wx:key="kk" wx:for-item="item" wx:for-index="idx">
            <image wx:if="{{idx<4}}" class="pic" mode="aspectFill" src="{{item.img}}"></image>
            </block>
						
						<view class="fa fa-chevron-circle-right fa-lg theme-font3" aria-hidden="true" bindtap="gotoOrderDetail" data-order_id="{{bean.order_id}}"></view>
				  </view>
					<view class="right flex_column_flexEnd_spaceBetween">
						<view class="status one-line-overflow theme-font3">{{bean.status_str}}</view>
						<view class="bottom flex_column_flexEnd_center">
							<view class="price one-line-overflow">￥{{bean.total_fee}}</view>
							<view class="count one-line-overflow theme-font3">共{{bean.amount}}件</view>
						</view>
					</view>
				</view>
				<view class="consignee-info flex_column_flexStart_flexStart">
					<view class="top flex_row_center_spaceBetween">
						<view class="name one-line-overflow">{{bean.contact}}</view>
						<view class="phone one-line-overflow">{{bean.phone}}</view>
					</view>
					<view class="address two-line-overflow">{{bean.address}}</view>
				</view>
				<view class="bottom flex_row_center_spaceBetween">
					<view class="datetime">{{bean.add_time}}</view>
				</view>
			</view>
		</view>
	</scroll-view>

</view>