<!--pages/hotel/order/goods_detail.wxml-->
<!--
 | 商城订单详情页面
 |-->


<scroll-view class='container theme-container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);' scroll-y="true" scroll-with-animation="true">
	<view class="page-wapper">
		<view class="input-panel delivery theme-panel">
			<view class="head">配送信息</view>
			<view class="body flex_column_center_spaceBetween">
				<view class="row flex_row_center_spaceBetween border-bottom" wx:if="{{order_info.status==53}}">
					<view class="left flex_row_center_spaceBetween" bindtap="viewExpress" data-order_id="{{order_info.order_id}}">
						<view class="fa fa-truck" aria-hidden="true"></view>
						<view class="information logistics">
							<view class="status">{{express.state_str}}</view>
							<view class="info">{{express.data[0].context}}</view>
							<view class="datetime theme-font3">{{express.data[0].time}}</view>
						</view>
					</view>
					<view class="right fa fa-chevron-right theme-font2" aria-hidden="true" bindtap="viewExpress" data-order_id="{{order_info.order_id}}"></view>
				</view>
				<view class="row flex_row_center_spaceBetween">
					<view class="left flex_row_center_spaceBetween" style="width:100%;">
						<view class="fa fa-map-marker theme-font5" aria-hidden="true"></view>
						<view class="information consignee-info flex_column_flexStart_flexStart">
							<view class="top flex_row_center_spaceBetween">
								<view class="name one-line-overflow">{{order_info.contact}}</view>
								<view class="phone one-line-overflow theme-font3">{{order_info.phone}}</view>
							</view>
							<view class="address two-line-overflow">{{order_info.address}}</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="goods-info input-panel theme-panel">
			<view class="head">商品信息</view>
			<view class="body flex_column_center_spaceBetween">
				<view class="hotel flex_row_center_spaceBetween">
					<image class="pic" mode="aspectFill" src="{{order_info.merchant.img}}"></image>
					<view class="name">{{order_info.merchant.name}}</view>
				</view>
				<view class="row flex_row_center_spaceBetween" wx:for="{{order_info.goods}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
					<image class="pic" mode="aspectFill" src="{{bean.img}}" bindtap="gotoDishDetail" data-goods_id="{{bean.id}}"></image>
					<view class="center" bindtap="gotoDishDetail" data-goods_id="{{bean.id}}">
						<view class="name two-line-overflow">{{bean.goods_name}}</view>
						<view class="price theme-font5">￥{{bean.price}}</view>
					</view>
					<view class="right flex_row_center_flexEnd">
						<view class="count one-line-overflow">X{{bean.amount}}</view>
					</view>
				</view>
				
				
			</view>
			<view class="foot flex_row_center_spaceBetween">
				<view>合计：{{order_info.amount}}件商品</view>
				<view>￥{{order_info.total_fee}}元</view>
			</view>
		</view>
		<view class="input-panel theme-panel">
			<view class="head">订单信息</view>
			<view class="body flex_column_center_spaceBetween">
				<view class="row flex_row_center_spaceBetween">
					<view class="lable theme-font3">订单编号</view>
					<view class="view">{{order_info.order_id}}</view>
				</view>
				<view class="row flex_row_center_spaceBetween">
					<view class="lable theme-font3">下单时间</view>
					<view class="view">{{order_info.add_time}}</view>
				</view>
				<view class="row flex_row_center_spaceBetween">
					<view class="lable theme-font3">完成时间</view>
					<view class="view">{{order_info.finish_time}}</view>
				</view>
				<view class="row flex_row_center_spaceBetween">
					<view class="lable theme-font3">订单金额</view>
					<view class="view">￥{{order_info.total_fee}}元</view>
				</view>
				<view class="row flex_row_center_spaceBetween">
					<view class="lable theme-font3">支付方式</view>
					<view class="view">微信支付</view>
				</view>
			</view>
		</view>
		<view class="input-panel theme-panel">
			<view class="head">发票信息</view>
			<view class="body flex_column_center_spaceBetween">
				<!-- 企业 -->
				<block wx:if="{{order_info.invoice.title_type==1}}">
					<view class="row flex_row_center_spaceBetween">
						<view class="lable theme-font3">企业名称</view>
						<view class="view">{{order_info.invoice.company}}</view>
					</view>
					<view class="row flex_row_center_spaceBetween">
						<view class="lable theme-font3">企业税号</view>
						<view class="view">{{order_info.invoice.credit_code}}</view>
					</view>
				</block>
				<block wx:elif="{{order_info.invoice.title_type==2}}">
					<!-- 个人 -->
					<view class="row flex_row_center_spaceBetween">
						<view class="lable theme-font3">个人姓名</view>
						<view class="view">{{order_info.invoice.company}}</view>
					</view>
				</block>
			</view>
		</view>
		<view class="input-panel theme-panel">
			<view class="head">订单备注</view>
			<view class="body flex_column_center_spaceBetween">
				<view class="row flex_row_center_spaceBetween" style="height:unset;">
					<view class="view" style="width:100%;">{{order_info.remark}}</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>