/* pages/hotel/order/index.wxss */
.tab-bar {
  width: calc(100% - 80rpx);
  height: 88rpx;
  padding: 0 40rpx;
}

.tab {
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 32rpx;
  /* font-weight: bold; */
}

.tab.selecte {
  height: 45rpx;
  border-bottom: 5rpx solid #a18668;
}

.scroll-view {
  width: 100%;
  height: calc(100% - 93rpx);
  margin-top: 5rpx;
}

.list {
  width: 100%;
  height: 100%;
}

.row {
  width: 100%;
  height: 500rpx;
}

.row>.head,
.row>.body,
.row>.foot {
  width: calc(100% - 80rpx);
  height: 60rpx;
  padding: 0 40rpx;
  font-size: 24rpx;
}

.row>.head {
  height: 70rpx;
  padding-top: 25rpx;
  padding-bottom: 20rpx;
  border-bottom: 3rpx dashed #ededed;
}

.row>.body {
  height: calc(100% - 330rpx);
}

.row>.body>.left {
  width: 120rpx;
  height: 120rpx;
}

.row>.body>.left>.pic {
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
}

.row>.body>.left.multiple-goods {
  width: calc(100% - 200rpx);
}

.row>.body>.left.multiple-goods>.pic {
  width: 120rpx;
  margin-right: 20rpx;
}

.row>.body>.left>.price {
  width: 200rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  border-radius: 0 0 5rpx 5rpx;
  margin-top: -27rpx;
}

.row>.body>.center {
  width: calc(100% - 240rpx);
  height: 100%;
  margin-left: 15rpx;
}

.row>.body>.center>view {
  width: 100%;
}

.row>.body>.center>view:first-child {
  font-size: 28rpx;
}

/* .row>.body>.center>view:nth-child(2)>view {
  min-width: 120rpx;
}

.row>.body>.center>view:nth-child(2)>button {
  height: 30rpx;
  line-height: 30rpx;
  background: unset;
  color: inherit;
  font-size: inherit;
  margin: 0;
  padding: 0;
  border: 0;
} */

.row>.body>.center.multiple-goods {
  width: 90rpx;
}

.row>.body>.center.multiple-goods>view:first-child {
  font-size: 42rpx;
}

.row>.body>.right {
  width: 155rpx;
  height: 100%;
}

.row>.body>.right>.price {
  font-size: 36rpx;
}

.row>.body>.right>.count {
  font-size: 24rpx;
}

.row>.important {
  width: calc(100% - 120rpx);
  height: 150rpx;
  padding: 0 40rpx 0 80rpx;
}

.row>.important>view {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
}

.row>.important button {
  color: inherit;
  font-size: inherit;
  background: inherit;
  margin: 0;
  padding: 0;
  border: 0;
}

.row>.foot {
  width: calc(100% - 40rpx);
  height: 65rpx;
  padding-right: 0;
  border-top: 3rpx dashed #ededed;
}

.row>.foot>.order-number {
  white-space: nowrap;
}

.row>.foot>.btn {
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
}

.row.bottom-space {
  margin-bottom: 10rpx;
}