<!--store/pages/storereceive/billinfo.wxml-->
<import src="/store/pages/template/commons" />
<wxs src="/app.wxs" module="app" />

<!--
  -- 领取商品 出库信息
  -->
<scroll-view class="container theme-main" scroll-y="true" scroll-with-animation="true">
  <view class="page flex_column_center_flexStart">
    <template is="billPanel" data='{{title:title,catchEye:true,list:billList}}' />
    <template is="goodsPanel" data='{{title:"出库商品",list:goodsList,btnTitle:"100"}}' />
  </view>
</scroll-view>