<!--pages/hotel/setting/customer_pay.wxml-->
<!--
 | 收款设置页面
 |-->

<import src="/pages/template/commons" />
<scroll-view class='container theme-container theme-panel' scroll-y="true" scroll-with-animation="true">
	<view class="panel flex_column_center_center" wx:if="{{pay_info!=''}}">
		<view class="status" wx:if="{{pay_info.status==1}}">审核中...</view>
    <view class="status" wx:if="{{pay_info.status==2}}">审核通过</view>
    <view class="status" wx:if="{{pay_info.status==3}}">审核不通过</view>
		<view class="user">
			<image class="head" src="{{pay_info.avatarUrl}}"></image>
			<view class="name">{{pay_info.nickName}}</view>
		</view>
		<view class="btn theme-button-welcome" bindtap="resetPayInfo">重置</view>
	</view>
</scroll-view>
<!-- 微信授权 -->
<template is="wxAuthLogin" data='{{show: showWXAuthLogin,wifi_mac:wifi_mac,wifi_name:wifi_name,wifi_password:use_wifi_password,intranet_ip:intranet_ip,openid:openid}}' />