<!--pages/hotel/setting/customer_pay.wxml-->
<!--
 | 收款设置页面
 |-->


<scroll-view class='container theme-container theme-panel' scroll-y="true" scroll-with-animation="true">
	<view class="panel flex_column_center_center">
		<view class="status">审核中...</view>
		<view class="user">
			<image class="head" src="https://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
			<view class="name">昵称</view>
		</view>
		<view class="btn theme-button-welcome">重置</view>
	</view>
</scroll-view>