<!--pages/mine/post_book/index.wxml-->
<!--
  - 发送预定信息页
  -->


<view class='container flex_column_center_flexStart theme-container'>
  <form action="" class="form">
    <view class="page">
      <view class="row picker flex_row_center_flexStart">
        <view class="label theme-font1 flex_row_center_flexStart">预定包间</view>
        <view class="value">
          <picker class="input" range="{{objectBoxArray}}" bindchange="selectRoom">
            <view class="wrapper border flex_row_center_spaceBetween">
              <view class="show flex_row_center_flexStart">{{book_info.select_room_name}}</view>
              <view class="icon fa fa-angle-down flex_row_center_flexEnd" aria-hidden="true"></view>
            </view>
          </picker>
        </view>
      </view>
      <view class="row picker2 flex_row_center_flexStart">
        <view class="label theme-font1 flex_row_center_flexStart">预定时间</view>
        <view class="value">
          <date-time-picker class="input" value="{{s_time}}" bind:change="handleChange" data-type="start">
            <view class="wrapper flex_row_center_spaceBetween">
              <view class="show border flex_row_center_flexStart">{{book_info.book_time==''?'--请选择--':book_info.book_time}}</view>
              <view class="icon fa fa-calendar flex_row_center_flexEnd" aria-hidden="true"></view>
            </view>
          </date-time-picker>
        </view>
      </view>
      <view class="row text flex_row_center_flexStart">
        <view class="label theme-font1 flex_row_center_flexStart">预定人数</view>
        <view class="value">
          <input bindinput="inputBookNums" type="text" class="input border flex_row_center_flexStart" placeholder="请输入预定就餐的人数" />
        </view>
      </view>
      <view class="row text flex_row_center_flexStart">
        <view class="label theme-font1 flex_row_center_flexStart">预定人</view>
        <view class="value">
          <input bindinput="inputBookName" type="number" class="input border flex_row_center_flexStart" placeholder="请输入预定人的称呼" />
        </view>
      </view>
      <view class="row text flex_row_center_flexStart">
        <view class="label theme-font1 flex_row_center_flexStart">预定人手机号</view>
        <view class="value">
          <input bindinput="inputBookMobile" type="number" class="input border flex_row_center_flexStart" placeholder="请输入预定人的手机号码" />
        </view>
      </view>
      <view class="row full-button flex_row_center_center" bindtap="confirmBookInfo">
        <view class="btn submit flex_row_center_center theme-button-dark">确定预定信息</view>
      </view>
    </view>
  </form>
</view>