<!--pages/mine/post_book/index.wxml-->
<!--
  - 发送预定信息页
  -->


<scroll-view class='container flex_column_center_flexStart theme-container' scroll-y="true" scroll-with-animation="true">
  <form action="" class="form">
    <view class="page">
      <view class="row  flex_row_center_flexStart">
        <view class="label theme-font1 flex_row_center_flexStart">
          <view class="text">预定位置</view>
          <view class="required theme-font5">*</view>
        </view>
        <view class="value" style="height:auto;">
          <radio-group class="full-width" style="padding:10rpx 0;" bindchange="修改值">
            <radio checked="true" value="" style="margin-right:50rpx;">包间</radio>
            <radio value="">大厅</radio>
          </radio-group>
          <picker class="input" range="{{objectBoxArray}}" bindchange="selectRoom">
            <view class="wrapper border flex_row_center_spaceBetween">
              <view class="show flex_row_center_flexStart">{{book_info.select_room_name}}</view>
              <view class="icon fa fa-angle-down flex_row_center_flexEnd" aria-hidden="true"></view>
            </view>
          </picker>
          <input class="input border flex_row_center_flexStart" class="full-width" type="text" style="width:calc(100% - 14rpx);height:46rpx;padding:5rpx;font-size:28rpx;border:2rpx solid #BBBBBB;" placeholder="请输入" />
        </view>
      </view>
      <view class="row picker2 flex_row_center_flexStart">
        <view class="label theme-font1 flex_row_center_flexStart">
          <view class="text">预定时间</view>
          <view class="required theme-font5">*</view>
        </view>
        <view class="value">
          <date-time-picker class="input" value="{{s_time}}" bind:change="handleChange" data-type="start">
            <view class="wrapper flex_row_center_spaceBetween">
              <view class="show border flex_row_center_flexStart">{{book_info.book_time==''?'--请选择--':book_info.book_time}}</view>
              <view class="icon fa fa-calendar flex_row_center_flexEnd" aria-hidden="true"></view>
            </view>
          </date-time-picker>
        </view>
      </view>
      <view class="row text flex_row_center_flexStart">
        <view class="label theme-font1 flex_row_center_flexStart">
          <view class="text">预定人数</view>
          <view class="required theme-font5">*</view>
        </view>
        <view class="value">
          <input always-embed="true" bindinput="inputBookNums" type="number" class="input border flex_row_center_flexStart" placeholder="请输入预定就餐的人数" />
        </view>
      </view>
      <view class="row text flex_row_center_flexStart">
        <view class="label theme-font1 flex_row_center_flexStart">
          <view class="text">预定人</view>
          <view class="required theme-font5">*</view>
        </view>
        <view class="value">
          <input always-embed="true" bindinput="inputBookName" maxlength="6" type="text" class="input border flex_row_center_flexStart" placeholder="请输入预定人的称呼" />
        </view>
      </view>
      <view class="row text flex_row_center_flexStart">
        <view class="label theme-font1 flex_row_center_flexStart">
          <view class="text">预定人手机号</view>
          <view class="required theme-font5">*</view>
        </view>
        <view class="value">
          <input always-embed="true" bindinput="inputBookMobile" type="number" class="input border flex_row_center_flexStart" placeholder="请输入预定人的手机号码" />
        </view>
      </view>
      <view class="row text flex_row_center_flexStart">
        <view class="label theme-font1 flex_row_center_flexStart">餐厅联系人</view>
        <view class="value">
          <input always-embed="true" bindinput="inputHotelContract" maxlength='5' class="input border flex_row_center_flexStart" placeholder="请输入餐厅联系人" />
        </view>
      </view>
      <view class="row text flex_row_center_flexStart">
        <view class="label theme-font1 flex_row_center_flexStart">餐厅联系电话</view>
        <view class="value">
          <input always-embed="true" bindinput="inputHotelTel" class="input border flex_row_center_flexStart" placeholder="请输入餐厅的联系电话" />
        </view>
      </view>
      <view class="row textarea flex_row_center_flexStart">
        <view class="label theme-font1 flex_row_center_flexStart">描述信息</view>
        <view class="value">
          <textarea bindinput="inputDesc" class="input border" placeholder="请输入描述信息" maxlength="150" />
        </view>
      </view>
      <view class="row picture-group flex_column_flexStart_center">
        <view class="label theme-font1 flex_row_center_flexStart">菜品图</view>
        <view class="value full-width">

          <view class="item" wx:for="{{book_info.dish_pics}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
            <view class="pic full-container">
              <image class="full-container" src="{{oss_url}}/{{bean.img_path}}" mode="aspectFill" />
            </view>
            <view class="cover full-container">
              <view class="btn del" bindtap="delPic" data-keys="{{index}}">
                <image class="full-container" src="/images/icon/58525C_close.png" mode="aspectFill" />
              </view>
            </view>
          </view>

          <view class="item" wx:if="{{book_info.dish_pics.length<5}}">
            <view class="btn add full-container flex_column_center_center" bindtap="addPic">+</view>
          </view>

        </view>
      </view>
      <view class="row switch flex_row_center_flexStart" wx:if="{{book_info.is_open_sellplatform==1}}">
        <view class="label theme-font1 flex_row_center_flexStart">显示酒水信息</view>
        <view class="value">
          <switch checked="{{book_info.is_view_wine==1?true:false}}" bindchange="changeViewWine" />
        </view>
      </view>
      <view class="row mould flex_column_center_flexStart">
        <view class="label theme-font1 flex_row_center_flexStart">
          <view class="text">邀请函模板</view>
          <view class="required theme-font5">*</view>
        </view>
        <radio-group class="value" style="display:block;" bindchange='selectTemplate'>
          <view class="mould flex_column_center_center" wx:for="{{themes_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
            <label for="mould_{{index+1}}">
              <image class="pic" mode="aspectFill" src="https://oss.littlehotspot.com/{{bean.bg_img}}" />
            </label>
            <radio class="radio" id="mould_{{index+1}}" value="{{bean.id}}"></radio>
          </view>
        </radio-group>
      </view>
      <view class="row full-button flex_row_center_spaceAround">
        <button disabled="{{addDisabled}}" class="btn submit flex_row_center_center theme-button-dark" bindtap="confirmBookInfo" data-post_type="message">短信发送</button>
        <button disabled="{{addDisabled}}" class="btn submit flex_row_center_center theme-button-dark" bindtap="confirmBookInfo" data-post_type="smallapp">微信与短信同时发送</button>
      </view>
    </view>
  </form>
</scroll-view>