/* pages/mine/post_book/index.wxss */
/**
 * 发送预定信息页
 */


.page {
  width: 100vw;
  height: 100vh;
}

.row {
  width: calc(100% - 100rpx);
  padding: 30rpx 50rpx;
}

.row>.label {
  width: 180rpx;
  height: 60rpx;
  font-size: 28rpx;
}

.row>.value {
  width: calc(100% - 180rpx);
  height: 60rpx;
  font-size: 28rpx;
}

.row>.value>.input {
  width: 100%;
  height: 100%;
}

.row>.value .border {
  border: 2rpx solid #BBBBBB;
}

.row>.value>picker.input .wrapper,
.row.picker>.value>.input .wrapper {
  width: calc(100% - 14rpx);
  height: 46rpx;
  padding: 5rpx;
  font-size: 28rpx;
}

.row>.value>picker.input .wrapper>.show,
.row.picker>.value>.input .wrapper>.show {
  width: calc(100% - 100rpx);
  height: 100%;
  padding: 0 10rpx;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  color: inherit;
  border-radius: inherit;
  outline: none;
  background: inherit;
  text-align: inherit;
  resize: none;
}

.row>.value>picker.input .wrapper>.icon,
.row.picker>.value>.input .wrapper>.icon {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 60rpx;
}

.row.picker2>.value>.input .wrapper {
  width: 100%;
  height: 100%;
  font-size: 28rpx;
}

.row.picker2>.value>.input .wrapper>.show {
  width: calc(100% - 100rpx);
  height: 46rpx;
  padding: 5rpx 10rpx;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  color: inherit;
  border-radius: inherit;
  outline: none;
  background: inherit;
  text-align: inherit;
  resize: none;
}

.row.picker2>.value>.input .wrapper>.icon {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 60rpx;
}

.row.text>.value>.input {
  width: calc(100% - 14rpx);
  height: 46rpx;
  padding: 5rpx;
  font-size: 28rpx;
}

.row.textarea>.value>.input {
  width: calc(100% - 14rpx);
  height: 96rpx;
  padding: 5rpx;
  font-size: 28rpx;
}

.row.picture-group>.value {
  width: 100%;
  height: auto;
}

.row.picture-group>.value>.item {
  width: 33.3333333%;
  height: 170rpx;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
}

.row.picture-group>.value>.item>.pic {
  width: 185rpx;
  height: 140rpx;
  padding: 20rpx 20rpx 10rpx 10rpx;
}

.row.picture-group>.value>.item>.cover {
  width: 216rpx;
  height: 170rpx;
  margin-top: -170rpx;
}

.row.picture-group>.value>.item>.cover>.btn {
  width: 30rpx;
  height: 30rpx;
  padding: 10rpx;
  margin-left: auto;
  margin-right: 0;
}

.row.picture-group>.value>.item>.btn {
  width: 179rpx;
  height: 134rpx;
  margin: 20rpx 20rpx 10rpx 10rpx;
  border: 3rpx dashed #BBBBBB;
  color: #BBBBBB;
  font-size: 64rpx;
}

.row.switch>.value>.input {
  width: calc(100% - 14rpx);
  height: 46rpx;
  padding: 5rpx;
  font-size: 28rpx;
}

.row.mould>.label,
.row.mould>.value {
  width: 100%;
}

.row.mould>.value {
  height: auto;
}

.row.mould>.value .mould {
  display: inline-flex;
  padding: 0 8rpx;
}

.row.mould>.value .mould:nth-child(4n) {
  padding-right: 0;
}

.row.mould>.value .mould:nth-child(4n + 1) {
  padding-left: 0;
}

.row.mould>.value .mould>label>.pic {
  width: 150rpx;
  height: 321rpx;
}

/*
.row.full-button>.btn {
  width: 100%;
  height: 110rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
  border: 0;
  padding: 0;
  margin: 0;
}
*/
.row.full-button>.btn {
  font-size: 28rpx;
  border-radius: 10rpx;
  border: 0;
  padding: 20rpx 30rpx;
  margin: 0;
}