<!--pages/mine/post_book/log_detail.wxml-->


<!--
  - 预定信息页
  -->
<scroll-view class='container flex_column_center_flexStart theme-container' scroll-y="true" scroll-with-animation="true">
  <view class="page theme-page">
    <view class="row full-width flex_row_center_spaceBetween">
      <view class="property full-width flex_row_center_flexStart">
        <view class="label">
          <view class="text theme-font1">预定包间</view>
        </view>
        <view class="value">
          <view class="text theme-font1">{{invitation_info.room_name}}</view>
        </view>
      </view>
    </view>
    <view class="row full-width flex_row_center_spaceBetween">
      <view class="property full-width flex_row_center_flexStart">
        <view class="label">
          <view class="text theme-font1">预定时间</view>
        </view>
        <view class="value">
          <view class="text theme-font3">{{invitation_info.book_time}}</view>
        </view>
      </view>
    </view>
    <view class="row full-width flex_row_center_spaceBetween">
      <view class="property full-width flex_row_center_flexStart">
        <view class="label">
          <view class="text theme-font1">预定人数</view>
        </view>
        <view class="value">
          <view class="text theme-font3">{{invitation_info.people_num}}人</view>
        </view>
      </view>
    </view>
    <view class="row full-width flex_row_center_spaceBetween">
      <view class="property full-width flex_row_center_flexStart">
        <view class="label">
          <view class="text theme-font1">预定人</view>
        </view>
        <view class="value">
          <view class="text theme-font7">{{invitation_info.name}}</view>
        </view>
      </view>
    </view>
    <view class="row full-width flex_row_center_spaceBetween">
      <view class="property full-width flex_row_center_flexStart">
        <view class="label">
          <view class="text theme-font1">预定人手机号</view>
        </view>
        <view class="value">
          <view class="text theme-font3">{{invitation_info.mobile}}</view>
        </view>
      </view>
    </view>
    <view class="row full-width flex_row_center_spaceBetween">
      <view class="property full-width flex_row_center_flexStart">
        <view class="label">
          <view class="text theme-font1">发送形式</view>
        </view>
        <view class="value">
          <view class="text theme-font3">{{invitation_info.send_type_str}}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>