/* pages/mine/post_book/log_detail.wxss */


/**
 * 预定信息页
 */
.page {
  width: 100vw;
  height: 100vh;
}

.row {
  width: calc(100% - 40rpx);
  padding: 10rpx 20rpx;
}

.row>.property {
  width: calc(100% - 20rpx);
  padding: 5rpx 10rpx;
}

.row>.property>.label {
  width: 170rpx;
}

.row>.property>.value {
  width: calc(100% - 170rpx);
}