/* pages/mine/post_book/log_list.wxss */


/**
 * 预定记录页
 */
.page {
  width: 100vw;
  height: 100vh;
}

.list {
  width: calc(100% - 60rpx);
  padding: 20rpx 30rpx;
}

.list>.item {
  padding: 15rpx 10rpx;
  border-top-width: 3rpx;
  border-top-style: solid;
  border-top-color: #EDEDED;
}

.list>.item:first-child {
  border-top-color: #FFFFFF;
}