<!--pages/mine/post_book/log_list.wxml-->


<!--
  - 预定记录页
  -->
<scroll-view class='container flex_column_center_flexStart theme-container' scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
  <view class="page">
    <view class="list full-width flex_column_center_flexStart theme-block-white">

      <view class="item full-width flex_column_center_center" wx:for="{{log_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index" >
        <view class="row full-width flex_row_center_spaceBetween" bindtap="gotoPage" data-id="{{bean.invitation_id}}">
          <view class="room">
            <view class="text big5 theme-font1">{{bean.room_name}}</view>
          </view>
          <view class="user">
            <view class="text theme-font7">{{bean.name}}</view>
          </view>
          <view class="datetime">
            <view class="text theme-font3">{{bean.book_time}}</view>
          </view>
          <view class="icon">
            <view class="text big2 fa fa-angle-right theme-font1" />
          </view>
        </view>
      </view>
      

    </view>
  </view>
</scroll-view>