<!--components/slider/zy-slider.wxml-->
<view class="container {{hideOption}}" style="width:{{width}}">
	<view>
		<view class="slider-item min" style="top:{{7 - blockSize / 2}}px;left:{{leftTrip - 2 - blockSize / ratio / 2}}rpx;background-color:{{blockColor}};width:{{blockSize}}px;height:{{blockSize}}px;z-index:{{leftTrip==bigTrip?3:2}};" data-lastleft="{{leftTrip}}" catchtouchmove="_minMove"></view>
		<view class="slider-item max" style="top:{{7 - blockSize / 2}}px;left:{{rightTrip - 6 - blockSize / ratio * 1.5}}rpx;background-color:{{blockColor}};width:{{blockSize}}px;height:{{blockSize}}px;z-index:{{rightTrip==0?3:2}};" data-lastright="{{rightTrip}}" catchtouchmove="_maxMove"></view>
	</view>
	<view>
		<view class="slider-body left" style="left:{{sliderSize}}rpx; width:{{leftTrip}}rpx;background-color:{{leftBackgroundColor}};"></view>
		<view class="slider-body body" style="left:{{leftTrip}}rpx; width:{{rightTrip-leftTrip}}rpx;background-color:{{selectedColor}};"></view>
		<view class="slider-body right" style="left:{{rightTrip}}rpx; width:{{totalTrip - rightTrip}}rpx;background-color:{{rightBackgroundColor}};"></view>
	</view>
	<slot></slot>
</view>