<!--crm/pages/consumer/label.wxml-->

<!--
  -- 标签管理页
  -->
<scroll-view class="container theme-main" scroll-y="true" scroll-with-animation="true">
  <view class="page full-width flex_column_center_flexStart">

    <!-- 添加标签面板 -->
    <view class="panel add-flag flex_column_flexStart_center theme-panel">
      <view class="pbody">
        <view class="btn add flex_column_center_center" bindtap="opsPopLableWind" data-type="1">
          <view class="icon">
            <view class="text big10 fa fa-plus-square theme-font-FFAA2C" />
          </view>
          <view class="label">
            <view class="text theme-font-FFAA2C">添加标签</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 标签管理面板 -->
    <view class="panel flags flex_column_center_flexStart theme-panel" wx:if="{{lable_list.length>0}}">
      <view class="title-bar flex_row_center_flexStart">
        <view class="title">
          <view class="text bold theme-font3">已添加标签</view>
        </view>
      </view>
      <view class="pbody">
        <view class="flag-warpper" wx:for="{{lable_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
          <view class="flag theme-font-FFAA2C">
            <view class="text ">{{bean.name}}</view>
          </view>
          <view class="cover full-container">
            <view class="btn del flex_column_center_center" bindtap="delLable" data-keys="{{index}}">
              <view class="icon full-container">
                <image class="full-container" src="/images/icon/666666_close.png" mode="aspectFill" />
              </view>
            </view>
          </view>
        </view>


      </view>
    </view>

    <view class="full-width flex_row_center_center theme-block-white" style="height:120rpx;" bindtap="saveLale">
      <view class="btn save flex_column_center_center theme-button-orange2" style="width:740rpx;height:100rpx;border-radius:5rpx;">
        <view class="label flex_row_center_center">
          <view class="text big4">保存</view>
        </view>
      </view>
    </view>

  </view>
</scroll-view>


<!-- 新增标签弹窗 -->
<view wx:if="{{pop_add_lable}}" class="mask flex_column_center_center">
  <view class="window remark flex_column_center_flexStart theme-window">
    <view class="title-bar flex_row_center_center">
      <view class="title">
        <view class="text big2 bold theme-font1">新增标签</view>
      </view>
    </view>
    <view class="option-bar flex_row_center_flexEnd">
      <view class="btn close flex_column_center_center" bindtap="opsPopLableWind" data-type="0">
        <view class="icon full-container">
          <image class="full-container" src="/images/icon/666666_close.png" mode="aspectFill" />
        </view>
      </view>
    </view>
    <view class="win-body flex_column_center_center">
      <form class="full-container" bindsubmit="addLable">
        <view class="main full-width flex_column_center_center">
          <view class="frame border full-container flex_column_center_center">
            <input type="text" name="lable" class="input text big1 full-container theme-font1" placeholder="请输入" />
          </view>
        </view>
        <view class="button-group full-width flex_row_center_center">
          <button class="btn submit flex_column_center_center theme-button-orange2" form-type="submit">
            <view class="text">保存</view>
          </button>
        </view>
      </form>
    </view>
  </view>
</view>