<!--pages/mine/setting/list.wxml-->
<!--
 | 设置列表页面
 |-->


<scroll-view class='container theme-container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);' scroll-y="true" scroll-with-animation="true">
	<view class="wapper">
		<!-- <view class="row flex_row_center_spaceBetween theme-panel" data-type="basic" bindtap="gotoSetting">
			<view class="title">基本信息</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
		<view class="row flex_row_center_spaceBetween theme-panel" data-type="distribution" bindtap="gotoSetting">
			<view class="warper flex_row_center_spaceBetween">
				<view class="title">配送设置</view>
				<view class="choose theme-font3">平台配置</view>
			</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
		<view class="row flex_row_center_spaceBetween theme-panel" data-type="customer-pay" bindtap="gotoSetting">
			<view class="title">收款设置</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view> -->
		<view class="row flex_row_center_spaceBetween theme-panel" data-type="third-platform" bindtap="gotoSetting">
			<view class="title">第三方外卖平台</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
		<view class="row flex_row_center_spaceBetween theme-panel" data-type="agent-setting" bindtap="gotoSetting">
			<view class="title">分销设置</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
	</view>
</scroll-view>