/* pages/mine/setting/list.wxss */
/**
 * 设置列表页面
 */


.wapper {
  width: 100%;
  height: 100%;
}

.row {
  width: calc(100% - 60rpx);
  height: 60rpx;
  padding: 20rpx 30rpx;
}

.row>.warper {
  width: calc(100% - 50rpx);
}

.row .title {
  font-size: 32rpx;
}

.row .choose {
  font-size: 28rpx;
}

.row>.fa {
  font-size: 34rpx;
}