<!--pages/waiter/index.wxml-->
<scroll-view class="container theme-container" scroll-y="true" scroll-with-animation="true"
	bindscrolltolower="loadMore">
	<view class="user-info-panel flex_row_center_flexStart theme7">
		<image class="head" src="{{avatarUrl}}" bindtap="editAvatar" data-staff_id="{{user_info.staff_id}}"></image>
		<view class="flex_row_flexStart_spaceBetween">
			<view class="flex_column_flexStart_center">
				<view bindtap="openChangeNikenameWindow">{{nickName}}</view>
				
			</view>
			<!-- <image src="/images/icon/A18668_shield_key.png" bindtap="openPurviewManageWindow"></image> -->
		</view>
	</view>

	<view class="evaluate-list-panel theme7">
		<view class="title flex_row_flexEnd_spaceBetween">
			<view>评价</view>
			<form bindsubmit="warterScoreList">
				<view class="search-wapper flex_row_center_spaceBetween">
					<view class="flex_row_center_spaceBetween theme-font2">
						<picker mode="date" bindchange="bindDateChange" start="2019-01-01" end="2022-12-31" data-date_type="1">
							{{start_date}}</picker>
						<label>~</label>
						<picker mode="date" bindchange="bindDateChange" start="2019-01-01" end="2022-12-31" data-date_type="2">
							{{end_date}}</picker>
					</view>
					<input class='display_hide' name="start_date" value="{{start_date}}"></input>
					<input class='display_hide' name="end_date" value="{{end_date}}"></input>
					<button class="theme-button-welcome" form-type="submit">查询</button>
				</view>
			</form>
		</view>
		<view class="body">
			<view class="tip theme-font3">为您找到{{comment_total}}条评价，平均服务评分{{comment_avg_score}}</view>
			<view class="list">
				<block wx:for="{{comment_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
					<view class="row flex_row_flexStart" wx:if="{{index+1==comment_list.length}}">
						<image src="{{bean.avatarUrl}}"></image>
						<view class="flex_column_flexStart">
							<view class="user-info flex_column_flexStart_flexEnd">
								<view class="nikename">{{bean.nickName}}</view>
								<block wx:if="{{bean.satisfaction==0}}">
									<view class="star-group flex_row_center_spaceBetween star-color">
										<view class="fa {{bean.score >= 1 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
										<view class="fa {{bean.score >= 2 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
										<view class="fa {{bean.score >= 3 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
										<view class="fa {{bean.score >= 4 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
										<view class="fa {{bean.score >= 5 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
									</view>
								</block>
								<block wx:else>
									<view class="satisfaction flex_row_center_spaceBetween">
										<image wx:if="{{bean.satisfaction==1}}" class="icon" mode="aspectFill"
											src="https://oss.littlehotspot.com/WeChat/MiniProgram/images/icon/frown_selected.png"></image>
										<image wx:if="{{bean.satisfaction==2}}" class="icon" mode="aspectFill"
											src="https://oss.littlehotspot.com/WeChat/MiniProgram/images/icon/meh_selected.png"></image>
										<image wx:if="{{bean.satisfaction==3}}" class="icon" mode="aspectFill"
											src="https://oss.littlehotspot.com/WeChat/MiniProgram/images/icon/smile_selected.png"></image>
										<view class="label one-line-overflow theme-font5">{{bean.satisfaction_name}}</view>
									</view>
								</block>
							</view>
							<view class="tag two-line-overflow theme-font5">{{bean.label}}</view>
							<view wx:if="{{bean.content!=''}}" class="comment">{{bean.content}}</view>
							<view wx:if="{{bean.time!=''}}" class="datetime theme-font2">{{bean.time}}</view>
							<view wx:if="{{bean.room_name!=''}}" class="address theme-font2">{{bean.hotel_name}}- {{bean.room_name}}
							</view>
						</view>
					</view>


					<view class="row flex_row_flexStart bottom-line" wx:else>
						<image src="{{bean.avatarUrl}}"></image>
						<view class="flex_column_flexStart">
							<view class="user-info flex_column_flexStart_flexEnd">
								<view class="nikename">{{bean.nickName}}</view>
								<block wx:if="{{bean.satisfaction==0}}">
									<view class="star-group flex_row_center_spaceBetween star-color">
										<view class="fa {{bean.score >= 1 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
										<view class="fa {{bean.score >= 2 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
										<view class="fa {{bean.score >= 3 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
										<view class="fa {{bean.score >= 4 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
										<view class="fa {{bean.score >= 5 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
									</view>
								</block>
								<block wx:else>
									<view class="satisfaction flex_row_center_spaceBetween">
										<image wx:if="{{bean.satisfaction==1}}" class="icon" mode="aspectFill"
											src="https://oss.littlehotspot.com/WeChat/MiniProgram/images/icon/frown_selected.png"></image>
										<image wx:if="{{bean.satisfaction==2}}" class="icon" mode="aspectFill"
											src="https://oss.littlehotspot.com/WeChat/MiniProgram/images/icon/meh_selected.png"></image>
										<image wx:if="{{bean.satisfaction==3}}" class="icon" mode="aspectFill"
											src="https://oss.littlehotspot.com/WeChat/MiniProgram/images/icon/smile_selected.png"></image>
										<view class="label one-line-overflow theme-font5">{{bean.satisfaction_name}}</view>
									</view>
								</block>
							</view>
							<view class="tag two-line-overflow theme-font5">{{bean.label}}</view>
							<view wx:if="{{bean.content!=''}}" class="comment">{{bean.content}}</view>
							<view wx:if="{{bean.time!=''}}" class="datetime theme-font2">{{bean.time}}</view>
							<view wx:if="{{bean.room_name!=''}}" class="address theme-font2">{{bean.hotel_name}}- {{bean.room_name}}
							</view>
						</view>
					</view>
				</block>
			</view>
		</view>
	</view>
</scroll-view>

<!-- 修改昵称弹窗 -->
<modal show="{{showChangeNikenameWindow}}" width="690rpx" height='400rpx' border-radius="" background-color='unset'
	title-text='' confirm-text='' cancel-text=''>
	<form bindsubmit="editNickname">
		<view class="change-nikename-window flex_column_center theme7">
			<view class="title-bar flex_row_center_spaceBetween">
				<view class="fa fa-lg" aria-hidden="true"></view>
				<view>修改昵称</view>
				<view class="fa fa-close fa-lg" aria-hidden="true" bindtap="closeChangeNikenameWindow"></view>
			</view>
			<view class="body-panel flex_column_center_spaceAround">
				<view>
					<input placeholder="请输入新的昵称" name="nickname"></input>
				</view>
				<button class="btn-submit theme-button-welcome" form-type="submit">保存</button>
			</view>
		</view>
	</form>
</modal>