<!--pages/waiter/signin.wxml-->
<import src="/pages/template/commons" />

<scroll-view class="container theme-container" scroll-y="true" scroll-with-animation="true">
	<!-- 机顶盒列表 -->
	<view class="set_top_box-panel theme7">
		<!-- <view class="title theme-font4">包间签到赚积分</view> -->
		<view class="title flex_row_center_spaceBetween">
			<view class="theme-font1">包间签到</view>
			<view bindtap="assign_waiter" data-openid="{{openid}}" class="theme-font7">指定服务员></view>
		</view>
		<view class="scroll-view">
			<view class='weui-grids'>
				<block wx:for="{{sign_box_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
					<view class='weui-grid' wx:if="{{bean.status==2}}">
						<view class="box flex_column_center_center">
							<view class='light green-light' bindtap="repeatSign" data-nickname="{{bean.user.nickName}}">
								<image src='{{bean.user.avatarUrl}}'></image>
							</view>
							<view class='name theme-font2'>{{bean.name}}</view>
						</view>
					</view>
					<view class='weui-grid' wx:if="{{bean.status==1}}">
						<view class="box flex_column_center_center" bindtap="signIn" data-box_mac="{{bean.box_mac}}" data-keys="{{index}}">
							<view class='light green-light theme-font3'>
								<view class="theme7">签到</view>
							</view>
							<view class='name theme-font2'>{{bean.name}}</view>
						</view>
					</view>
				</block>
			</view>
		</view>
	</view>
</scroll-view>