/* store/pages/relation/scancode.wxss */
@import "/store/pages/template/commons.wxss";

/**
 * 关联酒商码
 */
.step-1-2>.main .warper>.panel.googs>.body>.item,
.step-1-3>.main .warper>.panel.googs>.body>.item,
.step-2-2>.main .warper>.panel.googs>.body>.item,
.step-2-3>.main .warper>.panel.googs>.body>.item {
    border-radius: 40rpx;
    background-color: rgba(98, 151, 242, 0.05);
}

.step-1-3>.main .warper>.panel.wine-code>.body>.item,
.step-2-3>.main .warper>.panel.wine-code>.body>.item {
    border-radius: 40rpx;
    background-color: rgba(253, 128, 36, 0.05);
}

.step-1-3>.main .warper>.panel.wine-code>.body>.item>.row>.center {
    width: 100%;
}

.step-2-3>.main .warper>.panel.wine-code>.body>.item>.row>.center {
    width: calc(100% - 100rpx);
}

.step-2-3>.main .warper>.panel.wine-code>.body>.item>.row>.right {
    width: 100rpx;
}

.step-2-3>.main .warper>.panel.wine-code>.body>.item>.row>.right>.btn {
    width: 60rpx;
    height: 60rpx;
}

.step-2-3>.main .warper>.panel.wine-code>.body>.item>.row>.right>.btn>.text {
    font-size: 48rpx;
}