/* pages/template/commons.wxss */

/* ================================= 微信授权登录 ================================= */

.wxAuthLogin-container {
  background-color: #fff;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 20rpx;
}

.wxAuthLogin-container > .wxAuthLogin-top {
  padding: 50rpx 0rpx 10rpx 0rpx;
}

.wxAuthLogin-container > .wxAuthLogin-top > .opt {
  margin-top: -20rpx;
}

.wxAuthLogin-container > .wxAuthLogin-top > .opt > .close,
.wxAuthLogin-container > .wxAuthLogin-top > .opt > .close::before,
.wxAuthLogin-container > .wxAuthLogin-top > .opt > .close::after {
  position: fixed;
  right: 60rpx;
  margin: 0;
  padding: 0;
  border: 0;
  width: 30rpx;
  height: 30rpx;
  background-color: unset;
  line-height: 0;
}

.wxAuthLogin-container > .wxAuthLogin-top > .opt > .close > image {
  margin-right: 10rpx;
  width: 100%;
  height: 100%;
}

.wxAuthLogin-container > .wxAuthLogin-top > .title > label {
  font-weight: bold;
}

.wxAuthLogin-container > .wxAuthLogin-middle {
  padding: 20rpx 40rpx 20rpx 40rpx;
  margin-bottom: 20rpx;
}

.wxAuthLogin-container > .wxAuthLogin-middle > .content {
  display: block;
  margin-bottom: 20rpx;
}

.wxAuthLogin-container > .wxAuthLogin-middle > .link_relief {
  height: 60rpx;
  line-height: 60rpx;
}

.wxAuthLogin-container > .wxAuthLogin-middle > .link_relief > navigator {
  font-size: 30rpx;
  color: #999;
  text-decoration: underline;
}

.wxAuthLogin-container > .wxAuthLogin-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.wxAuthLogin-container > .wxAuthLogin-bottom > button {
  width: 40%;
  border-radius: 40rpx;
  margin: 0;
  border: 0;
  padding: 0;
}

/* ================================= 用户注册 ================================= */

.register-container {
  width: calc(100% - 40rpx);
  height: calc(100% - 40rpx);
  display: block;
  padding: 20rpx;
  font-size: 24rpx;
}

.register-container .page-top {
  width: 100%;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.register-container .page-top > .title {
  width: calc(100% - 80rpx);
  height: 40rpx;
  line-height: 40rpx;
  margin: 10rpx 40rpx;
  font-size: 28rpx;
  font-weight: 900;
  text-align: center;
}

.register-container .page-top > .fa-close {
  font-size: 36rpx;
  margin-left: -40rpx;
}

.register-container .page-main {
  width: 100%;
  height: 240rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.register-container .page-main input {
  width: 100%;
  height: 50rpx;
  border: 1rpx solid #bbb;
}

.register-container .page-main > view {
  width: 80%;
  height: 60rpx;
}

.register-container .page-main > .code {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.register-container .page-main > .code > input {
  width: calc(100% - 180rpx);
}

.register-container .page-main > .code > button {
  width: 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  border: unset;
  margin: unset;
  padding: unset;
}

.register-container .page-bottom {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-container .page-bottom > button {
  width: 80%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  border: unset;
  margin: unset;
  padding: unset;
}
