<!--pages/user/authorization.wxml-->
<wxs src="/app.wxs" module="app" />

<!--
  -- 强制授权页面
  -->
<scroll-view class="container theme-main" scroll-y="true" scroll-with-animation="true">
  <view class="page flex_column_center_flexStart">
    <view class="main flex_column_center_center">
      <button wx:if="{{user_info.is_wx_auth!=3}}" class="btn auth-wechart flex_column_center_center theme-button-blue" bindtap="onGetUserInfo">微信授权</button>
      <button wx:if="{{user_info.is_wx_auth==3 && user_info.mobile==''}}" class="btn auth-mobile flex_column_center_center theme-button-blue" bindgetphonenumber="getPhoneNumber" open-type="getPhoneNumber">获取授权手机号</button>
    </view>
  </view>
</scroll-view>