/* pages/user/register.wxss */
/**
 * 用户注册页面
 */


.tab-bar {
  width: 100%;
  height: 110rpx;
}

.tab-bar>.tab {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  border: 3rpx solid #A18668;
}

.tab-bar>.tab.agent {
  border-radius: 0 10rpx 10rpx 0;
}

.tab-bar>.tab.hotel {
  border-radius: 10rpx 0 0 10rpx;
}

.panel {
  width: 100%;
  margin-top: 20rpx;
}

.panel>.title-bar {
  width: calc(100% - 80rpx);
  height: 80rpx;
  padding: 0 40rpx;
}

.panel>.title-bar>.title {
  font-size: 32rpx;
  font-weight: bold;
}

.panel>.body {
  width: 100%;
  height: calc(100% - 120rpx);
  padding: 20rpx 0;
}

.panel>.body>.row {
  width: calc(100%- 80rpx);
  height: 70rpx;
  padding: 0 40rpx;
}

.panel>.body>.row>.label-group,
.panel>.body>.pic-row>.label-group {
  width: 150rpx;
  height: 70rpx;
}

.panel>.body>.row>.label-group>.label,
.panel>.body>.row>.label-group>.flag,
.panel>.body>.pic-row>.label-group>.label,
.panel>.body>.pic-row>.label-group>.flag {
  font-size: 28rpx;
}

.panel>.body>.row>.label-group>.flag,
.panel>.body>.pic-row>.label-group>.flag {
  margin-left: 5rpx;
}

.panel>.body>.row>.input-group {
  width: calc(100% - 150rpx);
}

.panel>.body>.row>.input-group>.input {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  border: 1px solid #bebebe;
}

.panel>.body>.row>.input-group>.input view {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
}

.panel>.body>.pic-row {
  width: calc(100%- 80rpx);
  height: 160rpx;
  padding: 10rpx 40rpx;
}

.panel>.body>.pic-row>.input-group {
  width: calc(100% - 150rpx);
  height: 100%;
}

.panel>.body>.pic-row>.input-group>.frame {
  width: 120rpx;
  height: 160rpx;
  margin-left: 50rpx;
}

.panel>.body>.pic-row>.input-group>.frame:first-child {
  margin-left: 0;
}

.panel>.body>.pic-row>.input-group>.frame>.input {
  width: 114rpx;
  height: 114rpx;
  border: 3rpx solid #bebebe;
}

.panel>.body>.pic-row>.input-group>.frame>.input>.fa {
  font-size: 36rpx;
}

.panel>.body>.pic-row>.input-group>.frame>.input>.pic {
  width: 100%;
  height: 100%;
}

.panel>.body>.pic-row>.input-group>.frame>.explain {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 28rpx;
}

.agent>.panel:first-child {
  margin-top: 0;
}

.agent>.panel>.body>.valicode>.input-group>.input {
  width: calc(100% - 130rpx);
}

.agent>.panel>.body>.valicode>.input-group>.btn {
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 28rpx;
  color: #A18668;
  border: 3rpx solid #A18668;
  border-radius: 5rpx;
  margin: 0;
  padding: 0;
}

/* ============================ 基本信息 ============================ */
.basic {
  height: 600rpx;
  margin-top: 0;
}

.basic>.body>.consumption-per-person>.input-group>.input {
  width: calc(100% - 100rpx);
}

.basic>.body>.consumption-per-person>.input-group>.unit {
  width: 100rpx;
  text-align: right;
  font-size: 28rpx;
}

.basic>.body>.city>.input-group>.input {
  width: 45%;
}

.basic>.body>.city>.input-group>.input:last-child {
  margin-right: -3rpx;
}

.basic>.body>.address {
  margin-top: 10rpx;
  height: 130rpx;
}

.basic>.body>.address>.input-group {
  height: 100%;
}

.basic>.body>.address>.input-group>.input {
  height: 100%;
}

/* ============================ 餐厅形象 ============================ */
.face>.body>.shop-face>.input-group>.frame {
  width: 100%;
}

.face>.body>.shop-face>.input-group>.frame>.explain {
  text-align: left;
}

/* ============================ 营业时间 ============================ */
.business-time>.body>.make-time>.input-group>.input {
  width: calc(100% - 100rpx);
}

.business-time>.body>.make-time>.input-group>.unit {
  width: 100rpx;
  text-align: right;
  font-size: 28rpx;
}

.business-time>.body>.datetime>.input-group>.input {
  width: 45%;
}

.business-time>.body>.datetime>.input-group>.input:last-child {
  margin-right: -3rpx;
}

/* ============================ 经营信息 ============================ */
.manage {
  height: 530rpx;
}

/* ============================ 联系人 ============================ */
.contacts {
  height: 320rpx;
}

.contacts>.body>.validate-code>.input-group>.input {
  width: calc(100% - 150rpx);
}

.contacts>.body>.validate-code>.input-group>.btn-get-code {
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  margin-right: -3rpx;
  border-radius: 5rpx;
  font-size: 32rpx;
}

.contacts>.body>.validate-code>.input-group>.btn-get-code.enable {
  color: #a18668;
  border: 1px solid #a18668;
}

.contacts>.body>.validate-code>.input-group>.btn-get-code.disable {
  color: #bebebe;
  border: 1px solid #bebebe;
}

.btn-group {
  width: 100%;
  height: 88rpx;
  margin-top: 20rpx;
}

.btn-group>.submit {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  font-size: 32rpx;
}