<!--pages/user/register.wxml-->
<!--
 | 用户注册页面
 |-->


<scroll-view class='container theme-container' scroll-y="true" scroll-with-animation="true">
	<view class="tab-bar flex_row_center_center theme7">
		<view class="tab hotel{{tab == 'hotel' ? ' selected' : ''}}" data-tab="hotel" bindtap="showTab">餐厅注册</view>
		<view class="tab agent{{tab == 'agent' ? ' selected' : ''}}" data-tab="agent" bindtap="showTab">分销注册</view>

	</view>

	<!-- 分销注册 -->
	<form wx:if="{{tab == 'agent'}}" bindsubmit="registerPurchase">
		<view class="tab-body agent">
			<view class="panel theme7">
				<view class="body">
					<view class="row flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">姓名</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group">
							<input class="input" placeholder="请输入" name="name" placeholder="请输入" maxlength="30" focus="{{pname_focus}}"></input>
						</view>
					</view>
					<view class="row flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">身份证号</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group">
							<input class="input" placeholder="请输入" name='idnumber' type='idcard' focus="{{idnumber_focus}}"></input>
						</view>
					</view>
					<view class="pic-row flex_row_flexStart_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">身份证</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group flex_row_center_flexStart">
							<view class="frame" bindtap="uploadDishesPic" data-type="pu_idcard" data-keys="0">
								<view class="input flex_column_center_center" wx:if="{{id_before==''}}">
									<view class="fa fa-plus" aria-hidden="true"></view>
								</view>

								<view class="input flex_column_center_center" wx:else>
									<image class="pic" mode="aspectFill" src="{{oss_url}}{{id_before}}"></image>
								</view>

								<view class="explain">正面</view>
							</view>
							<view class="frame" bindtap="uploadDishesPic" data-type="pu_idcard" data-keys="1">

								<view class="input flex_column_center_center" wx:if="{{id_after==''}}">
									<view class="fa fa-plus" aria-hidden="true"></view>
								</view>

								<view class="input flex_column_center_center" wx:else>
									<image class="pic" mode="aspectFill" src="{{oss_url}}{{id_after}}"></image>
								</view>
								<view class="explain">反面</view>
							</view>
							<!-- <view class="frame" bindtap="uploadDishesPic" data-type="pu_idcard" data-keys="2">
								<view class="input flex_column_center_center" wx:if="{{id_hold==''}}">
									<view class="fa fa-plus" aria-hidden="true"></view>
								</view>
								
								<view class="input flex_column_center_center" wx:else>
									<image class="pic" mode="aspectFill" src="{{oss_url}}{{id_hold}}"></image>
								</view>
								<view class="explain">手持</view>
							</view> -->
						</view>
					</view>
					<view class="row flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">手机号</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group flex_row_center_spaceBetween">
							<input class="input" placeholder="请输入" name='mobile' type='number' bindinput="mobilePurOnInput" focus="{{pmobile_focus}}"></input>
						</view>
					</view>
					<view class="row valicode flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">验证码</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group flex_row_center_spaceBetween">
							<input class="input" placeholder="请输入" name='verify_code' focus="{{pverify_code_focus}}"></input>
							<view class="btn" wx:if="{{p_is_get_sms_code==0}}" data-purmobile='{{purMobile}}' bindtap='sendPurcode'>获取</view>
							<view class="btn" wx:else>{{p_sms_time_djs}}</view>
						</view>
					</view>
				</view>
			</view>
			<view class="btn-group">
				<button class="submit theme-button-welcome" form-type="submit" disabled="{{addDisabled}}">提交</button>
			</view>
		</view>
	</form>

	<!-- 餐厅注册 -->
	<form wx:if="{{tab == 'hotel'}}" bindsubmit="registerHotel">
		<view class="tab-body hotel">
			<view class="panel basic theme7">
				<view class="title-bar flex_row_center theme-font7">
					<view class="title">基本信息</view>
				</view>
				<view class="body">
					<view class="row flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">餐厅名称</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group">
							<input class="input" name="name" placeholder="请输入" maxlength="30" focus="{{name_focus}}"></input>
						</view>
					</view>
					<view class="row flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">菜品类型</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group">
							<picker class="input" bindchange="bindCuiPickerChange" value="{{cuisineIndex}}" range="{{cuisineArray}}">
								<view>{{cuisineArray[cuisineIndex]}}</view>
							</picker>
						</view>
					</view>
					<view class="row consumption-per-person flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">人均消费</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group flex_row_center_spaceBetween">
							<input class="input" placeholder="请输入。如：300" name='avg_exp' type="number" focus="{{avg_focus}}"></input>
							<view class="unit">元/人</view>
						</view>
					</view>
					<view class="row flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">订餐电话</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group">
							<input class="input" placeholder="请输入" name="tel" maxlength="20" focus="{{tel_focus}}"></input>
						</view>
					</view>
					<view class="row city flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">所在城市</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group flex_row_center_spaceBetween">
							<picker class="input" bindchange="bindCityPickerChange" value="{{cityIndex}}" range="{{cityArray}}">
								<view>{{cityArray[cityIndex]}}</view>
							</picker>
							<picker class="input" bindchange="bindAreaPickerChange" value="{{areaIndex}}" range="{{areaArray}}">
								<view>{{areaArray[areaIndex]}}</view>
							</picker>
						</view>
					</view>
					<view class="row address flex_row_flexStart_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">餐厅地址</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group">
							<textarea class="input" placeholder="多行输入" name='addr' maxlength="200" focus="{{addr_focus}}"></textarea>
						</view>
					</view>
				</view>
			</view>
			<view class="panel face theme7">
				<view class="title-bar flex_row_center theme-font7">
					<view class="title">餐厅形象</view>
				</view>
				<view class="body">
					<view class="pic-row flex_row_flexStart_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">餐厅LOGO</view>
							<view class="flag theme-font5"></view>
						</view>
						<view class="input-group flex_row_center_flexStart">
							<view class="frame">


								<view class="input flex_column_center_center" wx:if="{{logoimg !=''}}" bindtap="uploadDishesPic" data-type="logo" data-keys="0">
									<image class="pic" mode="aspectFill" src="{{oss_url}}{{logoimg}}"></image>
								</view>

								<view class="input flex_column_center_center" wx:if="{{logoimg ==''}}" bindtap="uploadDishesPic" data-type="logo" data-keys="0">
									<view class="fa fa-plus" aria-hidden="true"></view>
								</view>
							</view>
						</view>
					</view>
					<view class="pic-row shop-face flex_row_flexStart_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">门脸照</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group flex_row_center_flexStart">
							<view class="frame">
								<view class="explain theme-font3">(需拍全，包含完整的牌匾、门框)</view>
								<view class="input flex_column_center_center" wx:if="{{faceimg ==''}}" bindtap="uploadDishesPic" data-type="face" data-keys="0">
									<view class="fa fa-plus" aria-hidden="true"></view>
								</view>
								<view class="input flex_column_center_center" wx:if="{{faceimg !=''}}" bindtap="uploadDishesPic" data-type="face" data-keys="0">
									<image class="pic" mode="aspectFill" src="{{oss_url}}{{faceimg}}"></image>
								</view>
							</view>
						</view>
					</view>
					<view class="pic-row flex_row_flexStart_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">店内环境照</view>
							<view class="flag theme-font5"></view>
						</view>
						<view class="input-group flex_row_center_flexStart">
							<view class="frame">
								<view class="explain"> </view>
								<view class="input flex_column_center_center" wx:if="{{envimg ==''}}" bindtap="uploadDishesPic" data-type="env" data-keys="0">
									<view class="fa fa-plus" aria-hidden="true"></view>
								</view>
								<view class="input flex_column_center_center" wx:if="{{envimg !=''}}" bindtap="uploadDishesPic" data-type="env" data-keys="0">
									<image class="pic" mode="aspectFill" src="{{oss_url}}{{envimg}}"></image>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="panel business-time theme7">
				<view class="title-bar flex_row_center theme-font7">
					<view class="title">营业时间</view>
				</view>
				<view class="body">
					<!--
					<view class="row flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">营业时间</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group"></view>
					</view>
					-->
					<view class="row datetime flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">午餐开始</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group flex_row_center_spaceBetween">
							<picker class="input" mode="date">
								<view>选择日期</view>
							</picker>
							<picker class="input" mode="time">
								<view>选择时间</view>
							</picker>
						</view>
					</view>
					<view class="row datetime flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">午餐结束</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group flex_row_center_spaceBetween">
							<picker class="input" mode="date">
								<view>选择日期</view>
							</picker>
							<picker class="input" mode="time">
								<view>选择时间</view>
							</picker>
						</view>
					</view>
					<view class="row datetime flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">晚餐开始</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group flex_row_center_spaceBetween">
							<picker class="input" mode="date">
								<view>选择日期</view>
							</picker>
							<picker class="input" mode="time">
								<view>选择时间</view>
							</picker>
						</view>
					</view>
					<view class="row datetime flex_row_flexStart_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">晚餐结束</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group flex_row_center_spaceBetween">
							<picker class="input" mode="date">
								<view>选择日期</view>
							</picker>
							<picker class="input" mode="time">
								<view>选择时间</view>
							</picker>
						</view>
					</view>
					<view class="row make-time flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">出餐时间</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group flex_row_center_spaceBetween">
							<input class="input" placeholder="请输入" type="number"></input>
							<view class="unit">分钟</view>
						</view>
					</view>
				</view>
			</view>
			<view class="panel manage theme7">
				<view class="title-bar flex_row_center theme-font7">
					<view class="title">经营信息</view>
				</view>
				<view class="body">
					<view class="row flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">法人姓名</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group">
							<input class="input" placeholder="请输入" name='legal_name' maxlength="30" focus="{{legal_focus}}"></input>
						</view>
					</view>
					<view class="pic-row flex_row_flexStart_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">法人身份证</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group flex_row_center_flexStart">
							<view class="frame">
								<view class="input flex_column_center_center" wx:if="{{legal_idcard_img0 ==''}}" bindtap="uploadDishesPic" data-type="idcard" data-keys="0">
									<view class="fa fa-plus" aria-hidden="true"></view>
								</view>

								<view class="input flex_column_center_center" wx:if="{{legal_idcard_img0 !=''}}" bindtap="uploadDishesPic" data-type="idcard" data-keys="0">
									<image class="pic" mode="aspectFill" src="{{oss_url}}{{legal_idcard_img0}}"></image>
								</view>


								<view class="explain">正面</view>
							</view>
							<view class="frame">
								<view class="input flex_column_center_center" wx:if="{{legal_idcard_img1 ==''}}" bindtap="uploadDishesPic" data-type="idcard" data-keys="1">
									<view class="fa fa-plus" aria-hidden="true"></view>
								</view>

								<view class="input flex_column_center_center" wx:if="{{legal_idcard_img1 !=''}}" bindtap="uploadDishesPic" data-type="idcard" data-keys="1">
									<image class="pic" mode="aspectFill" src="{{oss_url}}{{legal_idcard_img1}}"></image>
								</view>

								<view class="explain">反面</view>
							</view>
							<view class="frame">
								<view class="input flex_column_center_center" wx:if="{{legal_idcard_img2 ==''}}" bindtap="uploadDishesPic" data-type="idcard" data-keys="2">
									<view class="fa fa-plus" aria-hidden="true"></view>
								</view>

								<view class="input flex_column_center_center" wx:if="{{legal_idcard_img2 !=''}}" bindtap="uploadDishesPic" data-type="idcard" data-keys="2">
									<image class="pic" mode="aspectFill" src="{{oss_url}}{{legal_idcard_img2}}"></image>
								</view>
								<view class="explain">法人手持</view>
							</view>
						</view>
					</view>
					<view class="pic-row flex_row_flexStart_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">执照</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group flex_row_center_flexStart">
							<view class="frame">
								<view class="input flex_column_center_center" wx:if="{{legal_charter_img0 ==''}}" bindtap="uploadDishesPic" data-type="charter" data-keys="0">
									<view class="fa fa-plus" aria-hidden="true"></view>
								</view>

								<view class="input flex_column_center_center" wx:if="{{legal_charter_img0 !=''}}" bindtap="uploadDishesPic" data-type="charter" data-keys="0">
									<image class="pic" mode="aspectFill" src="{{oss_url}}{{legal_charter_img0}}"></image>
								</view>
								<view class="explain">营业执照</view>
							</view>
							<view class="frame">
								<view class="input flex_column_center_center" wx:if="{{legal_charter_img1 ==''}}" bindtap="uploadDishesPic" data-type="charter" data-keys="1">
									<view class="fa fa-plus" aria-hidden="true"></view>
								</view>

								<view class="input flex_column_center_center" wx:if="{{legal_charter_img1 !=''}}" bindtap="uploadDishesPic" data-type="charter" data-keys="1">
									<image class="pic" mode="aspectFill" src="{{oss_url}}{{legal_charter_img1}}"></image>
								</view>
								<view class="explain">许可证</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="panel contacts theme7">
				<view class="title-bar flex_row_center theme-font7">
					<view class="title">联系人</view>
				</view>
				<view class="body">
					<view class="row flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">姓名</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group">
							<input class="input" placeholder="请输入" name='contractor' maxlength="30" focus="{{contractor_focus}}"></input>
						</view>
					</view>
					<view class="row flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">联系方式</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group">
							<input class="input" placeholder="请输入" name='mobile' type='number' bindinput="mobileOnInput" focus="{{mobile_focus}}"></input>
						</view>
					</view>
					<view class="row validate-code flex_row_center_spaceBetween">
						<view class="label-group flex_row_center">
							<view class="label theme-font1">验证码</view>
							<view class="flag theme-font5">*</view>
						</view>
						<view class="input-group flex_row_center_spaceBetween">
							<input class="input" placeholder="请输入" name="verify_code" focus="{{verify_code_focus}}"></input>
							<view class="btn-get-code enable" wx:if="{{is_get_sms_code==0}}" data-mobile='{{mobile}}' bindtap='getSmsCode'>获取</view>

							<view wx:else class="btn-get-code disable">{{sms_time_djs}} S</view>
						</view>
					</view>
				</view>
			</view>
			<view class="btn-group">
				<input class='display_hide' name="logoimg" value="{{logoimg}}"> </input>
				<input class='display_hide' name="faceimg" value="{{faceimg}}"> </input>
				<input class='display_hide' name="envimg" value="{{envimg}}"> </input>
				<input class='display_hide' name="legal_idcard_img0" value="{{legal_idcard_img0}}"> </input>
				<input class='display_hide' name="legal_idcard_img1" value="{{legal_idcard_img1}}"> </input>
				<input class='display_hide' name="legal_idcard_img2" value="{{legal_idcard_img2}}"> </input>
				<input class='display_hide' name="legal_charter_img0" value="{{legal_charter_img0}}"> </input>
				<input class='display_hide' name="legal_charter_img1" value="{{legal_charter_img1}}"> </input>



				<button class="submit theme-button-welcome" form-type="submit" disabled="{{addDisabled}}">提交</button>
			</view>
		</view>
	</form>
</scroll-view>

<!-- 提交成功弹窗 -->
<modal show="{{showRegisterSuccessPopWindow}}" width="600rpx" height='400rpx' border-radius="10rpx" background-color='#ffffff' title-text='提交' title-color="#333333" title-background-color="unset" title-border-radius="0rpx" confirm-text='确定' confirm-color="#FFFFFF" confirm-background-color="#EB6877" confirm-border-radius="0 0 10rpx 10rpx" cancel-text='' bindconfirm='modalConfirm'>
	<view class="theme-font1" style="width:calc(100% - 80rpx);line-height:40rpx;padding:0 40rpx;font-size:30rpx;">{{message}}</view>
</modal>