<!--pages/user/sellindex.wxml-->
<wxs src="../../app.wxs" module="app" />
<!--
 | 注册用户首页 [品鉴酒]
 |-->


<!--
<scroll-view class='container theme-container' scroll-y="true" scroll-with-animation="true">
  <view class="wrapper flex_column_center_center">
    <view class="btn flex_column_center_center theme-button-welcome">领取售卖任务</view>
    <view class="btn flex_column_center_center theme-button-welcome-dark">抢品鉴酒</view>
  </view>
</scroll-view>
-->
<scroll-view class='container theme-container' scroll-y="true" scroll-with-animation="true" style="height:calc(100vh - 46px);">
  <view class="wrapper flex_column_center_flexStart">

    <!-- 广播模块面板 -->
    <view class="panel broadcast flex_row_center theme-broadcast-panel" wx:if="{{exchangerecord.length>0}}">
      <swiper class="broadcast-list" autoplay="true" interval="3000" duration="500" circular="true" vertical="true">
        <block wx:for="{{exchangerecord}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
          <swiper-item class="flex_row_center_spaceBetween theme-font4">
            <image class="user-head" mode="aspectFill" src="{{bean.img}}"></image>
            <view class="tip one-line-overflow">{{bean.msg}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!-- 进行中任务面板 -->
    <view class="panel progress theme-panel" wx:if="{{task_list.inprogress.length>0}}">
      <view class="title-bar flex_row_center_flexStart">
        <view class="title">进行中任务</view>
      </view>
      <view class="body">
        <view class="list flex_column_center_flexStart">

          <block wx:for='{{task_list.inprogress}}' wx:for-item="bean" wx:key="key" wx:for-index="index">
          <view class="item sale flex_column_center_center" wx:if="{{bean.task_type==22}}">
          
            <view class="task flex_row_center_spaceBetween">
              <view class="left flex_column_flexStart_spaceBetween">
                <image class="pic" mode="aspectFill" src="{{bean.img_url}}" />
                <view class="btn launch-tv flex_row_center_center theme-button3">
                  <image class="icon" mode="aspectFit" src="/images/icon/999999_interact.png" />
                  <view class="text">电视广告</view>
                </view>
              </view>
              <view class="right flex_column_flexStart_spaceBetween">
                <view class="name theme-font1">{{bean.task_name}}</view>
                <view class="price flex_row_center_flexStart">
                  <view class="icon fa fa-cny"></view>
                  <view class="text">{{bean.price}}</view>
                </view>
                <view class="btn flex_row_center_spaceBetween theme-button-red">
                  <view class="reward flex_column_center_center theme-font-F9DE59">
                    <view class="icon fa-stack">
                      <view class="fa fa-circle fa-stack-2x"></view>
                      <view class="fa fa-usd fa-stack-1x"></view>
                    </view>
                    <view class="text">100分/次</view>
                  </view>
                  <view class="tips flex_column_center_center">
                    <view class="tip">邀请客人试饮</view>
                    <view class="tip">剩余3次</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="item old flex_column_center_center" >
            <view class="task flex_row_center theme7 theme-font1" data-index='{{index}}' data-task-id='{{bean.task_id}}' bindtap='popTaskDetailWindow'>
              <image wx:if='{{app.typeOf(bean.img_url) == "string" && bean.img_url != ""}}' class="icon" src="{{bean.img_url}}"></image>
              <view wx:else class="icon fa-stack fa-lg">
                <view class="fa fa-television fa-stack-2x"></view>
                <view class="fa fa-tasks fa-stack-1x"></view>
              </view>
              <view class="info flex_column_flexStart_flexEnd">
                <view class="name one-line-overflow theme-font1">{{bean.task_name}}</view>
                <view class="detail one-line-overflow theme-font3">{{bean.desc}}</view>
              </view>
              <view class="profit-and-progress flex_column_center_center">
                <view class="profit one-line-overflow theme-font6">{{bean.integral}}</view>
                <view class="progress one-line-overflow theme-font3">{{bean.progress}}</view>
              </view>
            </view>
          </view>
          </block>

        </view>
      </view>
    </view>

    <!-- 可领取任务面板 -->
    <view class="panel available theme-panel"  wx:if="{{task_list.canreceive.length>0}}" >
      <view class="title-bar flex_row_center_flexStart">
        <view class="title">可领取任务</view>
      </view>
      <view class="body">
        <view class="list flex_column_center_flexStart">

          <block wx:for='{{task_list.canreceive}}' wx:for-item="bean" wx:key="key" wx:for-index="index">
          <view class="item sale flex_column_center_center" wx:if="{{bean.task_type==22}}">
            <view class="task flex_row_center_spaceBetween">
              <view class="left flex_column_flexStart_spaceBetween">
                <image class="pic" mode="aspectFill" src="{{bean.img_url}}" />
                <view class="btn launch-tv flex_row_center_center theme-button3">
                  <image class="icon" mode="aspectFit" src="/images/icon/999999_interact.png" />
                  <view class="text">电视广告</view>
                </view>
              </view>
              <view class="right flex_column_flexStart_spaceBetween">
                <view class="top flex_row_center_spaceBetween">
                  <view class="left flex_column_flexStart_spaceBetween">
                    <view class="name">{{bean.task_name}}</view>
                    <view class="tip theme-font5">可收益{{bean.integral}}积分</view>
                  </view>
                  <view class="right flex_row_center_flexEnd" bindtap="getTaskPopWind" data-index="{{index}}">
                    <view class="btn flex_column_center_center theme-button-red">领取</view>
                  </view>
                </view>
                <view class="bottom">
                  <progress class="progress" stroke-width="14rpx" border-radius="7rpx" backgroundColor="rgb(187, 187, 187)" activeColor="rgb(242, 159, 146)" percent="{{bean.percent}}" font-size="24rpx">剩余{{bean.remain_percent}}%</progress>
                </view>
              </view>
            </view>
          </view>

          <view class="item old flex_column_center_center" wx:else>
            <view class="task flex_row_center theme7 theme-font1" data-index='{{index}}' data-task-id='{{bean.task_id}}' bindtap='popTaskDetailWindow'>
              <image wx:if='{{app.typeOf(bean.img_url) == "string" && bean.img_url != ""}}' class="icon" src="{{bean.img_url}}"></image>
              <view wx:else class="icon fa-stack fa-lg">
                <view class="fa fa-television fa-stack-2x"></view>
                <view class="fa fa-tasks fa-stack-1x"></view>
              </view>
              <view class="info flex_column_flexStart_flexEnd">
                <view class="name one-line-overflow theme-font1">{{bean.task_name}}</view>
                <view class="detail one-line-overflow theme-font3">{{bean.desc}}</view>
              </view>
              <view class="profit-and-progress flex_column_center_center">
                <view class="profit one-line-overflow theme-font6">{{bean.integral}}</view>
                <view class="progress one-line-overflow theme-font3">{{bean.progress}}</view>
              </view>
            </view>
          </view>

          </block>

        </view>
      </view>
    </view>


    <!-- 失效的任务面板 -->
    <view class="panel invalid" wx:if="{{task_list.invalid.length>0}}">
      <view class="title-bar flex_row_center_flexStart">
        <view class="title">失效任务</view>
      </view>
      <view class="body">
        <view class="list flex_column_center_flexStart">

          <view class="item sale flex_column_center_center">
            <view class="task flex_row_center_spaceBetween">
              <view class="left flex_column_flexStart_spaceBetween">
                <image class="pic" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/resource/default.jpg" />
                <view class="btn launch-tv flex_row_center_center theme-button3">
                  <image class="icon" mode="aspectFit" src="/images/icon/999999_interact.png" />
                  <view class="text">电视广告</view>
                </view>
              </view>
              <view class="right flex_column_flexStart_spaceBetween">
                <view class="name theme-font1">赖茅生肖酒（狗），53度 500ml/瓶</view>
                <view class="price flex_row_center_flexStart">
                  <view class="icon fa fa-cny"></view>
                  <view class="text">998</view>
                </view>
                <view class="btn flex_row_center_spaceBetween theme-button-red">
                  <view class="reward flex_column_center_center theme-font-F9DE59">
                    <view class="icon fa-stack">
                      <view class="fa fa-circle fa-stack-2x"></view>
                      <view class="fa fa-usd fa-stack-1x"></view>
                    </view>
                    <view class="text">100分/次</view>
                  </view>
                  <view class="tips flex_column_center_center">
                    <view class="tip">邀请客人试饮</view>
                    <view class="tip">剩余3次</view>
                  </view>
                </view>
              </view>
            </view>
            <view class="cover">
              <view class="top flex_row_center_flexEnd">
                <view class="btn fa fa-trash-o theme-font4" aria-hidden="true"></view>
              </view>
              <view class="middle flex_column_center_center theme-font4">已失效</view>
              <view class="bottom"></view>
            </view>
          </view>

        </view>
      </view>
    </view>

  </view>
</scroll-view>

<!-- 任务详情弹窗 [旧] -->
<modal show="{{taskDetailWindowShow}}" width="550rpx" height='625rpx' background-color='unset' title-text='' confirm-text='' cancel-text=''>
  <view class="task-detail-window flex_column_center">
    <view class="top flex_row_flexEnd_spaceBetween">
      <view></view>
      <view class="icon flex_column_center_center theme7">
        <image wx:if='{{app.typeOf(openTaskInWindow.img_url) == "string" && openTaskInWindow.img_url != ""}}' src="{{openTaskInWindow.img_url}}"></image>
        <view wx:else class="fa-stack fa-lg">
          <view class="fa fa-television fa-stack-2x"></view>
          <view class="fa fa-tasks fa-stack-1x"></view>
        </view>
      </view>
      <view bindtap='taskDetailWindowConfirm'>
        <view class="fa fa-close"></view>
      </view>
    </view>
    <view class="package flex_column_center theme7">
      <view class="name theme-font1">{{openTaskInWindow.task_name}}</view>
      <scroll-view class="detail" scroll-y="true" scroll-with-animation="true">{{openTaskInWindow.desc}}</scroll-view>
      <view wx:if="{{openTaskInWindow.is_shareprofit==1 && userInfo.role_type==1}}" class="btn-confirm theme-background-9 theme-font4" bindtap='setShareBenefit' data-task_id="{{openTaskInWindow.task_id}}">分润设置</view>
      <view wx:else class="btn-confirm theme-background-9 theme-font4" bindtap='taskDetailWindowConfirm'>我知道了</view>
    </view>
  </view>
</modal>

<!-- 任务分润设置弹窗 [旧] -->
<modal show="{{setTaskBenefitWindowShow}}" width="600rpx" height='700rpx' background-color='unset' title-text='' confirm-text='' cancel-text=''>
  <view class="set-task-benefit-window flex_column_center theme7">
    <view class="top flex_row_flexEnd_spaceBetween">
      <view></view>
      <view class="title">任务分润设置</view>
      <view bindtap="closeShareBenefit">
        <view class="fa fa-close"></view>
      </view>
    </view>
    <view class="main flex_column_center theme7">
      <form bindsubmit="editTaskShareBenefit">
        <view class="desc">每完成一次任务的总额为100%，可设置员工完成任务后的奖励比例，剩余部分归管理员所有。</view>
        <view class="set flex_column_flexStart">
          <view class="flex_row_center">
            <label style="width:120rpx;">管理员</label>
            <label style="width:100rpx;height:6rpx;background-color:rgb(154, 168, 242)"></label>
          </view>
          <view class="flex_row_center">
            <label style="width:120rpx;">一级员工</label>
            <label style="width:100rpx;height:6rpx;background-color:rgb(161, 134, 104)"></label>
          </view>
          <view class="flex_row_center">
            <label style="width:120rpx;">二级员工</label>
            <label style="width:100rpx;height:6rpx;background-color:rgb(88, 82, 92)"></label>
          </view>
          <zy-slider id="setTaskBenefitSlider" width="528rpx" left="110rpx" min="0" max="100" step='10' minValue='0' maxValue="100" blockSize="12" blockColor='#EDEDED' leftBackgroundColor="rgb(154, 168, 242)" rightBackgroundColor="rgb(88, 82, 92)" selectedColor="rgb(161, 134, 104)" bindlowValueChange="lowValueChange" bindheighValueChange="heighValueChange" />
        </view>
        <view class="percentage flex_row_center_spaceAround">
          <view>{{level1}}</view>
          <view>{{level2}}</view>
          <view>{{level3}}</view>
        </view>
        <view class="tip theme-font6">本月剩余可修改{{num}}次</view>
        <input class="display_hide" name="task_id" value="{{task_id}}"></input>
        <input class="display_hide" name="level1" value="{{level1}}"></input>
        <input class="display_hide" name="level2" value="{{level2}}"></input>
        <input class="display_hide" name="level3" value="{{level3}}"></input>
        <input class="display_hide" name="hotel_id" value="{{hotel_id}}"></input>
        <input class="display_hide" name="openid" value="{{openid}}"></input>
        <button form-type="submit" class="btn-save theme-background-9 theme-font4">保存</button>
      </form>
    </view>
  </view>
</modal>

<!-- 销售任务详情弹窗 -->
<modal show="{{saleDetailWindowShow}}" width="690rpx" height='900rpx' background-color='unset' title-text='' confirm-text='' cancel-text=''>
  <view class="window sale-detail theme-window">
    <view class="title-bar flex_row_center_flexStart">
      <view class="title"></view>
    </view>
    <view class="option-bar flex_row_center_flexEnd" bindtap="closePopWind">
      <view class="btn close flex_column_center_center">
        <view class="icon fa fa-close"></view>
      </view>
    </view>
    <scroll-view class="body" scroll-y="true" scroll-with-animation="true">
      <view class="wrapper">
        <view class="goods flex_column_center_spaceBetween">
          <image class="pic" mode="aspectFill" src="{{task_info.img_url}}" />
          <view class="name one-line-overflow">{{task_info.task_name}}</view>
          <progress class="progress" stroke-width="16rpx" border-radius="8rpx" backgroundColor="rgb(187, 187, 187)" activeColor="rgb(242, 159, 146)" percent="{{task_info.percent}}" font-size="24rpx"></progress>
          <view class="tip theme-font5">已有{{task_info.get_num}}人领取任务，仅剩{{task_info.remain_num}}个领取名额</view>
        </view>
        <view class="desc">
          <rich-text nodes="{{task_info.desc}}"></rich-text>
        </view>
        <view class="btn-group flex_column_center_center" bindtap="receiveTaskNow" data-index="{{index}}">
          <view class="btn receive flex_column_center_center theme-button-welcome-dark">立即领取</view>
        </view>
      </view>
    </scroll-view>
  </view>
</modal>

<!-- 发起品鉴酒活动弹窗 -->
<modal show="{{judgeWindowShow}}" width="634rpx" height='898rpx' background-color='unset' title-text='' confirm-text='' cancel-text=''>
  <view class="window judge theme-window">
    <view class="title-bar flex_row_center_flexStart">
      <view class="title"></view>
    </view>
    <view class="option-bar flex_row_center_flexEnd" bindtap="closePopWind">
      <view class="btn close flex_column_center_center">
        <view class="icon fa fa-close theme-font4"></view>
      </view>
    </view>
    <scroll-view class="body" scroll-y="true" scroll-with-animation="true">
      <form>
        <view class="wrapper">
          <view class="top">
            <image class="pic" mode="aspectFill" src="https://oss.littlehotspot.com/WeChat/resource/default.jpg" />
          </view>
          <view class="bottom flex_column_center_flexStart">
            <view class="row flex_row_center_spaceBetween">
              <view class="label">选择包间</view>
              <view class="value">
                <picker class="input" bindchange="bindBoxPickerChange" value="{{box_index}}" range="{{box_name_list}}">
                  <view class="context flex_row_center_spaceBetween">
                    <view class="text one-line-overflow">{{box_name_list[box_index]}}</view>
                    <view class="icon fa fa-angle-down" aria-hidden="true"></view>
                  </view>
                </picker>
              </view>
            </view>
            <view class="row flex_row_center_spaceBetween">
              <view class="label">可领取份数</view>
              <view class="value">
                <input class="input" bindinput="bindInputTasteWineNums"  type="number" placeholder="请输入  剩余3" />
              </view>
            </view>
            <view class="row btn-group flex_column_center_flexStart">
              <view class="btn launch flex_row_center_center theme-button-welcome">发起品鉴酒领取活动</view>
            </view>
          </view>
        </view>
      </form>
    </scroll-view>
  </view>
</modal>