/* pages/welcome/hotel_add.wxss */

@font-face {
  font-family: '王羲之书法字体';
  src: url('http://dev-oss.littlehotspot.com/media/resource/BiwF4bWprA.ttf');
}

@font-face {
  font-family: '汉仪乐喵体';
  src: url('http://dev-oss.littlehotspot.com/media/resource/hSj7mYAEdX.ttf');
}

@font-face {
  font-family: '汉仪中隶书简';
  src: url('http://dev-oss.littlehotspot.com/media/resource/cErBA5BAsC.ttf');
}

.tab-head {
  width: 100%;
  height: 70rpx;
  margin-top: 10rpx;
  white-space: nowrap;
}

.tab-head .tab-item {
  display: inline-block;
  margin-left: 70rpx;
  font-size: 28rpx;
  font-weight: bold;
}

.tab-head .tab-item:first-child {
  margin-left: 40rpx;
}

.tab-head .tab-item:last-child {
  margin-right: 40rpx;
}

.tab-head .tab-item > .end-space {
  width: 40rpx;
  height: 28rpx;
}

.tab-head .tab-item.selected {
  height: 66rpx;
  line-height: 70rpx;
  text-align: center;
  border-bottom: 4rpx solid #a18668;
}

.tab-body {
  width: 100%;
  height: calc(100% - 200rpx);
}

.tab-body > .add-panel, .tab-body > .img-panel {
  width: 100%;
  height: 420rpx;
  margin-top: 90rpx;
}

.tab-body > .add-panel > .icon {
  width: 80rpx;
  height: 71rpx;
}

.tab-body > .add-panel > .btn-add {
  font-size: 24rpx;
}

.tab-body > .img-panel > .self-up-img {
  width: 100%;
  height: 100%;
}

.tab-body > .btn-group {
  width: 100%;
  height: 100rpx;
  margin-top: 45rpx;
}

.tab-body > .btn-group > .rechoose, .tab-body > .btn-group > .rotate {
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 50%;
  text-align: center;
  font-size: 28rpx;
}

.tab-body > .btn-group > .rotate {
  margin-left: 340rpx;
}

.tab-body > .template-panel {
  width: calc(100% - 25rpx);
  height: calc(100% - 25rpx);
  padding-top: 25rpx;
  padding-left: 25rpx;
}

.tab-body > .template-panel .weui-grid {
  width: 360rpx;
  height: 210rpx;
}

.tab-body > .template-panel .weui-grid > view.selected {
  width: 340rpx;
  height: 190rpx;
  position: absolute;
  top: 0;
  font-size: 46rpx;
}

.tab-body > .template-panel .weui-grid > view.selected > .fa-stack > .fa-check {
  margin-top: 5rpx;
}

.tab-body > .template-panel .weui-grid > image {
  width: 340rpx;
  height: 190rpx;
  border-radius: 5rpx;
}

.tab-body > .template-panel .weui-grid > image.selected {
  width: 330rpx;
  height: 180rpx;
  border: 5rpx solid #a18668;
  border-radius: 5rpx;
}

.tab-foot, .page-foot {
  width: calc(100% - 200rpx);
  height: 100rpx;
  padding: 0 100rpx 20rpx 100rpx;
}

.tab-foot > .prev, .tab-foot > .next, .page-foot > .prev, .page-foot > .next {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 28rpx;
  border-radius: 5rpx;
}

.tab-foot > .next, .page-foot > .next {
  margin-left: 150rpx;
}

.show-panel {
  width: 100%;
  height: 440rpx;
}

.show-panel > .box {
  border-radius: 5rpx;
}

.show-panel > .cover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.show-panel > .cover > .show-text {
  width: 474rpx;
  min-height: 30rpx;
  text-align: center;
  word-break: break-all;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.show-panel > .box, .show-panel > .cover {
  width: 710rpx;
  height: 400rpx;
  margin: 20rpx;
}

.set-words-page > .show-panel > .cover > .show-text {
  background-color: rgba(255, 255, 255, 0.86);
  border: 3rpx solid #a18668;
}

.set-panel {
  width: 100%;
  height: calc(100% - 570rpx);
  margin-top: 10rpx;
}

.set-words-page > .set-panel > .wapper {
  height: 370rpx;
  padding-top: 40rpx;
}

.set-words-page > .set-panel > .wapper > view {
  width: 100%;
  margin-top: 40rpx;
}

.set-words-page > .set-panel > .wapper > view:first-child {
  margin-top: 0;
}

.set-words-page > .set-panel > .wapper > view > .label {
  width: 136rpx;
  padding-left: 55rpx;
  font-size: 24rpx;
}

.set-words-page > .set-panel > .wapper > view.words {
  height: 60rpx;
}

.set-words-page > .set-panel > .wapper > view.words > input,
.set-words-page > .set-panel > .wapper > view.words > picker {
  width: 495rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
  font-size: 24rpx;
  border: 1rpx solid #d0cccc;
}

.set-words-page > .set-panel > .wapper > view.size {
  height: 50rpx;
}

.set-words-page > .set-panel > .wapper > view.size > view > view {
  width: 70rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 35rpx;
  text-align: center;
  border-radius: 5rpx;
  font-size: 24rpx;
  border: 2rpx solid #d0cccc;
}

.set-words-page > .set-panel > .wapper > view.size > view > view:first-child {
  margin-left: 0;
}

.set-words-page > .set-panel > .wapper > view.size > view > view.selected,
.set-words-page > .set-panel > .wapper > view.color > view > view.selected {
  border: 3rpx solid #a18668;
}

.set-words-page > .set-panel > .wapper > view.color {
  height: 135rpx;
}

.set-words-page > .set-panel > .wapper > view.color > .label {
  margin-top: 8rpx;
}

.set-words-page > .set-panel > .wapper > view.color > view > view {
  width: 70rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 35rpx;
  margin-left: 35rpx;
  border-radius: 5rpx;
  border: 2rpx solid #d0cccc;
}

.set-words-page > .set-panel > .wapper > view.color > view.weui-grids {
  width: 495rpx;
}

.set-words-page > .set-panel > .wapper > view.color > view > view:nth-child(1),
.set-words-page > .set-panel > .wapper > view.color > view > view:nth-child(2),
.set-words-page > .set-panel > .wapper > view.color > view > view:nth-child(3),
.set-words-page > .set-panel > .wapper > view.color > view > view:nth-child(4),
.set-words-page > .set-panel > .wapper > view.color > view > view:nth-child(5) {
  margin-top: 0;
}

.set-words-page > .set-panel > .wapper > view.color > view.weui-grids > .weui-grid:nth-child(5n + 1) {
  margin-left: 0;
}

.choose-music-page > .set-panel {
  padding: 0;
  border: 0;
}

.choose-music-page > .set-panel .wapper {
  width: 700rpx;
  min-height: 80rpx;
  padding: 10rpx 26rpx;
}

.choose-music-page > .set-panel .wapper > view {
  width: 100%;
  height: 80rpx;
  font-size: 24rpx;
  border-bottom: 1rpx solid #ededed;
}

.choose-music-page > .set-panel .wapper > view:last-child {
  border-bottom: 0;
}

.choose-music-page > .set-panel .wapper > view > view {
  width: calc(100% - 90rpx);
  height: 70rpx;
  padding: 0 45rpx;
}

.choose-music-page > .set-panel .wapper > view > view > view {
  width: calc(100% - 40rpx);
  height: 70rpx;
  line-height: 70rpx;
}

.choose-music-page > .set-panel .wapper > view > view > image,
.box-time-page > .set-panel > .music > image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  /* background-color: #58525c; */
}

.choose-music-page > .set-panel .wapper > view.selected > view {
  background-color: rgba(88, 82, 92, 0.4);
}

.box-time-page > .set-panel > .music, .box-time-page > .set-panel > .datetime,
.box-time-page > .set-panel > .box {
  width: calc(100% - 55rpx);
  height: 90rpx;
  padding-left: 55rpx;
  margin-top: 10rpx;
  font-size: 24rpx;
}

.box-time-page > .set-panel > .music {
  width: calc(100% - 125rpx);
  padding-right: 70rpx;
  margin-top: 0;
}

.box-time-page > .set-panel > .datetime {
  height: 210rpx;
}

.box-time-page > .set-panel > .datetime > radio-group > view {
  width: 100%;
  height: 130rpx;
}

.box-time-page > .set-panel > .datetime > radio-group > view:first-child {
  height: 90rpx;
  border-bottom: 2rpx solid #ededed;
}

.box-time-page > .set-panel > .datetime > radio-group > view > radio {
  width: 200rpx;
}

.box-time-page > .set-panel > .datetime > radio-group > view > view {
  height: 50rpx;
  margin-top: 14rpx;
  margin-left: 45rpx;
}

.box-time-page > .set-panel > .datetime > radio-group > view > view > picker {
  width: 250rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding-left: 20rpx;
  border: 2rpx solid #d0cccc;
}

.box-time-page > .set-panel > .datetime > radio-group > view > view > .date {
  margin-right: 40rpx;
}

.box-time-page > .set-panel > .datetime > radio-group > view > view > .time {
  width: 150rpx;
}

.box-time-page > .set-panel > .box {
  height: 130rpx;
}

.box-time-page > .set-panel > .box > picker {
  width: 330rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 14rpx;
  margin-left: 45rpx;
  padding-left: 20rpx;
  border: 2rpx solid #d0cccc;
}

.box-time-page > .set-panel > .box > picker image {
  width: 40rpx;
  height: 40rpx;
}

/* .choose-music-page > .set-panel .wapper > view.selected > view > image {
  background-color: #a18668;
} */

/* .space-panel {
  width: 100%;
  min-height: 0;
  max-height: calc(100% - 540rpx);
}

.set-words-page > .space-panel {
  height: calc(100% - 960rpx);
}

.choose-music-page > .space-panel {
  max-height: calc(100% - 530rpx);
} */
