<!--pages/welcome/index.wxml-->
<import src="/pages/template/commons" />

<view class="container theme-container" style="height:calc(100vh - {{28 + SystemInfo.statusBarHeight}}px);">
  <scroll-view class="page-main" scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
    <view class="card">
      <view class="body theme7">
        <view class="box-status flex_row_center">
          <view class="box theme-font7">VIP 1</view>
          <view class="status one-line-overflow theme-font7">正在播放我了</view>
        </view>
        <view class="context theme-font1">祝李总生日快乐~</view>
        <view class="datetime theme-font2">开始时间: 2019-12-6 13:00</view>
      </view>
      <view class="foot flex_row_center_flexEnd theme7">
        <view class="btn-stop theme-button-welcome">停止播放</view>
      </view>
    </view>
    <view class="card">
      <view class="body theme7">
        <view class="box-status flex_row_center">
          <view class="box theme-font7">VIP 1</view>
          <view class="status one-line-overflow theme-font3">未开始</view>
        </view>
        <view class="context theme-font1">祝李总生日快乐~</view>
        <view class="datetime theme-font2">开始时间: 2019-12-6 13:00</view>
      </view>
      <view class="foot flex_row_center_flexEnd theme7">
        <view class="btn-stop theme-button-welcome-dark">删除</view>
        <view class="btn-stop theme-button-welcome">立即播放</view>
      </view>
    </view>
  </scroll-view>
  <view class="page-bottom flex_row_center_center theme7">
    <view bindtap="createWelcome" class="btn-add theme-button-welcome">新建欢迎词</view>
  </view>
</view>