<!--pages/purchase/share/log.wxml-->
<!--
 | 选品记录列表页面
 |-->


<scroll-view class='container theme-container' scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
	<view class="list">
		<view class="daily"  wx:for="{{share_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
			<view class="date">{{index}}</view>
			<view class="hotel theme-panel" wx:for="{{bean}}" wx:key="kk" wx:for-item="item" wx:for-index="idx">
				<view class="name theme-font7">{{item.name}}</view>
				<view class="order-list weui-grids">
					<view class="weui-grid flex_column_center_center" wx:for="{{item.goods}}" wx:key="ks" wx:for-item="its" wx:for-index="ids">
						<view class="goods" bindtap="gotoDishes" data-goods_id="{{its.id}}">
							<image class="img" src="{{its.img}}"></image>
							<view class="name two-line-overflow">{{its.name}}</view>
							<view class="price theme-font5">￥{{its.price}}</view>
						</view>
					</view>
					
				</view>
			</view>
			
		</view>
		<!-- <view class="daily">
			<view class="date">2020-02-03</view>
			<view class="hotel theme-panel">
				<view class="name theme-font7">淮扬府(安定门店)</view>
				<view class="order-list weui-grids">
					<view class="weui-grid flex_column_center_center">
						<view class="goods">
							<image class="img" src="https://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default.jpeg"></image>
							<view class="name two-line-overflow">经典口味，口感醇厚 金爸爸经典10条装</view>
							<view class="price theme-font5">￥66.6</view>
						</view>
					</view>
				</view>
			</view>
		</view> -->
	</view>
</scroll-view>