/* pages/purchase/share/poster.wxss */
/**
 * 分享 - 生成海报页面
 */


.warpper,
.page-main,
.page-bottom,
.page-bottom>.btn {
  width: 100%;
}

.page-bottom,
.page-bottom>.btn {
  height: 88rpx;
}

.page-main {
  width: 750rpx;
  height: 1806rpx;
}

.page-main>canvas {
  width: 100%;
  height: 100%;
}

.page-bottom>.btn {
  line-height: 88rpx;
  text-align: center;
  font-size: 32rpx;
  margin: 0;
  padding: 0;
  border: 0;
}