<!--pages/purchase/share/poster.wxml-->
<!--
 | 分享 - 生成海报页面
 |-->


<scroll-view class='container theme-container' scroll-y="true" scroll-with-animation="true">
	<view class="warpper flex_column_center_flexStart">
		<view class="page-main" style="height:{{posterPictureHeight}}rpx;">
			<canvas canvas-id="sharePoster"></canvas>
		</view>
		<view class="page-bottom">
			<view class="btn save-to-album theme-button-welcome" bindtap="savePosterPictureToAlbum">保存到手机相册</view>
		</view>
	</view>
</scroll-view>