/* pages/mine/assign_waiter.wxss */
.list {
  width: 100%;
}

.row {
  width: calc(100% - 100rpx);
  height: 100rpx;
  padding: 0 50rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #ededed;
}

.room {
  width: 270rpx;
  font-size: 32rpx;
}

.waiter {
  width: 260rpx;
}

.btn-update {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 26rpx;
  border-radius: 5rpx;
}