<!--pages/mine/assign_waiter.wxml-->
<scroll-view class="container theme-container" scroll-y="true" scroll-with-animation="true">
	<view class="list flex_column_center">
    <block wx:for="{{room_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
		<view class="row flex_row_center theme7">
			<view class="room one-line-overflow">{{bean.room_name}}</view>
			<view class="waiter one-line-overflow theme-font7">{{bean.staff_name}}</view>
			<view class="btn-update theme-button-welcome" wx:if="{{bean.staff_id>0}}" bindtap="assign_waiter" data-room_id="{{bean.room_id}}">重选</view>
      <view class="btn-update theme-button-welcome" wx:else bindtap="assign_waiter" data-room_id="{{bean.room_id}}">指定</view>
		</view>
    </block>
		
	</view>
</scroll-view>