<!--pages/mine/index.wxml-->
<import src="/pages/template/commons" />
<view class="container theme-main">
  <scroll-view class='full_width full_height' scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">

    <!-- 用户信息面板 -->
    <view class='user-info-panel full_width theme7'>
      <image class='head-img' src='{{avatarUrl}}'></image>
      <view class='nickname theme-font2'>{{nickName}}</view>
    </view>

    <!-- 我的员工面板 -->
    <view class="team-members-panel full_width theme7">
      <view class='title theme-font3'>
        <label>我的员工</label>
        <label>
          <navigator url="/pages/mine/team_members">更多...</navigator>
        </label>
      </view>
      <view class="list">
        <view class="cell add" bindtap="addStaff">
          <label class="fa fa-plus"></label>
        </view>
        <view class="cell" wx:for="{{staff_list}}" wx:key="keys" wx:index="index" wx:for-item="bean">
          <image class="full_width full_height" src="{{bean.avatarUrl}}"></image>
        </view>
      </view>
    </view>

    <!-- 收益概况面板 -->
    <view class='profit-profile-panel full_width theme7'>
      <view class='title theme-font3'>积分收益（分）</view>
      <view class='info'>
        <label class='theme-font5'>{{integral}}</label>
        <button class='theme-font5' bindtap="exchange">兑换</button>
      </view>
    </view>

    <!-- 收益详情面板 -->
    <view class='profit-details-panel full_width theme7'>
      <view class='title theme-font3'>收益明细</view>
      <view class='row' wx:for="{{integral_list}}" wx:key="keys" wx:index="index" wx:for-item="bean">
        <view class='record'>
          <view class='cause full_width'>
            <view class='where'>{{bean.room_name}}</view>
            <view class='clause'>{{bean.content}}</view>
          </view>
          <view class='date-time full_width theme-font3'>{{bean.add_time}}</view>
        </view>
        <view class='profit theme-font5'>{{bean.integral}}</view>
      </view>
      <view wx:if="{{integral_list.length < 1}}" class='row'>
        <view class="nodata-msg full_width full_height">暂无收益明细~</view>
      </view>
    </view>
  </scroll-view>
</view>

<!-- 添加员工页面 -->
<modal show="{{showAddTeamMemberPage}}" width="700rpx" height='700rpx' border-radius="20rpx" background-color='#ffffff' title-text='' confirm-text='' cancel-text=''>
  <view style="height: 60rpx; padding: 20rpx; font-size: 40rpx; display: flex; flex-direction: row;align-items: center;justify-content: end;">
    <view style="width: 60rpx;height: 60rpx;margin: 0 0 0 auto;display: flex; flex-direction: column;align-items: center;justify-content: center;" bindtap="closeAddStaff">
      <label class="fa fa-close"></label>
    </view>
  </view>
  <view style="width: 100%; height: calc(100% - 200rpx);display: flex; flex-direction: column;align-items: center;justify-content: space-around;font-size: 24rpx;">
    <view>餐厅人员微信扫码或点击“邀请”按钮进行分享授权</view>
    <image style="width: 400rpx; height: 400rpx;" src="{{qrcode_url}}"></image>
    <view style="width: 120rpx;height: 50rpx;display: flex; flex-direction: column;align-items: center;justify-content: center;" bindtap="freshQrcode">
      <label style="text-decoration: underline;color: #1cbeb6;">刷新</label>
    </view>
  </view>
  <view style="width: 100%; height: 100rpx;display: flex; flex-direction: column;align-items: center;justify-content: center;">
    <button open-type='share' style="width: 120rpx; height: 50rpx; line-height: 50rpx; font-size: 24rpx; border-radius: 10rpx;color: #1cbeb6;border: 1rpx solid #1cbeb6;">邀请</button>
  </view>
</modal>