<!--pages/mine/index.wxml-->
<import src="/pages/template/commons" />
<scroll-view class="container theme-container" style="height:calc(100vh - {{28 + SystemInfo.statusBarHeight}}px);" scroll-y="true" scroll-with-animation="true">
	<view wx:if="{{is_wx_auth==3}}" class='user-info-panel full_width flex_row_center_center theme-panel-welcome-dark'>
		<view class="left"></view>
		<view class="center flex_column_center_center">
			<image class='head-img' src='{{avatarUrl}}'></image>
			<view class='nickname'>{{nickName}}</view>
		</view>
		<view class="right flex_row_flexStart_flexEnd" bindtap="gotoSetting">
			<view class="fa fa-cog" aria-hidden="true"></view>
		</view>
	</view>
	<view wx:else class='user-info-panel full_width flex_row_center_center theme7'>
		<view class="left"></view>
		<view class="center flex_column_center_center">
			<image class='head-img' src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default_user_head.png'></image>
			<view bindtap="userLogin" class='nickname theme-font5 btn'>登录</view>
		</view>
		<view class="right"></view>
	</view>

	<!-- 销售面板 -->
	<view class="sale-panel">
		<view class="wapper flex_row_center_spaceAround broadcast-panel">
			<view class="shop" bindtap="saleDishes">
				<view class="fa fa-coffee fa-lg" aria-hidden="true"></view>
				<view>我的店铺</view>
			</view>
			<!--
			<view class="order flex_row_center_spaceBetween" wx:if="{{is_purchase==1}}">
				<view bindtap="saleDishes">
					<view>{{dish_num}}</view>
					<view>在售菜品</view>
				</view>
				<view bindtap="gotoPurchaseOrder" data-order_status="1" data-type="2">
					<view>{{dishorder_purchase_num}}</view>
					<view>分销订单</view>
				</view>
				<view bindtap="gotoOrder" data-order_status="0" data-type="1">
					<view>{{dishorder_common_num}}</view>
					<view>普通订单</view>
				</view>
			</view>

      <view class="order flex_row_center_spaceBetween" wx:else>
				<view bindtap="saleDishes">
					<view>{{dish_num}}</view>
					<view>在售菜品</view>
				</view>
				<view bindtap="gotoOrder" data-order_status="1" data-type="0">
					<view>{{dishorder_process_num}}</view>
					<view>待处理订单</view>
				</view>
				<view bindtap="gotoOrder" data-order_status="0" data-type="0">
					<view>{{dishorder_all_num}}</view>
					<view>全部订单</view>
				</view>
			</view>
			-->
			<view class="order flex_row_center_spaceAround">
				<!-- <view bindtap="gotoOrder" data-order_status="0" data-type="0">
					<view>{{dishorder_all_num}}</view>
					<view>全部订单</view>
				</view> -->
				<view class="flex_column_center_center" bindtap="gotoOrder" data-order_status="0" data-type="3">
					<view>
						<view>15</view>
						<view class="marker theme-button-add">10</view>
					</view>
					<view>外卖订单</view>
				</view>
				<view class="flex_column_center_center" bindtap="gotoOrder" data-order_status="0" data-type="5">
					<view>
						<view>100</view>
						<view class="marker theme-button-add">88</view>
					</view>
					<view>商城订单</view>
				</view>
			</view>
		</view>
	</view>

	<!-- 收益概况面板 -->
	<view class='profit-profile-panel full_width theme7' wx:if="{{integral_manage==true}}">
		<view class='top theme-font2'>
			<view class='title'>积分收益（分）</view>
			<navigator bindtap="integralList" class='more' url="/pages/mine/integral_list">收益明细 ></navigator>
		</view>
		<view class='info'>
			<label class='theme-font5'>{{integral}}</label>
			<!-- <button class='btn-exchange theme-font5' bindtap="exchange" wx:if="{{is_open_integral==1}}">兑换</button> -->
			<!-- <button class='theme-font'>转赠</button> -->
			<navigator wx:if="{{integral_shop==true}}" class='btn-exchange theme-font5' url="/pages/mine/withdraw" bindtap="showLoadingOnClick" data-id="1">兑换</navigator>
		</view>
		<view class="month">
			<view class="block theme-font4">
				<view class="title">本月预估积分收益</view>
				<view class="integral">{{month_integral}}</view>
			</view>
			<view class="block theme-font4">
				<view class="title">下月预估积分收益</view>
				<view class="integral">{{next_month_integral}}</view>
			</view>
		</view>
		<view class="integral-tip theme-font3">每月30日结算上个月的订单收益，结算即可兑换</view>
	</view>

	<!-- 订单列表面板 -->
	<!-- <view class="promotion-goods-manage-panel theme7 theme-font2" bindtap="gotoOrder" data-order_status="0" data-type="5">
		<view class="full_width full_height flex_row_center_spaceBetween">
			<view>订单列表</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
	</view> -->

	<!-- 任务列表 套用【活动商品管理面板】样式-->
	<view class="promotion-goods-manage-panel theme7 theme-font2" wx:if="{{task_manage==true}}">
		<view class="full_width full_height flex_row_center_spaceBetween" bindtap="showLoadingOnClick" data-id="2">
			<view>任务列表</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
	</view>

	<!-- 活动商品管理面板 -->
	<view class="promotion-goods-manage-panel theme7 theme-font2" wx:if="{{goods_manage==true}}">
		<view class="full_width full_height flex_row_center_spaceBetween" bindtap="popActivityList">
			<view>活动商品管理</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
	</view>
	<!-- 我的员工面板 -->
	<view class="team-members-panel full_width theme7" wx:if="{{(role_type==1 || role_type==2 ) && staff_manage==true}}">
		<view class='title theme-font2'>
			<label>我的员工</label>
			<label wx:if="{{staff_list.length>0}}">
				<block wx:if="{{role_type==1}}">
					<navigator url="/pages/mine/team_members">更多...</navigator>
				</block>
				<block wx:if="{{role_type==2}}">
					<navigator url="/pages/mine/waiter_list?openid={{openid}}&hotel_id={{hotel_id}}">更多...</navigator>
				</block>
			</label>
		</view>
		<view class="list">
			<view class="cell add" bindtap="addStaff">
				<label class="fa fa-plus"></label>
			</view>
			<view class="cell" wx:for="{{staff_list}}" wx:key="keys" wx:index="index" wx:for-item="bean">
				<image class="full_width full_height" src="{{bean.avatarUrl}}"></image>
			</view>
		</view>
	</view>
	<!-- <view class="team-members-panel full_width theme7" wx:if="{{role_type==1 && staff_manage==true}}">
		<view class='title theme-font2'>
			<label>我的员工</label>
			<label wx:if="{{staff_list.length>0}}">
				<navigator url="/pages/mine/team_members">更多...</navigator>
			</label>
		</view>
		<view class="list">
			<view class="cell add" bindtap="addStaff">
				<label class="fa fa-plus"></label>
			</view>
			<view class="cell" wx:for="{{staff_list}}" wx:key="keys" wx:index="index" wx:for-item="bean">
				<image class="full_width full_height" src="{{bean.avatarUrl}}"></image>
			</view>
		</view>
	</view> -->

	<!-- 收益详情面板 
  <view class='profit-details-panel full_width theme7'>
    <view class='title theme-font2'>收益明细</view>
    <view class='row' wx:for="{{integral_list}}" wx:key="keys" wx:index="index" wx:for-item="bean">
      <view class='record'>
        <view class='cause full_width'>
          <view class='where'>{{bean.room_name}}</view>
          <view class='clause'>{{bean.content}}</view>
        </view>
        <view class='date-time full_width theme-font3'>{{bean.add_time}}</view>
      </view>
      <view class='profit theme-font5'>{{bean.integral}}</view>
    </view>
    <view wx:if="{{integral_list.length < 1}}" class='row'>
      <view class="nodata-msg full_width full_height">暂无收益明细~</view>
    </view>
  </view>-->
</scroll-view>

<!-- 添加员工页面 -->
<modal show="{{showAddTeamMemberPage}}" width="700rpx" height='700rpx' border-radius="20rpx" background-color='#ffffff' title-text='' confirm-text='' cancel-text=''>
	<view style="height: 60rpx; padding: 20rpx; font-size: 40rpx; display: flex; flex-direction: row;align-items: center;justify-content: end;">
		<view style="width: 60rpx;height: 60rpx;margin: 0 0 0 auto;display: flex; flex-direction: column;align-items: center;justify-content: center;" bindtap="closeAddStaff">
			<label class="fa fa-close"></label>
		</view>
	</view>
	<view style="width: 100%; height: calc(100% - 200rpx);display: flex; flex-direction: column;align-items: center;justify-content: space-around;font-size: 24rpx;">
		<view style="height: 60rpx;">餐厅人员微信扫码或点击“邀请”按钮进行分享授权</view>
		<image style="width: 400rpx; height: 400rpx;" src="{{qrcode_url}}"></image>
		<view style="width: 120rpx;height: 50rpx;display: flex; flex-direction: column;align-items: center;justify-content: center;" bindtap="freshQrcode">
			<label style="text-decoration: underline;color: #1cbeb6;">刷新</label>
		</view>
	</view>
	<view style="width: 100%; height: 100rpx;display: flex; flex-direction: column;align-items: center;justify-content: center;">
		<button open-type='share' style="width: 120rpx; height: 50rpx; line-height: 50rpx; font-size: 24rpx; border-radius: 10rpx;color: #1cbeb6;border: 1rpx solid #1cbeb6;" data-qrcode="{{qrcode}}">邀请</button>
	</view>
</modal>

<!-- 微信授权 -->
<template is="wxAuthLogin" data='{{show: showWXAuthLogin,wifi_mac:wifi_mac,wifi_name:wifi_name,wifi_password:use_wifi_password,intranet_ip:intranet_ip,openid:openid}}' />

<!-- 所属信息 -->
<modal show="{{showUserAscriptionInfomationWindow}}" width="690rpx" height='300rpx' border-radius="20rpx" background-color='#ffffff' title-text='归属信息' confirm-text='关闭' cancel-text=''>
	<view class="flex_column_center" style="font-size:24rpx;">
		<view class="flex_column_flexStart">
			<view class="flex_row_center">
				<label>所属酒楼 : </label>
				<!-- <text selectable='true'>{{userInfo.select_hotel_id}} --- {{userInfo.select_hotel_name}}</text> -->
				<text selectable='true'>{{userInfo.select_hotel_name}}</text>
			</view>
			<!-- <view>
        <label>微信标识 : </label>
        <text selectable='true'>{{userInfo.openid}}</text>
      </view> -->
		</view>
	</view>
</modal>

<!-- 修改昵称弹窗 -->
<modal show="{{showChangeNikenameWindow}}" width="690rpx" height='400rpx' border-radius="" background-color='unset' title-text='' confirm-text='' cancel-text=''>
	<form>
		<view class="change-nikename-window flex_column_center theme7">
			<view class="title-bar flex_row_center_spaceBetween">
				<view class="fa fa-lg" aria-hidden="true"></view>
				<view>修改昵称</view>
				<view class="fa fa-close fa-lg" aria-hidden="true" bindtap="closeChangeNikenameWindow"></view>
			</view>
			<view class="body-panel flex_column_center_spaceAround">
				<view>
					<input placeholder="请输入新的昵称"></input>
				</view>
				<view class="btn-submit theme-button-welcome">保存</view>
			</view>
		</view>
	</form>
</modal>