/* pages/mine/index.wxss */

.container {
  justify-content: start;
  font-size: 24rpx;
}

.navigator-hover {
  background: unset;
  opacity: 1;
}

/* ================================ 用户信息面板 ================================ */

.user-info-panel {
  height: 190rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-info-panel > .head-img {
  width: 125rpx;
  height: 125rpx;
  border-radius: 50%;
}

.user-info-panel > .nickname {
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-info-panel > .nickname.btn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  border: 1rpx solid #ededed;
  text-align: center;
}

/* ================================ 收益概况面板 ================================ */

.profit-profile-panel {
  margin-top: 10rpx;
  height: 380rpx;
}

.profit-profile-panel > .top {
  height: 70rpx;
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.profit-profile-panel > .top > .title {
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
}

.profit-profile-panel > .top > .title {
  font-size: 24rpx;
}

.profit-profile-panel > .info {
  height: 70rpx;
  padding-left: 30rpx;
  padding-right: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.profit-profile-panel > .info > label {
  width: calc(100% - 120rpx);
  font-size: 60rpx;
  /* font-weight: 900; */
  display: inline-block;
}

.profit-profile-panel > .info > button::after {
  border: unset;
}

.profit-profile-panel > .info > button {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0 10rpx;
  padding: 0;
  border-radius: 30rpx;
  font-size: 24rpx;
  border: 2rpx solid #ededed;
  background-color: #fff;
}

.profit-profile-panel > .month {
  height: calc(100% - 200rpx);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.profit-profile-panel > .month > .block {
  width: 248rpx;
  height: 120rpx;
  margin: 0 15rpx;
  padding: 20rpx 30rpx;
  background-color: rgb(235, 104, 119);
  border-radius: 10rpx;
}

.profit-profile-panel > .month > .block > .title {
  height: 30rpx;
  font-size: 24rpx;
}

.profit-profile-panel > .month > .block > .integral {
  height: calc(100% - 30rpx);
  font-size: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profit-profile-panel > .integral-tip {
  height: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20rpx;
}

/* ================================ 活动商品管理面板 ================================ */

.promotion-goods-manage-panel {
  height: 100rpx;
  margin-top: 10rpx;
  padding: 0 30rpx;
}

.promotion-goods-manage-panel > navigator {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* ================================ 用户信息面板 ================================ */

.team-members-panel {
  margin-top: 10rpx;
  height: 170rpx;
}

.team-members-panel > .title {
  padding: 20rpx 30rpx 0 30rpx;
  height: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.team-members-panel > .list {
  height: calc(100% - 70rpx);
  padding: 0 30rpx 20rpx 30rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: start;
}

.team-members-panel > .list > .cell {
  width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx;
}

.team-members-panel > .list > .cell > image {
  border-radius: 50%;
}

.team-members-panel > .list > .add {
  border: 1rpx dashed #bfbfbf;
  color: #999;
  border-radius: 50%;
  font-size: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ================================ 收益详情面板 ================================ 

.profit-details-panel {
  margin-top: 5rpx;
}

.profit-details-panel > .title {
  height: 50rpx;
  line-height: 50rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.profit-details-panel > .row {
  height: 120rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #ededed;
}

.profit-details-panel > .row > .record {
  width: calc(100% - 200rpx);
  height: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.profit-details-panel > .row > .record > .cause {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
}

.profit-details-panel > .row > .record > .cause > .where {
  width: 40%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.profit-details-panel > .row > .record > .cause > .clause {
  width: calc(60% - 30rpx);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.profit-details-panel > .row > .profit {
  width: 180rpx;
  font-size: 48rpx;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.profit-details-panel > .row > .nodata-msg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color: #cecece;
}
*/
