<!--pages/mine/index.wxml-->
<import src="/pages/template/commons" />
<scroll-view class="container theme-container" style="height:calc(100vh - {{28 + SystemInfo.statusBarHeight}}px);" scroll-y="true" scroll-with-animation="true">
	<view wx:if="{{is_wx_auth==3 }}" class='user-info-panel full_width flex_row_center_center theme-panel-welcome-dark'>
		<view class="left-2">
			<image class='head-img' src='{{avatarUrl}}'></image>
		</view>
		<view class="center-2 flex_column_flexStart_flexStart">
			<view class='nickname'>{{nickName}}</view>
			<view class="flex_row_center" bindtap="{{role_type==1?'hotelComment':'gotoWaiterDetail'}}">

				<view class="flex_row_center_spaceBetween star-color">
					<view class="fa {{userScore >= 0.5 && userScore < 1 ? 'fa-star-half-o' : userScore >= 1 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
					<view class="fa {{userScore >= 1.5 && userScore < 2 ? 'fa-star-half-o' : userScore >= 2 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
					<view class="fa {{userScore >= 2.5 && userScore < 3 ? 'fa-star-half-o' : userScore >= 3 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
					<view class="fa {{userScore >= 3.5 && userScore < 4 ? 'fa-star-half-o' : userScore >= 4 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
					<view class="fa {{userScore >= 4.5 && userScore < 5 ? 'fa-star-half-o' : userScore >= 5 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
				</view>
				<view>服务评分：{{userScore}}</view>
			</view>
		</view>
		<view class="right-2 flex_row_flexStart_flexEnd" bindtap="gotoSetting">
			<view class="fa fa-cog" aria-hidden="true"></view>
		</view>
	</view>

	<view wx:if="{{is_wx_auth !=3}}" class='user-info-panel full_width flex_row_center_center theme7'>
		<view class="left"></view>
		<view class="center flex_column_center_center">
			<image class='head-img' src='http://oss.littlehotspot.com/WeChat/MiniProgram/LaunchScreen/source/images/imgs/default_user_head.png'></image>
			<view bindtap="userLogin" class='nickname theme-font5 btn'>登录</view>
		</view>
		<view class="right"></view>
	</view>



	<!-- 积分收益概况面板 -->
	<view class='profit-profile-panel full_width theme7' wx:if="{{integral_manage==true}}">
		<view class='top theme-font2'>
			<view class='title'>积分收益（分）</view>
			<navigator bindtap="integralList" class='more' url="/pages/mine/integral_list">收益明细 ></navigator>
		</view>
		<view class='info'>
			<label class='theme-font5'>{{integral}}</label>
			<navigator wx:if="{{integral_shop==true}}" class='btn-exchange theme-font5' url="/pages/mine/withdraw" bindtap="showLoadingOnClick" data-id="1">兑换</navigator>
		</view>

	</view>

	<!-- 餐厅收益概况面板 -->
	<view class='hotel-profile-panel full_width theme7' wx:if="{{integral_manage==true && role_type==1}}">
		<view class='top theme-font2'>
			<view class='title'>餐厅收益</view>
			<navigator bindtap="integralList" class='more' url="/pages/reward/allot_detail?merchant_id={{merchant_id}}">分配明细 ></navigator>
		</view>
		<view class="month">
			<view class="block theme-font4" bindtap="gotoPayDetail">
				<view class="title flex_row_center_spaceBetween">
					<view>客人打赏</view>
					<view>></view>
				</view>
				<view class="integral">{{reward_money}}元</view>
			</view>
			<view class="block theme-font4" bindtap="gotoIntegralDetail">
				<view class="title flex_row_center_spaceBetween">
					<view>积分奖励</view>
					<view>></view>
				</view>
				<view class="integral">{{reward_integral}}分</view>
			</view>
		</view>
		<view class='info'>
			<label class='theme-font5'> </label>
			<navigator class='btn-exchange theme-font5' url="/pages/reward/allot?hotel_id={{hotel_id}}">分配</navigator>
		</view>
	</view>


	<view class="promotion-goods-manage-panel theme7 theme-font2" wx:if="{{config_info.is_activity==1}}">
		<view class="full_width full_height flex_row_center_spaceBetween" bindtap="hotelActivity">
			<view>餐厅活动</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
	</view>
	<!-- 任务列表 套用【活动商品管理面板】样式-->
	<view class="promotion-goods-manage-panel theme7 theme-font2" wx:if="{{task_manage==true}}">
		<view class="full_width full_height flex_row_center_spaceBetween" bindtap="showLoadingOnClick" data-id="2">
			<view>任务列表</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
	</view>

	<!-- 活动商品管理面板 -->
	<view class="promotion-goods-manage-panel theme7 theme-font2" wx:if="{{goods_manage==true}}">
		<view class="full_width full_height flex_row_center_spaceBetween" bindtap="popActivityList">
			<view>活动商品管理</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
	</view>
	<!-- 餐厅评价面板 -->
	<view class="promotion-goods-manage-panel theme7 theme-font2" wx:if="{{role_type==1}}">
		<view class="full_width full_height flex_row_center_spaceBetween" bindtap="hotelComment">
			<view>餐厅评价</view>
			<view class="fa fa-angle-right" aria-hidden="true"></view>
		</view>
	</view>
	<!-- 我的员工面板 -->
	<view class="team-members-panel full_width theme7" wx:if="{{(role_type==1 || role_type==2 ) && staff_manage==true}}">
		<view class='title theme-font2'>
			<label>我的员工</label>
			<label wx:if="{{staff_list.length>0}}">
				<block wx:if="{{role_type==1}}">
					<navigator url="/pages/mine/team_members" data-role_type="{{role_type}}" bindtap="gotoWaiterList">更多...</navigator>
				</block>
				<block wx:if="{{role_type==2}}">
					<navigator url="/pages/mine/waiter_list?openid={{openid}}&hotel_id={{hotel_id}}" data-role_type="{{role_type}}" bindtap="gotoWaiterList">更多...</navigator>
				</block>
			</label>
		</view>
		<view class="list">
			<view class="cell add" bindtap="addStaff">
				<label class="fa fa-plus"></label>
			</view>
			<view class="cell" wx:for="{{staff_list}}" wx:key="keys" wx:index="index" wx:for-item="bean">
				<image class="full_width full_height" src="{{bean.avatarUrl}}"></image>
			</view>
		</view>
	</view>

</scroll-view>

<!-- 添加员工页面 -->
<modal show="{{showAddTeamMemberPage}}" width="700rpx" height='700rpx' border-radius="20rpx" background-color='#ffffff' title-text='' confirm-text='' cancel-text=''>
	<view style="height: 60rpx; padding: 20rpx; font-size: 40rpx; display: flex; flex-direction: row;align-items: center;justify-content: end;">
		<view style="width: 60rpx;height: 60rpx;margin: 0 0 0 auto;display: flex; flex-direction: column;align-items: center;justify-content: center;" bindtap="closeAddStaff">
			<label class="fa fa-close"></label>
		</view>
	</view>
	<view style="width: 100%; height: calc(100% - 200rpx);display: flex; flex-direction: column;align-items: center;justify-content: space-around;font-size: 24rpx;">
		<view style="height: 60rpx;">餐厅人员微信扫码或点击“邀请”按钮进行分享授权</view>
		<image style="width: 400rpx; height: 400rpx;" src="{{qrcode_url}}"></image>
		<view style="width: 120rpx;height: 50rpx;display: flex; flex-direction: column;align-items: center;justify-content: center;" bindtap="freshQrcode">
			<label style="text-decoration: underline;color: #1cbeb6;">刷新</label>
		</view>
	</view>
	<view style="width: 100%; height: 100rpx;display: flex; flex-direction: column;align-items: center;justify-content: center;">
		<button open-type='share' style="width: 120rpx; height: 50rpx; line-height: 50rpx; font-size: 24rpx; border-radius: 10rpx;color: #1cbeb6;border: 1rpx solid #1cbeb6;" data-qrcode="{{qrcode}}">邀请</button>
	</view>
</modal>

<!-- 微信授权 -->
<template is="wxAuthLogin" data='{{show: showWXAuthLogin,wifi_mac:wifi_mac,wifi_name:wifi_name,wifi_password:use_wifi_password,intranet_ip:intranet_ip,openid:openid}}' />

<!-- 所属信息 -->
<modal show="{{showUserAscriptionInfomationWindow}}" width="690rpx" height='300rpx' border-radius="20rpx" background-color='#ffffff' title-text='归属信息' confirm-text='关闭' cancel-text=''>
	<view class="flex_column_center" style="font-size:24rpx;">
		<view class="flex_column_flexStart">
			<view class="flex_row_center">
				<label>所属酒楼 : </label>
				<!-- <text selectable='true'>{{userInfo.select_hotel_id}} --- {{userInfo.select_hotel_name}}</text> -->
				<text selectable='true'>{{userInfo.select_hotel_name}}</text>
			</view>

		</view>
	</view>
</modal>

<!-- 修改昵称弹窗 -->
<modal show="{{showChangeNikenameWindow}}" width="690rpx" height='400rpx' border-radius="" background-color='unset' title-text='' confirm-text='' cancel-text=''>
	<form>
		<view class="change-nikename-window flex_column_center theme7">
			<view class="title-bar flex_row_center_spaceBetween">
				<view class="fa fa-lg" aria-hidden="true"></view>
				<view>修改昵称</view>
				<view class="fa fa-close fa-lg" aria-hidden="true" bindtap="closeChangeNikenameWindow"></view>
			</view>
			<view class="body-panel flex_column_center_spaceAround">
				<view>
					<input placeholder="请输入新的昵称"></input>
				</view>
				<view class="btn-submit theme-button-welcome">保存</view>
			</view>
		</view>
	</form>
</modal>