<!--pages/mine/integral_list.wxml-->
<view class="container theme-main">
  <view class="top-bar theme-font1 theme7">
    <picker class="type">
      <label>全部类型</label>
      <label class="fa fa-caret-down" aria-hidden="true"></label>
    </picker>
    <picker class="date">
      <label>2019年9月</label>
      <label class="fa fa-caret-down" aria-hidden="true"></label>
    </picker>
    <view class="integral theme-font5">获得1234积分</view>
  </view>
  <scroll-view class="scroll" scroll-y="true" scroll-with-animation="true">
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row line theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
    <view class="row theme7">
      <view class="detail">
        <view class="info theme-font1">
          <view class="room">VIP1包间</view>
          <view class="cause">开机2小时</view>
        </view>
        <view class="dateTime theme-font3">2019.7.22</view>
      </view>
      <view class="integral theme-font5">+20</view>
    </view>
  </scroll-view>
</view>