<!--pages/mine/pop_list.wxml-->
<scroll-view wx:if="{{pop_list.length > 0}}" class="container theme-container" scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
  <view class='list full_width'>
    <block wx:for="{{pop_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
      <view wx:if="{{index+1 !=pop_list.length}}" class='row line theme7'>
        <image class="goods-pic" src='{{bean.img_url}}'></image>
        <view class='goods'>
          <view class='title theme-font2'>{{bean.goods_name}}</view>
          <view class='infomation full_width'>
            <view class='price theme-font2'>￥{{bean.price}}</view>
            <view class='discount theme-font5'>返利{{bean.rebate_integral}}积分</view>
          </view>
        </view>
        <view class='operate'>
          <button wx:if="{{bean.is_add==0}}" class='btn-add theme-button-add' bindtap="addPop" data-goods_id="{{bean.goods_id}}" data-keys="{{index}}">添加</button>
          <button wx:else class="btn-added theme-button" bindtap="removePop" data-goods_id="{{bean.goods_id}}" data-keys="{{index}}">删除</button>
        </view>
      </view>
      <view wx:else class='row theme7'>
        <image class="goods-pic" src='{{bean.img_url}}'></image>
        <view class='goods'>
          <view class='title theme-font2'>{{bean.goods_name}}</view>
          <view class='infomation full_width'>
            <view class='price theme-font2'>￥{{bean.price}}</view>
            <view class='discount theme-font5'>返利{{bean.rebate_integral}}积分</view>
          </view>
        </view>
        <view class='operate'>
          <button wx:if="{{bean.is_add==0}}" class='btn-add theme-button-add' bindtap="addPop" data-goods_id="{{bean.goods_id}}" data-keys="{{index}}">添加</button>
          <button wx:else class="btn-added theme-button" bindtap="removePop" data-goods_id="{{bean.goods_id}}" data-keys="{{index}}">删除</button>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<view wx:else class="container theme-container" style="justify-content:center;">
  <view class="theme-font3">暂无促销商品</view>
</view>