<!--pages/mine/pop_detail.wxml-->
<view class="container theme-main">
  <view class="video-wapper full_width">
    <video class="full_width" src="http://oss.littlehotspot.com//media/resource/GdxeRaKasX.mp4"></video>
  </view>
  <view class="btn-group">
    <navigator class="btn-buy theme-button-add" target="miniProgram" app-id="{{goods_info.appid}}">了解更多或京东购买</navigator>
  </view>
</view>