<!--pages/mine/pop_detail.wxml-->
<view class="container theme-main">
  <view class="video-wapper full_width">
    <video wx:if="{{goods_info.media_type==1}}" class="full_width full_height" src="{{goods_info.video_url}}"></video>
    <image wx:else class="full_width full_height" src="{{goods_info.img_url}}"></image>
  </view>
  <view class="btn-group">
    <navigator class="btn-buy theme-button-add" target="miniProgram" app-id="{{goods_info.appid}}" path="{{goods_info.jd_url}}">了解更多或京东购买</navigator>
  </view>
</view>