<!--pages/mine/select_waiter.wxml-->
<scroll-view class="container theme-container" scroll-y="true" scroll-with-animation="true">
	<view class="list flex_column_center">
		<view class="row flex_row_center theme7">
			<view class="head-img">无</view>
			<view class="waiter flex_column_flexStart_flexStart">
				<view class="name one-line-overflow theme-font7">暂不指定</view>
				<view class="level one-line-overflow theme-font7">三级</view>
			</view>
			<view class="btn-update theme-button-welcome" bindtap="selectWaiter" data-staff_id="0">选择</view>
		</view>
		<block wx:for="{{waiter_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
			<view class="row flex_row_center theme7">
				<image class="head-img" src="{{bean.avatarUrl}}"></image>
				<view class="waiter flex_column_flexStart_flexStart">
					<view class="name one-line-overflow theme-font7">{{bean.nickName}}</view>
					<view class="level one-line-overflow theme-font7">二级</view>
				</view>
				<view class="btn-update theme-button-welcome" bindtap="selectWaiter" data-staff_id="{{bean.staff_id}}">选择</view>
			</view>
		</block>
	</view>
</scroll-view>