<!--pages/mine/team_members.wxml-->
<import src="/pages/template/commons" />
<scroll-view class='container theme-container' scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
	<block wx:for="{{staff_list}}" wx:key="keys" wx:index="index" wx:for-item="bean">
		<view wx:if="{{index + 1 != staff_list.length}}" class="row flex_row_center_spaceBetween theme7 bottom-line">
			<image class="header-img" src="{{bean.avatarUrl}}"></image>
			<view class="nickname flex_column_flexStart_center">
				<label class="full_width theme-font7">{{bean.nickName}}</label>
			</view>
			<view class="option flex_row_center_flexEnd">
				<button class="btn detail theme-button-welcome" bindtap="" data-keys="{{index}}" data-invite_id="{{bean.invite_id}}" data-staff_list="{{staff_list}}" data-openid="{{bean.openid}}">详情</button>
				<button class="btn waiter theme-button-welcome" bindtap="waiter_list" data-keys="{{index}}" data-invite_id="{{bean.invite_id}}" data-staff_list="{{staff_list}}" data-openid="{{bean.openid}}">服务员</button>
				<button class="btn remove theme-button-welcome" bindtap="removeStaff" data-keys="{{index}}" data-invite_id="{{bean.invite_id}}" data-staff_list="{{staff_list}}" data-openid="{{bean.openid}}">移除</button>
			</view>
		</view>
		<view wx:else class="row flex_row_center_spaceBetween theme7">
			<image class="header-img" src="{{bean.avatarUrl}}"></image>
			<view class="nickname flex_column_flexStart_center">
				<label class="full_width theme-font7">{{bean.nickName}}</label>
			</view>
			<view class="option flex_row_center_flexEnd">
				<button class="btn detail theme-button-welcome" bindtap="gotoMemberDetail" data-keys="{{index}}" data-invite_id="{{bean.invite_id}}" data-staff_list="{{staff_list}}" data-openid="{{bean.openid}}">详情</button>
				<button class="btn waiter theme-button-welcome" bindtap="waiter_list" data-keys="{{index}}" data-invite_id="{{bean.invite_id}}" data-staff_list="{{staff_list}}" data-openid="{{bean.openid}}">服务员</button>
				<button class="btn remove theme-button-welcome" bindtap="removeStaff" data-keys="{{index}}" data-invite_id="{{bean.invite_id}}" data-staff_list="{{staff_list}}" data-openid="{{bean.openid}}">移除</button>
			</view>
		</view>
	</block>
	<view wx:if="{{staff_list.length < 1}}" class="row">
		<view class="nodata-msg full_width full_height flex_column_center_center">名下暂无员工~</view>
	</view>
</scroll-view>
<!-- <view class="container theme-container">
	<scroll-view class='full_width full_height' scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
		<block wx:for="{{staff_list}}" wx:key="keys" wx:index="index" wx:for-item="bean">
			<view wx:if="{{index + 1 != staff_list.length}}" class="row flex_row_center_spaceBetween theme7 bottom-line">
				<image class="header-img" src="{{bean.avatarUrl}}"></image>
				<view class="nickname">
					<label class="full_width">{{bean.nickName}}</label>
				</view>
				<view class="option flex_row_center_spaceBetween">
					<button class="btn-remove" bindtap="removeStaff" data-keys="{{index}}" data-invite_id="{{bean.invite_id}}" data-staff_list="{{staff_list}}" data-openid="{{bean.openid}}">移除</button>
				</view>
			</view>
			<view wx:else class="row flex_row_center_spaceBetween theme7">
				<image class="header-img" src="{{bean.avatarUrl}}"></image>
				<view class="nickname">
					<label class="full_width">{{bean.nickName}}</label>
				</view>
				<view class="option flex_row_center_spaceBetween">
					<button class="btn-remove" bindtap="removeStaff" data-keys="{{index}}" data-invite_id="{{bean.invite_id}}" data-staff_list="{{staff_list}}" data-openid="{{bean.openid}}">移除</button>
				</view>
			</view>
		</block>
		<view wx:if="{{staff_list.length < 1}}" class="row">
			<view class="nodata-msg full_width full_height">名下暂无员工~</view>
		</view>
	</scroll-view>
</view> -->