/* pages/mine/team_members.wxss */

.container {
  justify-content: start;
  font-size: 24rpx;
}

.row {
  height: 100rpx;
  padding: 20rpx 25rpx 10rpx 25rpx;
}

.row>.header-img {
  width: 90rpx;
  height: 90rpx;
  margin-right: 40rpx;
  border-radius: 20rpx;
}

.row>.nickname {
  width: calc(100% - 420rpx);
  height: 90rpx;
  font-size: 28rpx;
}

.row>.nickname label {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.row>.option {
  width: 290rpx;
  /* width: 90rpx; */
  height: 90rpx;
}

.row>.option>.btn {
  width: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0 10rpx 0 0;

}

.row>.option>.btn:last-child {
  margin-right: 0;
}

.row>.option>.btn::before,
.row>.option>.btn::after {
  margin: 0;
  padding: 0;
  border: 0;
  background: unset;
}

.row>.option>.detail,
.row>.option>.waiter,
.row>.option>.remove {
  border-radius: 10rpx;
  font-size: 24rpx;
  padding: 0;
}

.row>.option>.waiter {
  width: 100rpx;
}

.row>.nodata-msg {
  font-size: 30rpx;
  color: #cecece;
}

.row.bottom-line {
  border-bottom: 1rpx solid #ededed;
}