<!--pages/mine/waiter_list.wxml-->
<scroll-view class='container theme-main' scroll-y="true" scroll-with-animation="true">
	<!-- 用户信息面板 -->
	<view class='user-info-panel full_width flex_row_center_flexStart theme-panel-welcome-dark'>
		<image class='head-img' src='{{avatarUrl}}' bindtap="openUserAscriptionInfomationWindow"></image>
		<view class="flex_row_flexStart_spaceBetween">
			<view class="wapper flex_column_flexStart_center">
				<view class='nickname'>{{nickName}}</view>
				<view class="score flex_row_center_flexStart">
					<view class="star-group flex_row_center_spaceBetween star-color">
						<view class="fa {{score >= 0.5 && score < 1 ? 'fa-star-half-o' : score >= 1 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
						<view class="fa {{score >= 1.5 && score < 2 ? 'fa-star-half-o' : score >= 2 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
						<view class="fa {{score >= 2.5 && score < 3 ? 'fa-star-half-o' : score >= 3 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
						<view class="fa {{score >= 3.5 && score < 4 ? 'fa-star-half-o' : score >= 4 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
						<view class="fa {{score >= 4.5 && score < 5 ? 'fa-star-half-o' : score >= 5 ? 'fa-star' : 'fa-star-o'}} fa-lg" aria-hidden="true"></view>
					</view>
					<view>综合评分：{{score}}</view>
				</view>
			</view>
			<image src="/images/icon/A18668_shield_key.png" bindtap="openPurviewManageWindow"></image>
		</view>
	</view>
	<block wx:for="{{waiter_list}}" wx:key="keys" wx:index="index" wx:for-item="bean">
		<view wx:if="{{index + 1 != waiter_list.length}}" class="row flex_row_center_spaceBetween theme7 bottom-line">
			<image class="header-img" src="{{bean.avatarUrl}}"></image>
			<view class="nickname flex_column_flexStart_center">
				<label class="full_width theme-font7">{{bean.nickName}}</label>
			</view>
			<view class="option flex_row_center_spaceBetween">
				<button class="btn-detail theme-button-welcome" bindtap="waiter_detail" data-keys="{{index}}" data-invite_id="{{bean.invite_id}}" data-waiter_list="{{waiter_list}}" data-openid="{{bean.openid}}">详情</button>
				<button class="btn-remove theme-button-welcome" bindtap="remove_waiter" data-keys="{{index}}" data-invite_id="{{bean.invite_id}}" data-waiter_list="{{waiter_list}}" data-openid="{{bean.openid}}">移除</button>
			</view>
		</view>
		<view wx:else class="row flex_row_center_spaceBetween theme7">
			<image class="header-img" src="{{bean.avatarUrl}}"></image>
			<view class="nickname flex_column_flexStart_center">
				<label class="full_width theme-font7">{{bean.nickName}}</label>
			</view>
			<view class="option flex_row_center_spaceBetween">
				<button class="btn-detail theme-button-welcome" bindtap="" data-keys="{{index}}" data-invite_id="{{bean.invite_id}}" data-waiter_list="{{waiter_list}}" data-openid="{{bean.openid}}">详情</button>
				<button class="btn-remove theme-button-welcome" bindtap="" data-keys="{{index}}" data-invite_id="{{bean.invite_id}}" data-waiter_list="{{waiter_list}}" data-openid="{{bean.openid}}">移除</button>
			</view>
		</view>
	</block>
	<view wx:if="{{waiter_list.length < 1}}" class="row">
		<view class="nodata-msg full_width full_height flex_column_centert_center">名下暂无服务员~</view>
	</view>
</scroll-view>

<!-- 权限管理弹窗 -->
<modal show="{{showPurviewManageWindow}}" width="690rpx" height='400rpx' border-radius="" background-color='unset' title-text='' confirm-text='' cancel-text=''>
	<form>
		<view class="purview-manage-window flex_column_center theme7">
			<view class="title-bar flex_row_center_spaceBetween">
				<view class="fa fa-lg" aria-hidden="true"></view>
				<view>权限管理</view>
				<view class="fa fa-close fa-lg" aria-hidden="true" bindtap="closePurviewManageWindow"></view>
			</view>
			<view class="body-panel flex_column_center_spaceAround">
				<view>
					<checkbox value="{{item.name}}" checked="{{item.checked}}" />
					<label>查看热点商品库</label>
				</view>
				<view class="btn-submit theme-button-welcome">保存</view>
			</view>
		</view>
	</form>
</modal>