/* pages/mine/waiter_list.wxss */
.container {
  justify-content: start;
  font-size: 24rpx;
}

.row {
  height: 90rpx;
  padding: 20rpx 0 10rpx 0;
  margin: 0 25rpx;
}

.row>.header-img {
  width: 90rpx;
  height: 90rpx;
  margin-right: 40rpx;
  border-radius: 20rpx;
}

.row>.nickname {
  width: calc(100% - 350rpx);
  height: 90rpx;
}

.row>.nickname label {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.row>.option {
  width: 220rpx;
  height: 90rpx;
}

.row>.option>.btn-remove,
.row>.option>.btn-detail {
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #1cbeb6;
  border: 1rpx solid #1cbeb6;
  margin: 0;
  padding: 0;
}

.row>.option>.btn-remove::before,
.row>.option>.btn-remove::after,
.row>.option>.btn-detail::before,
.row>.option>.btn-detail::after {
  content: unset;
  margin: 0;
  padding: 0;
  border: 0;
  background: unset;
}

.row>.nodata-msg {
  font-size: 30rpx;
  color: #cecece;
}

.row.bottom-line {
  border-bottom: 1rpx solid #fff;
}