/* pages/mine/withdraw.wxss */

/* 积分提现 */

.integral-panel {
  width: 100%;
  height: 190rpx;
}

.integral-panel>.part {
  width: calc(50% - 10rpx);
}

.integral-panel>.part>.title {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  font-weight: 900;
}

.integral-panel>.part>.integral {
  height: 65rpx;
  line-height: 65rpx;
  font-size: 60rpx;
  font-weight: 900;
}

.integral-panel>.part>.btn.lookup {
  font-size: 28rpx;
}

.goods-panel {
  width: calc(100% - 40rpx);
  margin-top: 10rpx;
  padding: 0 20rpx 30rpx 20rpx;
}

.weui-grids,
.weui-grids::before,
.weui-grids::after,
.weui-grid,
.weui-grid::before,
.weui-grid::after {
  position: unset;
}

.goods-panel .weui-grid {
  height: 145rpx;
}

.goods-panel>.title-bar {
  height: 100rpx;
}

.goods-panel>.title-bar>.icon {
  color: #67c213;
}

.goods-panel>.title-bar>.title {
  margin-left: 20rpx;
  font-size: 32rpx;
  font-weight: 600;
}

.goods-panel .flag-bar {
  width: 100%;
  height: 30rpx;
  margin-bottom: -20rpx;
  z-index: 2;
}

.goods-panel .flag-bar>.flag {
  width: 100rpx;
  height: 100%;
  line-height: 100%;
  font-size: 26rpx;
  text-align: center;
}

.goods-panel .goods {
  width: 220rpx;
  height: 120rpx;
  border: 2rpx solid #eb6877;
  border-radius: 10rpx;
  z-index: 1;
}

.goods-panel .goods>.face-value {
  height: 50rpx;
  padding-top: 10rpx;
  font-size: 36rpx;
}

.goods-panel .goods>.consume {
  height: 30rpx;
  font-size: 24rpx;
}

.desc-panel {
  width: calc(100% - 40rpx);
  padding: 50rpx 20rpx;
  font-size: 32rpx;
}

.desc-panel>.title {
  height: 60rpx;
  line-height: 60rpx;
  font-weight: 600;
}

.desc-panel>.content {
  font-size: 24rpx;
}

.desc-panel>.content>view {
  text-indent: 48rpx;
}

.window.idcard {
  width: calc(100% - 70rpx);
  height: 100%;
  padding: 0 35rpx;
}

.window.idcard>.row {
  width: calc(100% - 10rpx);
  padding: 10rpx 5rpx;
}

.window.idcard>.row>.property {
  width: 100%;
}

.window.idcard>.row>.property>.label {
  width: 120rpx;
  font-size: 28rpx;
}

.window.idcard>.row>.property>.value {
  width: calc(100% - 120rpx);
}

.window.idcard>.row>.property>.value>.frame {
  width: calc(100% - 6rpx);
  border-width: 3rpx;
  border-style: solid;
  border-color: #BEBEBE;
}

.window.idcard>.row>.property>.value>.frame>.input {
  width: calc(100% - 10rpx);
  height: 50rpx;
  padding: 5rpx;
}

.window.idcard>.row>.button-group {
  width: 100%;
}

.window.idcard>.row>.button-group>.btn {
  width: 200rpx;
  height: 60rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
  border: 0;
  padding: 0;
  margin: 0;
}