<!--pages/mine/withdraw.wxml-->
<!-- 积分提现 -->
<import src="/pages/template/commons" />
<scroll-view class="container theme-main" scroll-y="true" scroll-with-animation="true">
  <view class="integral-panel flex_column_center_center theme7">
    <view class="title theme-font1">总积分</view>
    <view class="integral theme-font6">123456</view>
  </view>
  <view class="goods-panel theme7">
    <view class="title-bar flex_row_center">
      <view class="icon fa fa-weixin" aria-hidden="true"></view>
      <view class="title theme-font1">提现到微信零钱</view>
    </view>
    <view class="weui-grids">

      <view wx:for='{{goodsList}}' wx:for-item="bean" wx:key="key" wx:for-index="index" class="weui-grid flex_column_center_center" data-index='{{index}}' bindtap='exchangeGoods'>
        <view class="flag-bar flex_row_center_flexEnd">
          <view wx:if='{{bean.isCheck}}' class="flag theme-background-9 theme-font4">需审核</view>
        </view>
        <view class="goods flex_column_center_center">
          <view class="face-value theme-font6">{{bean.faceValue}}</view>
          <view class="consume theme-font3">{{bean.consume}}</view>
        </view>
      </view>

    </view>
  </view>
  <view class="desc-panel">
    <view class="title theme-font1">规则说明</view>
    <view class="content theme-font1">
      <view>1.提现将消耗对应数量的积分，当积分不足时无法进行提现；</view>
      <view>2.每个用户每天有一次提现机会,如需多次提现请分天提取；</view>
      <view>3.大额提现需经过人工审核，人工审核通过之后会及时发放；</view>
    </view>
  </view>
</scroll-view>

<!-- 积分不足弹窗 -->
<modal show="{{notEnoughIntegralWindowShow}}" width="600rpx" height='300rpx' border-radius="20rpx" background-color='#ffffff' title-text='提示' title-color="#333333" title-background-color="unset" title-border-radius="0rpx" confirm-text="我知道了" confirm-color="#eb6877"
  cancel-text='' bindconfirm='closeNotEnoughIntegralWindow'>
  <view style="text-align:center;font-size:28rpx;padding:0 20rpx;">积分不足，请尝试提现其他金额~</view>
</modal>

<!-- 兑换确认弹窗 -->
<modal show="{{confirmExchangeGoodsWindowShow}}" width="600rpx" height='300rpx' border-radius="20rpx" background-color='#ffffff' title-text='提示' title-color="#333333" title-background-color="unset" title-border-radius="0rpx" confirm-text='否' confirm-color="#666666"
  confirm-background-color="unset" confirm-border-radius="0rpx" cancel-text='是' cancel-color='#eb6877' cancel-background-color="unset" cancel-border-radius="0rpx" bindcancel="confirmExchangeGoods" bindconfirm='closeConfirmExchangeGoodsWindow'>
  <view style="text-align:center;font-size:28rpx;padding:0 20rpx;">您是否要消耗{{openGoodsInWindow.consume}}，提现{{openGoodsInWindow.faceValue}}到微信零钱？</view>
</modal>