<!--pages/hotel/platform/add.wxml-->

<scroll-view class='container theme-container' scroll-y="true" scroll-with-animation="true">
	<form bindsubmit="addPlatform">
		<view class="wapper">
			<view class="page-main">
				<view class="panel face theme7">
					<view class="title-bar flex_row_center theme-font7">
						<view class="title">第三方平台入口</view>
					</view>
					<view class="body">

						<view class="row flex_row_center_spaceBetween">
							<view class="label-group flex_row_center">
								<view class="label theme-font1">名称</view>
								<view class="flag theme-font5">*</view>
							</view>
							<view class="input-group">
								<input class="input" name="name" placeholder="请输入" maxlength="30"></input>
							</view>
						</view>
						<view class="pic-row flex_row_flexStart_spaceBetween">
							<view class="label-group flex_row_center">
								<view class="label theme-font1">二维码</view>
								<view class="flag theme-font5">*</view>
							</view>
							<view class="input-group flex_row_center_flexStart">
								<view class="frame">
									
                  <view  bindtap="uploadPlatformPic" class="input flex_column_center_center" wx:if="{{img_path!=''}}">
                    <image class="pic" mode="aspectFill" src="{{oss_url}}{{img_path}}"></image>
                  </view>
                
									<view bindtap="uploadPlatformPic" class="input flex_column_center_center" wx:else>
										<view class="fa fa-plus" aria-hidden="true"></view>
									</view>
								</view>
							</view>
						</view>

					</view>
				</view>
			</view>
      <input class='display_hide' name="img_path" value="{{img_path}}"> </input>
			<view class="page-bottom">
				<button class="btn save theme-button-add" form-type="submit" disabled="{{addDisabled}}">保存</button>
			</view>
		</view>
	</form>
</scroll-view>