<!--pages/hotel/platform/index.wxml-->

<view class='container theme-container' style='height: calc(100vh - 46px - {{statusBarHeight}}px);'>
	<scroll-view class="scroll-view" scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
		<view class="wapper flex_column_center_flexStart" wx:if="{{platform_list.length>0}}">
			<view class="row flex_column_center_center" wx:for="{{platform_list}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
				<image class="pic" mode="aspectFit" src="{{bean.img_url}}"></image>
				<view class="name one-line-overflow theme-panel">{{bean.name}}</view>
			</view>
			
		</view>
	</scroll-view>
	<view class="page-bottom" bindtap="gotoAddPlatform">
		<view class="btn save theme-button-add">新增</view>
	</view>
</view>