/* components/modal/MailList-2.wxss */
@import "/font-awesome.wxss";

/* 通讯录 */
.mask {
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}

.text {
  font-size: 28rpx;
}

.search-bar {
  height: 70rpx;
  padding: 10rpx 20rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-bar>.fa-chevron-left {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-right: 30rpx;
}

.search-bar>.search-group {
  width: calc(100% - 160rpx);
  height: 50rpx;
  border: 1rpx solid #000;
  border-radius: 25rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-bar>.search-group>.fa-search {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
}

.search-bar>.search-group>.search-input {
  width: calc(100% - 50rpx);
  height: 50rpx;
  line-height: 50rpx;
}

.mail-list {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.tip-bar {
  width: calc(100% - 60rpx);
  height: 50rpx;
  padding: 10rpx 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.tip-bar>.tip {
  height: 100%;
}

.tip-bar>.tip>.text {
  color: #999999;
}

.content {
  width: 100%;
  height: calc(100% - 90rpx);
  padding-bottom: 20rpx;
  box-sizing: border-box;
  position: fixed;
}

/*
.location {
  width: 100%;
}

.location_top {
  height: 76rpx;
  line-height: 76rpx;
  background: #f4f4f4;
  color: #606660;
  font-size: 28rpx;
  padding: 0 20rpx;
}

.location_bottom {
  height: 140rpx;
  line-height: 140rpx;
  color: #d91f16;
  font-size: 28rpx;
  border-top: 2rpx #ebebeb solid;
  border-bottom: 2rpx #ebebeb solid;
  padding: 0 20rpx;
  align-items: center;
  display: -webkit-flex;
}
*/

.address_top {
  height: 56rpx;
  line-height: 56rpx;
  background: #ebebeb;
  color: #999;
  font-size: 28rpx;
  padding: 0 20rpx;
}

.address_bottom {
  height: 168rpx;
  line-height: 168rpx;
  background: #fff;
  color: #000;
  font-size: 28rpx;
  padding: 0 20rpx;
  border-bottom: 2rpx #ebebeb solid;
  margin-left: 15rpx;
}

.address_bottom>.avatar {
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  border-radius: 50%;
  margin-right: 20rpx;
  vertical-align: middle;
  display: inline-block;
  box-sizing: border-box;
}

.address_bottom>.avatar>.img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.address_bottom>.avatar>.text {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #FFFFFF;
  font-size: 72rpx;
  background-color: rgb(253, 128, 36);
}

.address_bottom>.name {
  width: 100rpx;
  line-height: 30rpx;
  margin-right: 20rpx;
  vertical-align: middle;
  display: inline-block;
  box-sizing: border-box;
}

.address_bottom>.phone {
  width: calc(100% - 280rpx);
  line-height: 30rpx;
  margin-right: 20rpx;
  vertical-align: middle;
  display: inline-block;
  box-sizing: border-box;
}

.orientation {
  white-space: normal;
  display: inline-block;
  width: 45rpx;
  height: 50rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: rgb(88, 87, 87);
  text-align: center;
}

.orientation_region {
  padding: 5px 0px;
  width: 45rpx;
  font-size: 20rpx;
  position: fixed;
  top: calc(50% + 60rpx);
  right: 16rpx;
  transform: translate(0, -50%);
  background: rgb(199, 198, 198);
  border-radius: 10px;
}

.orientation_city {
  height: 40rpx;
  line-height: 40rpx;
  color: #000;
  text-align: center;
}

.active {
  color: #2cc1d1;
}

.list-fixed {
  width: calc(100% - 39rpx);
  height: 56rpx;
  line-height: 56rpx;
  position: fixed;
  background: #ebebeb;
  color: #999;
  font-size: 28rpx;
  padding: 0 20rpx;
  z-index: 999;
}

.fixed-title {
  color: #2cc1d1;
}