<!--components/modal/MailList-2.wxml-->
<wxs src="/app.wxs" module="app" />

<!-- 通讯录 -->
<view wx:if="{{show}}" class='mask'>
  <view class="mail-list">
    <!-- 搜索条 -->
    <view class="search-bar">
      <view wx:if="{{enableBackup==true}}" class="fa fa-chevron-left" aria-hidden="true" bindtap="closeModal"></view>
      <view class="search-group" style="width:calc(100% - {{enableBackup==true?160:0}}rpx);">
        <label class="fa fa-search" aria-hidden="true" for="search_input"></label>
        <input  id="search_input" value="{{searchKeywords}}" class="search-input"  bindconfirm="searchItems" placeholder="{{searchPlaceholder}}" confirm-type='search' />
      </view>
    </view>

    <!-- 提示条 -->
    <view wx:if="{{topTipsShow}}" class="tip-bar">
      <view wx:for="{{topTipsList}}" wx:key="key" wx:for-index="topTipsIndex" wx:for-item="topTipsItem" class="tip">
        <view class="text">{{topTipsItem}}</view>
      </view>
    </view>

    <block wx:if="{{isSearch}}">
      <scroll-view class="content" style="height:calc(100% - {{topTipsShow?160:90}}rpx);" scroll-y="true" scroll-with-animation="true">
        <view wx:for="{{listSearch}}" wx:for-item="item" wx:key="search_item_id" class="address_bottom" data-id='{{item.id}}' bindtap="clickItem">{{item.name}}</view>
      </scroll-view>
    </block>
    <block wx:else>
      <!-- 左侧列表内容部分 -->
      <scroll-view id="mail_list_group" class="content" style="height:calc(100% - {{topTipsShow?160:90}}rpx);" enable-back-to-top scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true" bindscroll="onPageScroll">
        <view wx:for="{{listMain}}" wx:for-item="group" wx:key="group_id" id="{{'inToView' + group.id}}" data-id='{{group.id}}'>
          <view class="address_top">{{group.region}}</view>
          <block wx:for="{{group.items}}" wx:for-item="item" wx:key="group_item_id">
            <view  class="address_bottom" data-id="{{item.id}}" bindtap="clickItem">
              <view class="avatar">
                <image wx:if="{{app.typeOf(item.avatarUrl)=='string'&&app.trim(item.avatarUrl)!=''}}" class="img" src="{{item.avatarUrl}}" mode="aspectFill" />
                <view wx:else class="text">{{app.substring(item.name,0,1)}}</view>
              </view>
              <view class="name">
                <view class="text">{{item.name}}</view>
              </view>
              <view class="phone">
                <view class="text">{{item.phone}}</view>
              </view>
            </view>
          </block>
        </view>
        <view style="height:{{inToViewSpaceHeight}}px;background-color:#FFFFFF"></view>
      </scroll-view>
      <!-- 顶部固定分类 -->
      <view class="list-fixed {{fixedTitle == '' ? 'hide':''}}" style="transform:translate3d(0,{{fixedTop}}px,0);">
        <view class="fixed-title">{{fixedTitle}}</view>
      </view>
      <!-- 右侧字母导航 -->
      <view class="orientation_region">
        <view class="orientation">#</view>
        <block wx:for="{{listMain}}" wx:for-item="item" wx:key="nav_r_item_id">
          <view class="orientation_city  {{isActive == item.id ? 'active':'' }}" bindtap="scrollToViewFn" data-id="{{item.id}}">{{item.region}}</view>
        </block>
      </view>
    </block>
  </view>
</view>