<!--pages/mine/datecenter/statistics.wxml-->
<!--
 | 个人信息 - 数据统计
 |-->


<scroll-view class='container theme-container' scroll-y="true" scroll-with-animation="true">
  <view class="wapper flex_column_center_flexStart">
    <!-- 开机情况 -->
    <view class="panel power-on theme-panel">
      <view class="title-bar flex_row_center_flexStart">
        <view class="title">开机情况</view>
        <view class="datetime">数据更新至{{boot_info.up_time}}</view>
      </view>
      <view class="body">
        <view class="tab-card">
          <view class="tab-bar flex_row_center_flexStart theme-tab-bar">
            <view class="tab day7 {{boot_type==1?'selected':''}}" bindtap="selectPowerOnInfo" data-type="1">近7天</view>
            <view class="tab day15 {{boot_type==2?'selected':''}}" bindtap="selectPowerOnInfo" data-type="2">近15天</view>
            <view class="tab day30 {{boot_type==3?'selected':''}}" bindtap="selectPowerOnInfo" data-type="3">近30天</view>
          </view>
          <!-- 选项卡内容 Start -->
          <view class="tab-body">
            <view class="block">
              <view class="body">
                <view class="row flex_row_center_spaceBetween">
                  <view class="property flex_row_center_flexStart">
                    <view class="label">版位数量：</view>
                    <view class="value">{{boot_info.box_num}}</view>
                  </view>
                  <view class="property flex_row_center_flexStart">
                    <view class="label">平均开机时长：</view>
                    <view class="value">{{boot_info.boot_time}}</view>
                  </view>
                </view>
                <view class="row flex_row_center_spaceBetween" wx:if="{{boot_type==1}}">
                  <view class="property flex_row_center_flexStart">
                    <view class="label">7天内未开机：</view>
                    <view class="value">{{boot_info.box_7day_num}}</view>
                  </view>
                  <view class="property flex_row_center_flexStart">
                    <view class="label">30天内未开机：</view>
                    <view class="value">{{boot_info.box_30day_num}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- 选项卡内容 End -->
        </view>
      </view>
    </view>

    <!-- 使用情况 -->
    <view class="panel used theme-panel">
      <view class="title-bar flex_row_center_flexStart">
        <view class="title">使用情况</view>
        <view class="datetime">数据更新至{{usage_info.up_time}}</view>
      </view>
      <view class="body">
        <view class="tab-card">
          <view class="tab-bar flex_row_center_flexStart theme-tab-bar">
            <view class="tab day30 {{usage_type==1?'selected':''}}" bindtap="selectUseAppInfo" data-type="1">近30天</view>
            <view class="tab month3 {{usage_type==2?'selected':''}}" bindtap="selectUseAppInfo" data-type="2">近3个月</view>
            <view class="tab month6 {{usage_type==3?'selected':''}}" bindtap="selectUseAppInfo" data-type="3">近6个月</view>
          </view>
          <!-- 选项卡内容 Start -->
          <view class="tab-body">

            <view class="block theme-block">
              <view class="title-bar">
                <view class="title">用户端使用情况</view>
              </view>
              <view class="body">
                <view class="row flex_row_center_spaceBetween">
                  <view class="property flex_row_center_flexStart">
                    <view class="label">用户扫码人数：</view>
                    <view class="value">{{usage_info.user_num}}</view>
                  </view>
                  <view class="property flex_row_center_flexStart">
                    <view class="label">用户扫码次数：</view>
                    <view class="value">{{usage_info.user_scancode_num}}</view>
                  </view>
                </view>
                <view class="row flex_row_center_spaceBetween bottom-line">
                  <view class="property flex_row_center_flexStart">
                    <view class="label">用户互动次数：</view>
                    <view class="value">{{usage_info.user_interact_num}}</view>
                  </view>
                  <view class="property flex_row_center_flexStart">
                    <view class="label">互动饭局数：</view>
                    <view class="value">{{usage_info.user_fj_num}}</view>
                  </view>
                </view>
                <view class="row flex_row_center_spaceBetween">
                  <view class="property flex_row_center_flexStart">
                    <view class="label">餐厅扫码人数：</view>
                    <view class="value">{{usage_info.restaurant_user_num}}</view>
                  </view>
                  <view class="property flex_row_center_flexStart">
                    <view class="label">餐厅扫码次数：</view>
                    <view class="value">{{usage_info.restaurant_scancode_num}}</view>
                  </view>
                </view>
                <view class="row flex_row_center_spaceBetween">
                  <view class="property flex_row_center_flexStart">
                    <view class="label">餐厅互动次数：</view>
                    <view class="value">{{usage_info.restaurant_interact_num}}</view>
                  </view>
                  <view class="property flex_row_center_flexStart">
                    <view class="label">互动饭局数：</view>
                    <view class="value">{{usage_info.restaurant_fj_num}}</view>
                  </view>
                </view>
              </view>
            </view>
            <view class="block theme-block">
              <view class="title-bar">
                <view class="title">销售端使用情况</view>
              </view>
              <view class="body">
                <view class="row flex_row_center_spaceBetween">
                  <view class="property flex_row_center_flexStart">
                    <view class="label">互动次数：</view>
                    <view class="value">{{usage_info.sale_interact_num}}</view>
                  </view>
                  <view class="property flex_row_center_flexStart">
                    <view class="label">互动饭局数：</view>
                    <view class="value">{{usage_info.sale_fj_num}}</view>
                  </view>
                </view>
              </view>
            </view>
            <view class="block theme-block">
              <view class="title-bar">
                <view class="title">邀请函使用情况</view>
              </view>
              <view class="body">
                <view class="row flex_row_center_spaceBetween">
                  <view class="property flex_row_center_flexStart">
                    <view class="label">打开次数：</view>
                    <view class="value">{{usage_info.invite_open_num}}</view>
                  </view>
                  <view class="property flex_row_center_flexStart">
                    <view class="label">发送次数：</view>
                    <view class="value">{{usage_info.send_invite_nums}}</view>
                  </view>
                </view>
              </view>
            </view>
            <view class="block theme-block">
              <view class="title-bar">
                <view class="title">常用功能</view>
              </view>
              <view class="body">
                <view class="row flex_row_center_spaceBetween" wx:for="{{usage_info.common_forscreen}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
                  <view class="sort flex_row_center_flexStart">
                    <view class="ranking">TOP {{index+1}}</view>
                    <view class="name">{{bean}}</view>
                  </view>
                </view>
                
              </view>
            </view>

          </view>
          <!-- 选项卡内容 End -->
        </view>
      </view>
    </view>
  </view>
</scroll-view>