<!--crm/pages/expense/detail.wxml-->

<!--
  -- 消费记录页
  -->
<scroll-view class="container theme-main" scroll-y="true" scroll-with-animation="true">
  <view class="page full-width flex_column_center_flexStart">

    <!-- 基本信息面板 -->
    <view class="panel basic-info flex_column_center_flexStart theme-panel">
      <view class="pbody flex_column_center_flexStart">
        <view class="row full-width flex_row_center_flexStart">
          <view class="property picker full-width flex_row_center_flexStart">
            <view class="value full-height flex_row_center_flexStart" style="width:100%;">
              <view class="frame full-width flex_row_center_flexStart">
                <view class="text big4 bold theme-font1">{{expense_info.room_name}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="row full-width flex_row_center_flexStart">
          <view class="property picker full-width flex_row_center_flexStart">
            <view class="value full-height flex_row_center_flexStart" style="width:100%;">
              <view class="frame full-width flex_row_center_flexStart">
                <view class="text theme-font3">{{expense_info.meal_time}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="row full-width flex_row_center_spaceBetween">
          <view class="property text half-width flex_row_center_flexStart" style="width:calc(50% - 15rpx);">
            <view class="value full-container flex_row_center_flexStart" style="width:100%;">
              <view class="frame full-width flex_row_center_flexStart">
                <view class="text theme-font1">就餐人数：{{expense_info.people_num}}人</view>
              </view>
            </view>
          </view>
          <view class="property text half-width flex_row_center_flexStart" style="width:calc(50% - 15rpx);">
            <view class="value full-container flex_row_center_flexStart" style="width:100%;">
              <view class="frame full-width flex_row_center_flexStart">
                <view class="text theme-font1">消费金额：{{expense_info.money}}元</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 消费小票面板 -->
    <view class="panel expense-receipt flex_column_center_flexStart theme-panel">
      <view class="title-bar flex_row_center_flexStart">
        <view class="title">
          <view class="text big2 bold theme-font1">消费小票</view>
        </view>
      </view>
      <view class="pbody">

        <view class="item" wx:for="{{expense_info.images}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
          <view class="pic">
            <image bindtap="previewImages" data-index="{{index}}" class="full-container" src="{{bean}}" mode="aspectFill" />
          </view>
        </view>
        

      </view>
    </view>

    <!-- 备注面板 -->
    <view class="panel remark flex_column_center_flexStart theme-panel">
      <view class="title-bar flex_row_center_flexStart">
        <view class="title">
          <view class="text big2 bold theme-font1">备注</view>
        </view>
      </view>
      <view class="pbody">
        <view class="text big1">{{expense_info.remark}}</view>
      </view>
    </view>

  </view>
</scroll-view>