<!--pages/birthday/index.wxml-->
<import src="/pages/template/commons" />

<scroll-view class="container theme-container" scroll-y="true" scroll-with-animation="true">
  <view class="list">
    <audio></audio>
    <block wx:for="{{happylist}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
      <view class="row flex_row_center_spaceBetween  theme7">
        <view>{{bean.name}}</view>
          <image wx:if="{{play_key==index}}" src="/images/icon/A18668_pause.png"></image>
          <image wx:else src="/images/icon/58525C_play.png"></image>
      </view>
    </block>
    <!-- <view class="row flex_row_center_spaceBetween  theme7">
      <view>生日歌2</view>
      <image src="/images/icon/58525C_play.png"></image>
    </view>
    <view class="row flex_row_center_spaceBetween  theme7">
      <view>生日歌3</view>
      <image src="/images/icon/58525C_play.png"></image>
    </view>
    <view class="row flex_row_center_spaceBetween  theme7">
      <view>生日歌4</view>
      <image src="/images/icon/58525C_play.png"></image>
    </view>
    <view class="row flex_row_center_spaceBetween  theme7">
      <view>生日歌5</view>
      <image src="/images/icon/58525C_play.png"></image>
    </view> -->
  </view>
</scroll-view>