<!--pages/birthday/index.wxml-->
<import src="/pages/template/commons" />

<scroll-view class="container theme-container" scroll-y="true" scroll-with-animation="true">
  <view class="list">
    <audio></audio>
    <block wx:for="{{happylist}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
      <view class="row flex_row_center_spaceBetween  theme7">
        <view>{{bean.name}}</view>
        <view class="btn-launch-tv theme-button-welcome">电视播放</view>
      </view>
    </block>
  </view>
</scroll-view>