<!--store/pages/couponbreakage/havecode/index.wxml-->
<import src="/store/pages/template/commons" />
<wxs src="/app.wxs" module="app" />

<!--
  -- 新增核销申请-优惠券
  -->
<!-- 扫码核销 -->
<scroll-view wx:if="{{false}}" class="container theme-main" scroll-y="true" scroll-with-animation="true">
  <view class="page flex_column_center_flexStart">
    <view class="main">
      <view class="panel scan flex_column_center_flexStart">
        <view class="title-bar flex_row_center_flexStart">
          <!-- <view class="title">请扫描优惠券二维码进行核销</view> -->
          <view class="title">请扫描优惠券二维码</view>
        </view>
        <view class="body flex_column_center_center" bindtap="scanGoodsCode">
          <view class="btn flex_column_center_center theme-button-blue">
            <view class="icon fa fa-qrcode" aria-hidden="true"></view>
            <view class="text">扫码</view>
          </view>
        </view>
      </view>

      <template is="goodsPanelCanDel" data='{{title:listTitle,list:scanList}}' />

    </view>
    <view class="foot flex_row_center_spaceAround">
      <!-- <button bindtap="submitCoupon" class="btn ok flex_row_center_center theme-button-blue">提交</button> -->
      <button bindtap="" class="btn next-step flex_row_center_center theme-button-blue">下一步</button>
    </view>
  </view>
</scroll-view>

<!-- 绑定已售酒水 -->
<scroll-view wx:else class="container theme-main" scroll-y="true" scroll-with-animation="true">
  <view class="page flex_column_center_flexStart">
    <view class="main">
      <template is="goodsPanelCanDel" data='{{title:ticketTitle,list:ticketList}}' />

      <view class="panel scan flex_column_center_flexStart">
        <view class="title-bar flex_row_center_flexStart">
          <view class="title">请扫描商品二维码进行优惠券核销</view>
        </view>
        <view class="body flex_row_center_spaceAround" bindtap="scanGoodsCode">
          <view class="btn flex_column_center_center {{tab=='tab1'?'theme-button-blue':'theme-button-disable'}}">
            <view class="icon fa fa-qrcode" aria-hidden="true"></view>
            <view class="text">扫码</view>
          </view>
          <view class="btn flex_column_center_center {{tab=='tab2'?'theme-button-blue':'theme-button-disable'}}">
            <view class="icon fa fa-bars" aria-hidden="true"></view>
            <view class="text">选择已扫码商品</view>
          </view>
        </view>
      </view>

      <template wx:if="{{tab=='tab1'}}" is="goodsPanelCanDel" data='{{title:scanGoogsTitle,list:scanGoogsList}}' />
      <template wx:if="{{tab=='tab2'}}" is="goodsPanelCanCheck" data='{{title:checkGoogsTitle,list:checkGoogsList}}' />
    </view>
    <view class="foot flex_row_center_spaceAround">
      <button bindtap="submitCoupon" class="btn ok flex_row_center_center theme-button-blue">核销</button>
    </view>
  </view>
</scroll-view>

<modal show="{{popWindowShow}}" width="690rpx" height='400rpx' border-radius="10rpx" background-color='#ffffff' title-text='核销优惠券确认' title-color="#333333" title-background-color="unset" title-border-radius="0rpx" confirm-text='确定' confirm-color="#ffffff" confirm-background-color="#6297F2" confirm-border-radius="0rpx" cancel-text='取消' cancel-color='#333333' cancel-background-color="#DDDDDD" cancel-border-radius="0rpx" bindclickMask='modalClickMask' bindcancel="modalCancel" bindconfirm='modalConfirm'>
  <view class="flex_column_center_center" style="font-size:28rpx;">
    <view>您将对优惠券进行核销</view>
    <view>核销后系统将判定您绑定的商品已经成功销售</view>
  </view>
</modal>