<!--pages/hotel/dishes/add_dishes.wxml-->
<scroll-view class='container theme-container' scroll-y="true" scroll-with-animation="true">
	<form bindsubmit="addDishes">
		<view class="goods-info flex_column_center theme7">
			<view class="row flex_row_flexStart_spaceBetween">
				<view class="lable flex_row_center_spaceBetween theme-font1">菜品名</view>
				<textarea class="input" placeholder="请输入菜品名称" name="name" maxlength="50"></textarea>
			</view>
			<view class="row flex_row_flexStart_spaceBetween">
				<view class="lable flex_row_center_spaceBetween theme-font1">价格</view>
				<input class="input" type='digit' placeholder="请输入菜品价格" name='price' bindinput='setTotalCount'></input>
			</view>
			<view class="row flex_row_flexStart_spaceBetween">
				<view class="lable flex_row_center_spaceBetween theme-font1">菜品图</view>
				<view class="wapper flex_column_center_spaceBetween">
					<view class="row flex_row_center_spaceBetween">
						<view class="cell flex_column_center_center" bindtap="uploadDishesPic" data-keys="0" data-type="1">
							<view class="fa fa-plus" aria-hidden="true" wx:if="{{dish_img0==''}}"></view>
              <image wx:if="{{dish_img0!=''}}" mode="aspectFill" src="{{oss_url}}{{dish_img0}}"></image>
						</view>
						<view class="cell flex_column_center_center" bindtap="uploadDishesPic" data-keys="1" data-type="1">
							<view class="fa fa-plus" aria-hidden="true" wx:if="{{dish_img1==''}}"></view>
              <image wx:if="{{dish_img1!=''}}" mode="aspectFill" src="{{oss_url}}{{dish_img1}}"></image>
						</view>
						<view class="cell flex_column_center_center" bindtap="uploadDishesPic" data-keys="2" data-type="1">
							<view class="fa fa-plus" aria-hidden="true" wx:if="{{dish_img2==''}}"></view>
              <image wx:if="{{dish_img2!=''}}" mode="aspectFill" src="{{oss_url}}{{dish_img2}}"></image>
						</view>
					</view>
					<view class="row flex_row_center_spaceBetween">
						<view class="cell flex_column_center_center" bindtap="uploadDishesPic" data-keys="3" data-type="1">
							<view class="fa fa-plus" aria-hidden="true" wx:if="{{dish_img3==''}}"></view>
              <image wx:if="{{dish_img3!=''}}" mode="aspectFill" src="{{oss_url}}{{dish_img3}}"></image>
						</view>
						<view class="cell flex_column_center_center" bindtap="uploadDishesPic" data-keys="4" data-type="1">
							<view class="fa fa-plus" aria-hidden="true" wx:if="{{dish_img4==''}}"></view>
              <image wx:if="{{dish_img4!=''}}" mode="aspectFill" src="{{oss_url}}{{dish_img4}}"></image>
						</view>
						<view class="cell flex_column_center_center" bindtap="uploadDishesPic" data-keys="5" data-type="1">
							<view class="fa fa-plus" aria-hidden="true" wx:if="{{dish_img5==''}}"></view>
              <image wx:if="{{dish_img5!=''}}" mode="aspectFill" src="{{oss_url}}{{dish_img5}}"></image>
						</view>
					</view>
				</view>
			</view>
			<view class="row flex_row_flexStart_spaceBetween">
				<view class="lable flex_row_center_spaceBetween theme-font1">菜品介绍</view>
				<view class="wapper flex_column_center">
					<textarea class="input" placeholder="请输入菜品介绍" name="intro" maxlength="300"></textarea>
					<!--
					<view>
						<view class="fa fa-camera theme-font7" aria-hidden="true"></view>
					</view>
					-->
				</view>
			</view>
			<view class="row flex_row_flexStart_spaceBetween">
				<view class="lable flex_row_center_spaceBetween theme-font1">详情图片</view>
				<view class="wapper flex_column_center_spaceBetween">
					<view class="row flex_row_center_spaceBetween">
						<view class="cell flex_column_center_center" bindtap="uploadDishesPic" data-keys="0" data-type="2">
							<view class="fa fa-plus" aria-hidden="true" wx:if="{{intro_img0==''}}"></view>
              <image wx:if="{{intro_img0!=''}}" mode="aspectFill" src="{{oss_url}}{{intro_img0}}"></image>
						</view>
						<view class="cell flex_column_center_center" bindtap="uploadDishesPic" data-keys="1" data-type="2">
								<view class="fa fa-plus" aria-hidden="true" wx:if="{{intro_img1==''}}"></view>
              <image wx:if="{{intro_img1!=''}}" mode="aspectFill" src="{{oss_url}}{{intro_img1}}"></image>
						</view>
						<view class="cell flex_column_center_center" bindtap="uploadDishesPic" data-keys="2" data-type="2">
								<view class="fa fa-plus" aria-hidden="true" wx:if="{{intro_img2==''}}"></view>
              <image wx:if="{{intro_img2!=''}}" mode="aspectFill" src="{{oss_url}}{{intro_img2}}"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
		<input class='display_hide' name="dish_img0" value="{{dish_img0}}"> </input>
		<input class='display_hide' name="dish_img1" value="{{dish_img1}}"> </input>
		<input class='display_hide' name="dish_img2" value="{{dish_img2}}"> </input>
		<input class='display_hide' name="dish_img3" value="{{dish_img3}}"> </input>
		<input class='display_hide' name="dish_img4" value="{{dish_img4}}"> </input>
		<input class='display_hide' name="dish_img5" value="{{dish_img5}}"> </input>

		<input class='display_hide' name="intro_img0" value="{{intro_img0}}"> </input>
		<input class='display_hide' name="intro_img1" value="{{intro_img1}}"> </input>
		<input class='display_hide' name="intro_img2" value="{{intro_img2}}"> </input>

		<button class="btn save theme-button-welcome" form-type="submit" disabled="{{addDisabled}}">保存</button>
	</form>
</scroll-view>