/* pages/hotel/dishes/add_dishes.wxss */
.tab-bar {
  width: 100%;
  height: 110rpx;
}

.tab-bar>.tab {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  border: 3rpx solid #A18668;
}

.tab-bar>.tab.nationwide {
  border-radius: 0 10rpx 10rpx 0;
}

.tab-bar>.tab.take-out {
  border-radius: 10rpx 0 0 10rpx;
}

.tab-body {
  width: 100%;
  height: calc(100% - 110rpx);
}

.panel {
  width: 100vw;
  /* height: calc(100% - 100rpx); */
}

.panel>.row,
.panel>.question_row,
.panel>.pic_row {
  width: calc(100% - 120rpx);
  height: 100rpx;
  margin-top: 60rpx;
}

.panel>.row>.lable,
.panel>.question_row>.lable,
.panel>.pic_row>.lable {
  width: 160rpx;
  font-size: 32rpx;
}

.panel>.row>.input,
.panel>.row>.warpper,
.panel>.question_row>.warpper,
.panel>.pic_row>.warpper {
  width: calc(100% - 170rpx);
  font-size: 24rpx;
}

.panel>.row>.warpper {
  height: 100%;
  border: 1rpx solid #bebebe;
}

.panel>.row>.warpper>.input {
  width: calc(100% - 10rpx);
  height: calc(100% - 10rpx);
  padding: 5rpx;
}

.panel>.question_row>.warpper>.input {
  width: calc(100% - 70rpx);
  height: calc(100% - 10rpx);
  padding: 5rpx;
  border: 1rpx solid #bebebe;
}

.panel>.question_row>.warpper>.fa {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
}

.panel>.row>.input {
  width: calc(100% - 180rpx - 2px);
  padding: 5rpx;
  border: 1rpx solid #bebebe;
}

.panel>.row>input,
.panel>.row>picker {
  height: 50rpx;
  line-height: 50rpx;
}

/* 
.panel>.row:first-child {
  margin-top: 80rpx;
} */

.panel>.pic_row>.warpper {
  height: 100%;
}

/* /----------------------------旧结构----------------------------\ 
.panel>.pic_row>.warpper>.row {
  width: 100%;
  height: 140rpx;
}

.panel>.pic_row>.warpper>.row>.cell,
.panel>.pic_row>.warpper>.row>.cell>.image-waper {
  width: 140rpx;
  height: 140rpx;
}

.panel>.pic_row>.warpper>.row>.cell>.image-waper>image {
  width: 134rpx;
  height: 134rpx;
}

.panel>.pic_row>.warpper>.row>.cell {
  margin-top: 30rpx;
  margin-left: 20rpx;
}

.panel>.pic_row>.warpper>.row>.cell:nth-child(3n+1) {
  margin-left: 0;
}

.panel>.pic_row>.warpper>.row>.cell:nth-child(1),
.panel>.pic_row>.warpper>.row>.cell:nth-child(2),
.panel>.pic_row>.warpper>.row>.cell:nth-child(3) {
  margin-top: 0;
}

.panel>.pic_row>.warpper>.row>.cell>.image-waper>.del-pic {
  width: 100%;
  height: 50rpx;
  margin-top: -25rpx;
  margin-bottom: -25rpx;
  margin-right: -25rpx;
}

.panel>.pic_row>.warpper>.row>.cell>.image-waper>.del-pic>.fa-times-circle {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 50rpx;
  z-index: 15;
}

.panel>.pic_row>.warpper>.row>.cell>.image-waper {
  border: 1rpx solid #bebebe;
  font-size: 37rpx;
}

 \----------------------------旧结构----------------------------/ */

/* /----------------------------新结构----------------------------\ */
.panel>.pic_row>.warpper>.cell,
.panel>.pic_row>.warpper>.cell>.image-waper {
  width: 140rpx;
  height: 140rpx;
}

.panel>.pic_row>.warpper>.cell>.image-waper>image {
  width: 134rpx;
  height: 134rpx;
}

.panel>.pic_row>.warpper>.cell>.image-waper>.fa {
  background: none;
}

.panel>.pic_row>.warpper>.cell {
  /* position: relative; */
  float: left;
  margin-top: 30rpx;
  margin-left: 20rpx;
  /* box-sizing: border-box; */
}

.panel>.pic_row>.warpper>.cell:nth-child(3n+1) {
  margin-left: 0;
}

.panel>.pic_row>.warpper>.cell:nth-child(1),
.panel>.pic_row>.warpper>.cell:nth-child(2),
.panel>.pic_row>.warpper>.cell:nth-child(3) {
  margin-top: 0;
}

.panel>.pic_row>.warpper>.cell>.image-waper>.del-pic {
  width: 100%;
  height: 50rpx;
  margin-top: -25rpx;
  margin-bottom: -25rpx;
  margin-right: -25rpx;
}

.panel>.pic_row>.warpper>.cell>.image-waper>.del-pic>.fa-times-circle {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 50rpx;
  z-index: 15;
}

.panel>.pic_row>.warpper>.cell>.image-waper {
  border: 1rpx solid #bebebe;
  font-size: 37rpx;
}

/* \----------------------------新结构----------------------------/ */

.panel>.pic_row.one_pic_rows {
  height: 140rpx;
}

.panel>.pic_row.two_pic_rows {
  height: 310rpx;
}

.panel>.pic_row.three_pic_rows {
  height: 480rpx;
}

/* 
.panel>.row:nth-child(3) {
  height: 310rpx;
  margin-top: 60rpx;
}

.panel>.row:nth-child(3)>.warpper {
  height: 100%;
}

.panel>.row:nth-child(3)>.warpper>.row {
  width: 100%;
  height: 140rpx;
}

.panel>.row:nth-child(3)>.warpper>.row>.cell {
  width: 140rpx;
  height: 140rpx;
  border: 1rpx solid #bebebe;
  font-size: 37rpx;
}

.panel>.row:nth-child(3)>.warpper>.row>.cell>image {
  width: 100%;
  height: 100%;
}
*/

/*
.panel>.row:nth-child(4)>.lable {
  width: 160rpx;
}

.panel>.row:nth-child(4)>.warpper {
  height: 100%;
  border: 1rpx solid #bebebe;
}

.panel>.row:nth-child(4)>.warpper>.input {
  width: calc(100% - 10rpx);
  height: calc(100% - 10rpx);
  padding: 5rpx;
}
*/
/* .panel>.row:nth-child(4)>.warpper>view {
  width: calc(100% - 30rpx);
  height: 60rpx;
  padding: 0 15rpx;
  line-height: 60rpx;
  text-align: end;
  font-size: 43rpx;
  background-color: rgba(161, 134, 104, 0.2);
} */

/*
.panel>.row:nth-child(5) {
  height: 200rpx;
}

.panel>.row:nth-child(5)>.lable {
  width: 160rpx;
}

.panel>.row:nth-child(5)>.warpper {
  height: 100%;
}

.panel>.row:nth-child(5)>.warpper>.row {
  width: 100%;
  height: 140rpx;
}

.panel>.row:nth-child(5)>.warpper>.row>.cell {
  width: 140rpx;
  height: 140rpx;
  border: 1rpx solid #bebebe;
  font-size: 37rpx;
}

.panel>.row:nth-child(5)>.warpper>.row>.cell>image {
  width: 100%;
  height: 100%;
}
*/

.panel>.row:last-child,
.panel>.pic_row:last-child {
  margin-bottom: 50rpx;
}


.foods-info>.row:first-child>.input {
  height: calc(90rpx - 2px);
}

.foods-info>.row:nth-child(2) {
  height: 40rpx;
  margin-top: 30rpx;
}

.foods-info>.row:nth-child(2)>.input {
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 5rpx;
}

.foods-info>.row:nth-child(4) {
  height: 300rpx;
}

.btn {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  border-radius: 0;
  margin: 0;
  padding: 0;
  border: 0;
}