/* pages/hotel/dishes/index.wxss */
.scroll-view {
  width: 100%;
  height: calc(100% - 100rpx);
}

.scroll-view .list {
  width: 100vw;
}

.scroll-view .list>.row {
  width: calc(100% - 80rpx);
  height: 180rpx;
  padding: 40rpx 35rpx 30rpx 45rpx;
  border-bottom: 1px solid #ededed;
}

.scroll-view .list>.row>.pic {
  width: 180rpx;
  height: 180rpx;
  border-radius: 5rpx;
  background-color: rgba(161, 134, 104, 0.09);
}

.scroll-view .list>.row>.info {
  width: 445rpx;
  height: 180rpx;
}

.scroll-view .list>.row>.info>view {
  width: 100%;
  height: calc(100% - 50rpx);
  font-size: 32rpx;
}

/* .scroll-view .list>.row>.info>.name {
  height: 80rpx;
} */

.scroll-view .list>.row>.info>.btn-group {
  width: 340rpx;
  height: 45rpx;
  padding-left: calc(100% - 340rpx);
}

.scroll-view .list>.row>.info>.btn-group>.btn {
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 28rpx;
  border-radius: 5rpx;
  margin: 0;
  padding: 0;
}

.scroll-view .list>.row>.info>.btn-group>.btn.on-line {
  color: #a18668;
  border: 1px solid #a18668;
}

.scroll-view .list>.row>.info>.btn-group>.btn.off-line {
  color: #eb6877;
  border: 1px solid #eb6877;
}

.page-bottom {
  width: 100%;
  height: 100rpx;
}

.page-bottom>.btn {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
}

.page-bottom>.btn.add-goods {
  width: calc(100% - 200rpx);
}

.page-bottom>.btn.share-shop {
  width: 200rpx;
}

/* ============================= 分享菜品 ============================= */
.share-window {
  width: 100vw;
  height: 1040rpx;
}

.share-window>.title-bar {
  width: calc(100% - 80rpx);
  height: 120rpx;
  padding: 0 40rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.share-window>.title-bar>.fa-close {
  font-size: 50rpx;
}

.share-window>.body {
  width: 100%;
  height: calc(100% - 220rpx);
}

.share-window>.body>.share-canvas {
  width: 250px;
  height: 370px;
  margin: 0;
  padding: 0;
  border: 0;
}

.share-window>.foot {
  width: 100%;
  height: 100rpx;
}

.share-window>.foot>.btn {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  margin: 0;
  padding: 0;
  border: 0;
}