<!--pages/purchase/shopping/goods_detail.wxml-->
<!--
 | 商品详情页面
 |-->


<view class='container flex_column_center_flexStart theme-container'>
	<scroll-view class='scroll-view' scroll-y="true" scroll-with-animation="true">

		<!-- 商品简介面板 -->
		<view class="goods-smple-info flex_column_center_flexStart theme-panel">
			<view class="top flex_column_center_flexStart">
				<swiper class="pic-group" indicator-dots="true" autoplay="true">
					<swiper-item wx:for="{{goods_info.cover_imgs}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
						<image class="pic" mode="aspectFill" src="{{bean}}"></image>
					</swiper-item>
				</swiper>
			</view>
			<view class="bottom flex_row_center_spaceBetween">
				<view class="left flex_column_flexStart_spaceBetween">
					<view class="name two-line-overflow">{{goods_info.name}}</view>
					<view class="bottom flex_row_center_flexStart">
						<view class="price theme-font5">￥<text class="one-line-overflow">{{goods_info.price}}</text></view>
						<view class="price market one-line-overflow theme-font3" wx:if="{{goods_info.supply_price>0}}">￥{{goods_info.supply_price}}</view>
					</view>
				</view>
			</view>
		</view>

		<!-- 商铺面板 -->
		<view class="shop-panel flex_row_center_flexStart theme-panel">
			<view class="left">
				<image class="pic" mode="aspectFill" src="{{merchant.img}}"></image>
			</view>
			<view class="center flex_column_flexStart_spaceAround">
				<view class="name two-line-overflow">{{merchant.name}}</view>
				<!-- <view class="info theme-font3 one-line-overflow">共发布了10件菜品</view> -->
			</view>
		</view>

		<!-- 商品介绍面板 -->
		<view class="information-panel theme-panel">
			<view class="title-bar">
				<view class="title theme-font3">商品介绍</view>
			</view>
			<view class="panel-body">
				<view class="panel">
					<view class="title-bar">
						<view class="title">商品视频</view>
					</view>
					<view class="body">
						<video class="video" src="{{goods_info.video_url}}"></video>
					</view>
				</view>
				<view class="panel info">
					<view class="title-bar">
						<view class="title">商品详情</view>
					</view>
					<view class="body flex_column_center_flexStart">
						<view class="text">
							<text>{{goods_info.intro}}</text>
						</view>
						<view class="pics flex_column_center_flexStart">
							<block wx:for="{{goods_info.detail_imgs}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
								<image class="pic" mode="widthFix" src="{{bean}}"></image>
							</block>
						</view>
					</view>
				</view>
			</view>
		</view>

	</scroll-view>
	<view class="page-bottom flex_row_center_spaceBetween theme-panel" bindtap="creatPost">
		<view class="btn theme-button-red">生成海报</view>
	</view>
</view>