<!--pages/purchase/shopping/index.wxml-->
<!--
 | 商品首页
 |-->


<scroll-view class='container flex_column_center_flexStart theme-container' scroll-y="true" scroll-with-animation="true">
	<view class="page">
		<view class="search-panel flex_row_center_spaceBetween theme-panel">
			<view class="search-bar flex_row_center_spaceBetween">
				
				<input class="search theme-font3" placeholder="搜索商品" value="{{keywords}}" bindinput="inputSearch" ></input>
        <view class="fa fa-search theme-font3" aria-hidden="true" bindtap="searchGoods"></view>
			</view>
			<!--
			<view class="shopping-car-bar flex_column_flexStart_flexStart">
				<view class="fa fa-shopping-cart" aria-hidden="true"></view>
				<view class="marker theme-rad-panel">88</view>
			</view>
			-->
		</view>
		<view class="main-panel">
			<scroll-view class="tab-bar theme-panel" scroll-x="true" scroll-with-animation="true">
				<view class="tab-list">
          <block wx:for="{{category_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
					<view wx:if="{{category_id==bean.id}}" class="tab selected">{{bean.name}}</view>
          <view wx:else class="tab ">{{bean.name}}</view>
					</block>
          
				</view>
			</scroll-view>
			<scroll-view class="tab-body" scroll-y="true" scroll-with-animation="true">
				<view class="list">
					<view class="item theme-panel" wx:for="{{goods_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
						<view class="top flex_column_flexStart_flexStart">
							<image class="pic" mode="aspectFill" src="{{bean.img_url}}"></image>
						</view>
						<view class="bottom">
							<view class="name two-line-overflow">{{bean.name}}</view>
							<view class="bottom flex_row_center_spaceBetween">
								<view class="left flex_row_center_flexStart">
									<view class="price theme-font5">￥<text>{{bean.price}}</text></view>
									<view class="price market theme-font3">￥{{bean.line_price}}</view>
								</view>
								<view class="right flex_row_center_flexEnd">
									<view class="fa fa-download theme-font5" aria-hidden="true"></view>
								</view>
							</view>
						</view>
					</view>
					
				</view>
			</scroll-view>
		</view>
	</view>
</scroll-view>