<!--pages/purchase/shopping/logistics.wxml-->
<!--
 | [分销端] 物流信息页面
 |-->


<view class='container theme-container' style='height: calc(100vh - {{46 + statusBarHeight + SystemInfo.screenBottomSpace}}px);' scroll-y="true" scroll-with-animation="true">
	<view class="page-wapper">
		<view class="input-panel logistics theme-panel">
			<view class="head flex_row_flexEnd_flexStart">
				<view class="title">配送信息</view>
				<view class="tip theme-font3" wx:if="{{logisticsList.length>1}}">您的订单已拆分为多个运单</view>
			</view>
			<view class="body flex_column_center_spaceBetween">
				<view class="tab-bar flex_row_center_flexStart">
					<block wx:for="{{logisticsList}}" wx:for-index="index" wx:for-item="logistics" wx:key="key">
						<view class="tab{{logisticsTab==index+1?' selected':''}}" data-index="{{index}}" data-tab="{{index+1}}" bindtap="showLogisticsTab">{{logistics.name}}</view>
					</block>
				</view>
				<block wx:for="{{logisticsList}}" wx:for-index="index" wx:for-item="logistics" wx:key="key">
					<view wx:if="{{logisticsTab==index+1}}" data-index="{{index}}" class="tab-body">
						<view class="row flex_row_center_spaceBetween" style="height:unset;" bindtap="gotoExpressDetail" data-express_id="{{logistics.express_id}}">
							<view class="fa fa-truck theme-font" style="width:50rpx;font-size:32rpx;text-align:center;" aria-hidden="true"></view>
							<view class="view flex_column_flexStart_spaceBetween" style="width:calc(100% - 120rpx);height:unset;padding:20rpx 0;">
								<view class="one-line-overflow">{{logistics.data[0].state_str}}</view>
								<view class="two-line-overflow theme-font2">{{logistics.data[0].context}}</view>
								<view class="one-line-overflow theme-font3">{{logistics.data[0].time}}</view>
							</view>
							<view class="fa fa-chevron-right" style="width:50rpx;font-size:32rpx;text-align:center;" aria-hidden="true"></view>
						</view>
						<view class="row flex_row_center_spaceBetween" style="height:unset;">
							<view class="fa fa-map-marker theme-font5" style="width:50rpx;font-size:32rpx;text-align:center;" aria-hidden="true"></view>
							<view class="view flex_column_flexStart_spaceBetween" style="width:calc(100% - 70rpx);height:unset;padding:20rpx 0;">
								<view class="flex_row_center_flexStart" style="width:100%;">
									<view class="theme-font2">{{contact}}</view>
									<view class="theme-font2" style="margin-left:50rpx;">{{phone}}</view>
								</view>
								<view class="two-line-overflow theme-font2">{{address}}</view>
							</view>
						</view>
					</view>
				</block>

			</view>
		</view>
	</view>
</view>