<!--pages/purchase/shopping/profit-detail.wxml-->
<!--
 | 收益明细页面
 |-->


<scroll-view class='container flex_column_center_flexStart theme-container' scroll-y="true" scroll-with-animation="true" bindscrolltolower="loadMore">
	<view class="page">

		<!-- 昨天 -->
		<view class="date-panel theme-panel" wx:for="{{income_list}}" wx:key="key" wx:for-item="bean" wx:for-index="index">
			<view class="title-bar flex_row_center_spaceBetween">
				<view class="title">{{bean.date_str}}</view>
			</view>
			<view class="list">
				<view class="item flex_row_center_spaceBetween" wx:for="{{bean.datas}}" wx:key="kk" wx:for-item="item" wx:for-index="idx">
					<image class="pic" mode="aspectFill" src="{{item.avatarUrl}}"></image>
					<view class="right flex_column_flexStart_spaceAround">
						<view class="top flex_row_center_spaceBetween">
							<view class="user-name one-line-overflow">{{item.nickName}}</view>
							<view class="content one-line-overflow">购买了“{{item.goods_name}}“</view>
						</view>
						<view class="bottom flex_row_center_spaceBetween" >
							<view class="profit theme-font5">+{{item.income_fee}}</view>
							<view class="btn theme-button-red" bindtap="viewExpress" data-express="{{item.express}}" data-order_id="{{item.order_id}}" wx:if="{{item.express.length>0}}">物流信息</view>
						</view>
					</view>
				</view>
			</view>
		</view>

	</view>
</scroll-view>