<!--pages/hotel/help/detail.wxml-->
<!--
 | 酒楼帮助详情页面
 |-->


<view class='container theme-container'>
	<view class="page">
		<view class="title-bar flex_row_center_center">
			<view class="title">{{title}}</view>
		</view>
		<view class="list">
			<view class="item flex_column_center_spaceBetween" wx:for="{{videoList}}" wx:for-item="bean" wx:key="key" wx:for-index="index">
				<video class="video" src="{{bean.url}}"></video>
				<view class="name theme-font7">{{bean.name}}</view>
			</view>
		</view>
	</view>
</view>